* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : 4BIT_ACCUM                                   *
* Netlisted  : Tue Nov 11 21:20:22 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: HA_ACCUM                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt HA_ACCUM GND VDD CIN PHI RST SOUT COUT 9 10 13
+ 16
*.DEVICECLIMB
** N=25 EP=11 FDC=28
M0 12 SOUT GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=2920 $Y=1100 $dt=0
M1 GND 8 16 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=2940 $Y=11160 $dt=0
M2 17 SOUT GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4800 $Y=11160 $dt=0
M3 22 9 11 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4860 $Y=12960 $dt=0
M4 GND 10 22 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5070 $Y=12960 $dt=0
M5 23 12 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5580 $Y=980 $dt=0
M6 8 13 23 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5790 $Y=980 $dt=0
M7 15 CIN 17 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6000 $Y=11160 $dt=0
M8 24 11 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6300 $Y=12960 $dt=0
M9 14 PHI 24 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6510 $Y=12960 $dt=0
M10 25 CIN 8 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=7960 $Y=980 $dt=0
M11 SOUT 14 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8160 $Y=13060 $dt=0
M12 GND SOUT 25 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=8170 $Y=980 $dt=0
M13 COUT 15 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8180 $Y=11280 $dt=0
M14 12 SOUT VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=2920 $Y=5100 $dt=1
M15 VDD 8 10 VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=2940 $Y=6960 $dt=1
M16 15 SOUT VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=4800 $Y=6960 $dt=1
M17 18 9 14 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=4860 $Y=16680 $dt=1
M18 VDD 11 18 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=5070 $Y=16680 $dt=1
M19 19 SOUT VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5580 $Y=4660 $dt=1
M20 8 13 19 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5790 $Y=4660 $dt=1
M21 VDD CIN 15 VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=6000 $Y=6960 $dt=1
M22 20 10 VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6300 $Y=16680 $dt=1
M23 11 PHI 20 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6510 $Y=16680 $dt=1
M24 21 CIN 8 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=7960 $Y=4660 $dt=1
M25 SOUT 14 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=8160 $Y=17060 $dt=1
M26 VDD 12 21 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=8170 $Y=4660 $dt=1
M27 COUT 15 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.79132 scb=0.00535378 scc=8.92944e-05 fw=2.4e-07 $X=8180 $Y=7040 $dt=1
.ends HA_ACCUM

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: 4BIT_ACCUM                                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt 4BIT_ACCUM CIN COUT GND PHI RST SOUT0 SOUT1 SOUT2 SOUT3 VDD
** N=85 EP=10 FDC=136
X0 GND VDD CIN PHI RST SOUT0 7 15 16 18
+ 46 HA_ACCUM $T=0 100 0 0 $X=0 $Y=100
X1 GND VDD 7 PHI RST SOUT1 9 23 24 26
+ 52 HA_ACCUM $T=12000 100 0 0 $X=12000 $Y=100
X2 GND VDD 9 PHI RST SOUT2 11 31 32 34
+ 58 HA_ACCUM $T=24000 100 0 0 $X=24000 $Y=100
X3 GND VDD 11 PHI RST SOUT3 COUT 39 40 42
+ 64 HA_ACCUM $T=36000 100 0 0 $X=36000 $Y=100
M0 18 CIN GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.90867 scb=0.00164474 scc=3.75172e-06 fw=1.2e-07 $X=1680 $Y=1200 $dt=0
M1 46 RST 16 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.82604 scb=0.000193838 scc=1.85478e-08 fw=2.4e-07 $X=1740 $Y=11260 $dt=0
M2 15 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.99885 scb=0.00021225 scc=1.92763e-08 fw=1.2e-07 $X=1740 $Y=13160 $dt=0
M3 26 7 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=13680 $Y=1200 $dt=0
M4 52 RST 24 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=13740 $Y=11260 $dt=0
M5 23 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=13740 $Y=13160 $dt=0
M6 34 9 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=25680 $Y=1200 $dt=0
M7 58 RST 32 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=25740 $Y=11260 $dt=0
M8 31 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=25740 $Y=13160 $dt=0
M9 42 11 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=37680 $Y=1200 $dt=0
M10 64 RST 40 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=37740 $Y=11260 $dt=0
M11 39 PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=37740 $Y=13160 $dt=0
M12 18 CIN VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.95118 scb=0.00508612 scc=7.502e-05 fw=2.4e-07 $X=1680 $Y=5200 $dt=1
M13 16 RST VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.26407 scb=0.00404065 scc=4.42753e-05 fw=2.4e-07 $X=1740 $Y=7060 $dt=1
M14 15 PHI VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.1139 scb=0.00244911 scc=5.96896e-06 fw=2.4e-07 $X=1740 $Y=17160 $dt=1
M15 26 7 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=13680 $Y=5200 $dt=1
M16 24 RST VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=13740 $Y=7060 $dt=1
M17 23 PHI VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=13740 $Y=17160 $dt=1
M18 34 9 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=25680 $Y=5200 $dt=1
M19 32 RST VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=25740 $Y=7060 $dt=1
M20 31 PHI VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=25740 $Y=17160 $dt=1
M21 42 11 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=37680 $Y=5200 $dt=1
M22 40 RST VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=37740 $Y=7060 $dt=1
M23 39 PHI VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=37740 $Y=17160 $dt=1
.ends 4BIT_ACCUM
