************************************************************************
* auCdl Netlist:
* 
* Library Name:  BIT_ACCUM
* Top Cell Name: BIT_ACCUM
* View Name:     schematic
* Netlisted on:  Nov 16 18:12:24 2025
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: components
* Cell Name:    INV
* View Name:    schematic
************************************************************************

.SUBCKT INV A GND VDD Y
*.PININFO A:I GND:I VDD:I Y:O
MPM0 Y A VDD VDD g45p1svt m=1 l=45n w=240n
MNM0 Y A GND GND g45n1svt m=1 l=45n w=120n
.ENDS

************************************************************************
* Library Name: components
* Cell Name:    XOR
* View Name:    schematic
************************************************************************

.SUBCKT XOR A B GND VDD Y
*.PININFO A:I B:I GND:I VDD:I Y:O
MPM3 Y A net11 VDD g45p1svt m=1 l=45n w=480n
MPM2 net11 BNOT VDD VDD g45p1svt m=1 l=45n w=480n
MPM1 Y ANOT net4 VDD g45p1svt m=1 l=45n w=480n
MPM0 net4 B VDD VDD g45p1svt m=1 l=45n w=480n
MNM3 net18 B GND GND g45n1svt m=1 l=45n w=240n
MNM2 net15 BNOT GND GND g45n1svt m=1 l=45n w=240n
MNM1 Y A net18 GND g45n1svt m=1 l=45n w=240n
MNM0 Y ANOT net15 GND g45n1svt m=1 l=45n w=240n
XI1 B GND VDD BNOT / INV
XI0 A GND VDD ANOT / INV
.ENDS

************************************************************************
* Library Name: components
* Cell Name:    NAND
* View Name:    schematic
************************************************************************

.SUBCKT NAND A B GND VDD Y
*.PININFO A:I B:I GND:I VDD:I Y:O
MPM1 Y A VDD VDD g45p1svt m=1 l=45n w=240n
MPM0 Y B VDD VDD g45p1svt m=1 l=45n w=240n
MNM1 net13 B GND GND g45n1svt m=1 l=45n w=240n
MNM0 Y A net13 GND g45n1svt m=1 l=45n w=240n
.ENDS

************************************************************************
* Library Name: components
* Cell Name:    AND
* View Name:    schematic
************************************************************************

.SUBCKT AND A B GND VDD Y
*.PININFO A:I B:I GND:I VDD:I Y:O
XI0 A B GND VDD net2 / NAND
XI2 net2 GND VDD Y / INV
.ENDS

************************************************************************
* Library Name: components
* Cell Name:    HA
* View Name:    schematic
************************************************************************

.SUBCKT HA A B C GND S VDD
*.PININFO A:I B:I GND:I VDD:I C:O S:O
XI0 A B GND VDD S / XOR
XI1 A B GND VDD C / AND
.ENDS

************************************************************************
* Library Name: components
* Cell Name:    FF
* View Name:    schematic
************************************************************************

.SUBCKT FF D GND PHI Q VDD
*.PININFO D:I GND:I PHI:I VDD:I Q:O
MNM2 net25 net24 GND GND g45n1svt m=1 l=45n w=240n
MNM1 Q PHI net25 GND g45n1svt m=1 l=45n w=240n
MNM0 net24 PHINOT net36 GND g45n1svt m=1 l=45n w=240n
MNM3 net36 D GND GND g45n1svt m=1 l=45n w=240n
MPM0 net9 D VDD VDD g45p1svt m=1 l=45n w=480n
MPM2 net17 net24 VDD VDD g45p1svt m=1 l=45n w=480n
MPM1 net24 PHI net9 VDD g45p1svt m=1 l=45n w=480n
MPM3 Q PHINOT net17 VDD g45p1svt m=1 l=45n w=480n
XI1 PHI GND VDD PHINOT / INV
.ENDS

************************************************************************
* Library Name: components
* Cell Name:    RST-FF
* View Name:    schematic
************************************************************************

.SUBCKT RST-FF GND PHI RST S SOUT VDD
*.PININFO GND:I PHI:I RST:I S:I VDD:I SOUT:O
XI4 D GND PHI Q VDD / FF
XI5 RST S GND VDD D / NAND
XI6 Q GND VDD SOUT / INV
.ENDS

************************************************************************
* Library Name: HA_ACCUM
* Cell Name:    HA_ACCUM
* View Name:    schematic
************************************************************************

.SUBCKT HA_ACCUM CIN COUT GND PHI RST SOUT VDD
*.PININFO CIN:I GND:I PHI:I RST:I VDD:I COUT:O SOUT:O
XI0 CIN SOUT COUT GND net1 VDD / HA
XI1 GND PHI RST net1 SOUT VDD / RST-FF
.ENDS

************************************************************************
* Library Name: BIT_ACCUM
* Cell Name:    BIT_ACCUM
* View Name:    schematic
************************************************************************

.SUBCKT BIT_ACCUM CIN COUT GND PHI RST SOUT0 SOUT1 SOUT2 SOUT3 VDD
*.PININFO CIN:I GND:I PHI:I RST:I VDD:I COUT:O SOUT0:O SOUT1:O SOUT2:O SOUT3:O
XI3 net21 COUT GND PHI RST SOUT3 VDD / HA_ACCUM
XI2 net14 net21 GND PHI RST SOUT2 VDD / HA_ACCUM
XI1 net7 net14 GND PHI RST SOUT1 VDD / HA_ACCUM
XI0 CIN net7 GND PHI RST SOUT0 VDD / HA_ACCUM
.ENDS

