* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : HA_ACCUM                                     *
* Netlisted  : Tue Nov 11 18:12:04 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: HA_ACCUM                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt HA_ACCUM A! B! CIN COUT GND PHI PHI! RST SOUT VDD
** N=25 EP=10 FDC=34
M0 A! CIN GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.90867 scb=0.00164474 scc=3.75172e-06 fw=1.2e-07 $X=1680 $Y=1100 $dt=0
M1 16 RST 7 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.82604 scb=0.000193838 scc=1.85478e-08 fw=2.4e-07 $X=1740 $Y=11160 $dt=0
M2 PHI! PHI GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.99885 scb=0.00021225 scc=1.92763e-08 fw=1.2e-07 $X=1740 $Y=13060 $dt=0
M3 B! SOUT GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=2920 $Y=1100 $dt=0
M4 GND 5 16 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=2940 $Y=11160 $dt=0
M5 17 SOUT GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4800 $Y=11160 $dt=0
M6 22 PHI! 8 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4860 $Y=12960 $dt=0
M7 GND 7 22 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5070 $Y=12960 $dt=0
M8 23 B! GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5580 $Y=980 $dt=0
M9 5 A! 23 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5790 $Y=980 $dt=0
M10 12 CIN 17 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6000 $Y=11160 $dt=0
M11 24 8 GND GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6300 $Y=12960 $dt=0
M12 11 PHI 24 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6510 $Y=12960 $dt=0
M13 25 CIN 5 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=7960 $Y=980 $dt=0
M14 SOUT 11 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8160 $Y=13060 $dt=0
M15 GND SOUT 25 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=8170 $Y=980 $dt=0
M16 COUT 12 GND GND g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8180 $Y=11280 $dt=0
M17 A! CIN VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.95118 scb=0.00508612 scc=7.502e-05 fw=2.4e-07 $X=1680 $Y=5100 $dt=1
M18 7 RST VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.26407 scb=0.00404065 scc=4.42753e-05 fw=2.4e-07 $X=1740 $Y=6960 $dt=1
M19 PHI! PHI VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.1139 scb=0.00244911 scc=5.96896e-06 fw=2.4e-07 $X=1740 $Y=17060 $dt=1
M20 B! SOUT VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=2920 $Y=5100 $dt=1
M21 VDD 5 7 VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=2940 $Y=6960 $dt=1
M22 12 SOUT VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=4800 $Y=6960 $dt=1
M23 18 PHI! 11 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=4860 $Y=16680 $dt=1
M24 VDD 8 18 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=5070 $Y=16680 $dt=1
M25 19 SOUT VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5580 $Y=4660 $dt=1
M26 5 A! 19 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5790 $Y=4660 $dt=1
M27 VDD CIN 12 VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=6000 $Y=6960 $dt=1
M28 20 7 VDD VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6300 $Y=16680 $dt=1
M29 8 PHI 20 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6510 $Y=16680 $dt=1
M30 21 CIN 5 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=7960 $Y=4660 $dt=1
M31 SOUT 11 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=8160 $Y=17060 $dt=1
M32 VDD B! 21 VDD g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=8170 $Y=4660 $dt=1
M33 COUT 12 VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.79132 scb=0.00535378 scc=8.92944e-05 fw=2.4e-07 $X=8180 $Y=7040 $dt=1
.ends HA_ACCUM
