#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oraftery
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              3942722
ProcessCreationTime_UTC        1759241595
ProcessCreationTime_Readable   Tue Sep 30 10:13:15 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ece558_658_2025/oraftery/ece558-labs/lab1/NAND_X1/NAND_X1/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Sep 30 10:14:11 2025 EDT
