#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oraftery
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              3929927
ProcessCreationTime_UTC        1759237484
ProcessCreationTime_Readable   Tue Sep 30 09:04:44 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ece558_658_2025/oraftery/ece558-labs/lab1/NAND_X1/NAND_X1/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Sep 30 09:10:19 2025 EDT
