#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      azguro
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              2244128
ProcessCreationTime_UTC        1760559831
ProcessCreationTime_Readable   Wed Oct 15 16:23:51 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ece558_658_2025/azguro/ece558-labs/components/RST#2dFF/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct 15 16:24:19 2025 EDT
