#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      azguro
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              2377985
ProcessCreationTime_UTC        1760637273
ProcessCreationTime_Readable   Thu Oct 16 13:54:33 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ece558_658_2025/azguro/ece558-labs/components/RST#2dFF/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Oct 16 14:55:56 2025 EDT
