#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      azguro
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              2190594
ProcessCreationTime_UTC        1760538159
ProcessCreationTime_Readable   Wed Oct 15 10:22:39 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/ece558_658_2025/azguro/ece558-labs/.tmp_azguro/.unique_number_0_file
TimeEditLocked                 Wed Oct 15 10:25:56 2025 EDT
