#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      azguro
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              2527060
ProcessCreationTime_UTC        1760707929
ProcessCreationTime_Readable   Fri Oct 17 09:32:09 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/ece558_658_2025/azguro/ece558-labs/.tmp_azguro/.unique_number_0_file
TimeEditLocked                 Fri Oct 17 09:42:02 2025 EDT
