#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oraftery
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              193375
ProcessCreationTime_UTC        1762907043
ProcessCreationTime_Readable   Tue Nov 11 19:24:03 2025 EST
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ece558_658_2025/oraftery/ece558-labs/lab3/4BIT_ACCUM/4BIT_ACCUM/physConfig/physExpand.cfg
TimeEditLocked                 Tue Nov 11 19:27:29 2025 EST
