* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : HA_ACCUM                                     *
* Netlisted  : Tue Nov 11 21:05:27 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_762913122000                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_762913122000 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_762913122000

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_762913122001                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_762913122001 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_762913122001

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_762913122002                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_762913122002 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_762913122002

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_762913122003                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_762913122003 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_762913122003

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_NWELL_CDNS_762913122006                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_NWELL_CDNS_762913122006 1
** N=1 EP=1 FDC=0
.ends M1_NWELL_CDNS_762913122006

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_762913122007                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_762913122007 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_762913122007

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_762913122000                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_762913122000 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_762913122000

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_762913122001                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_762913122001 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_762913122001

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_762913122002                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_762913122002 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_762913122002

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_762913122003                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_762913122003 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_762913122003

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_762913122004                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_762913122004 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_762913122004

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_762913122005                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_762913122005 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_762913122005

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_762913122006                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_762913122006 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_762913122006

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: HA_ACCUM                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt HA_ACCUM 1 15 13 3 2 4 14
** N=25 EP=7 FDC=34
X0 1 M1_PO_CDNS_762913122000 $T=1700 3420 0 0 $X=1600 $Y=3300
X1 2 M1_PO_CDNS_762913122000 $T=1760 10680 1 0 $X=1660 $Y=10560
X2 3 M1_PO_CDNS_762913122000 $T=1780 15940 0 0 $X=1680 $Y=15820
X3 4 M1_PO_CDNS_762913122000 $T=2960 4280 0 0 $X=2860 $Y=4160
X4 5 M1_PO_CDNS_762913122000 $T=3000 7840 0 0 $X=2900 $Y=7720
X5 4 M1_PO_CDNS_762913122000 $T=4840 9960 0 0 $X=4740 $Y=9840
X6 6 M1_PO_CDNS_762913122000 $T=4840 15540 0 0 $X=4740 $Y=15420
X7 7 M1_PO_CDNS_762913122000 $T=5180 13900 0 0 $X=5080 $Y=13780
X8 8 M1_PO_CDNS_762913122000 $T=5180 14280 0 0 $X=5080 $Y=14160
X9 9 M1_PO_CDNS_762913122000 $T=5560 2280 0 0 $X=5460 $Y=2160
X10 4 M1_PO_CDNS_762913122000 $T=5560 4280 0 0 $X=5460 $Y=4160
X11 10 M1_PO_CDNS_762913122000 $T=5820 2640 0 0 $X=5720 $Y=2520
X12 1 M1_PO_CDNS_762913122000 $T=6060 8900 0 0 $X=5960 $Y=8780
X13 8 M1_PO_CDNS_762913122000 $T=6280 14280 0 0 $X=6180 $Y=14160
X14 7 M1_PO_CDNS_762913122000 $T=6280 16320 0 0 $X=6180 $Y=16200
X15 3 M1_PO_CDNS_762913122000 $T=6540 15940 0 0 $X=6440 $Y=15820
X16 1 M1_PO_CDNS_762913122000 $T=8020 3420 0 0 $X=7920 $Y=3300
X17 11 M1_PO_CDNS_762913122000 $T=8180 14640 0 0 $X=8080 $Y=14520
X18 12 M1_PO_CDNS_762913122000 $T=8200 8280 0 0 $X=8100 $Y=8160
X19 4 M1_PO_CDNS_762913122000 $T=8280 1900 0 0 $X=8180 $Y=1780
X20 9 M1_PO_CDNS_762913122000 $T=8280 4260 0 0 $X=8180 $Y=4140
X21 13 M2_M1_CDNS_762913122001 $T=1520 300 0 0 $X=1440 $Y=170
X22 13 M2_M1_CDNS_762913122001 $T=1520 1220 0 0 $X=1440 $Y=1090
X23 14 M2_M1_CDNS_762913122001 $T=1560 6300 0 0 $X=1480 $Y=6170
X24 7 M2_M1_CDNS_762913122001 $T=1560 10180 0 0 $X=1480 $Y=10050
X25 13 M2_M1_CDNS_762913122001 $T=1580 12320 0 0 $X=1500 $Y=12190
X26 13 M2_M1_CDNS_762913122001 $T=1580 13180 0 0 $X=1500 $Y=13050
X27 14 M2_M1_CDNS_762913122001 $T=1580 18300 0 0 $X=1500 $Y=18170
X28 10 M2_M1_CDNS_762913122001 $T=1940 1220 0 0 $X=1860 $Y=1090
X29 10 M2_M1_CDNS_762913122001 $T=1940 2640 0 0 $X=1860 $Y=2510
X30 6 M2_M1_CDNS_762913122001 $T=2000 13180 0 0 $X=1920 $Y=13050
X31 6 M2_M1_CDNS_762913122001 $T=2000 15540 0 0 $X=1920 $Y=15410
X32 7 M2_M1_CDNS_762913122001 $T=2380 7200 0 0 $X=2300 $Y=7070
X33 7 M2_M1_CDNS_762913122001 $T=2380 10180 0 0 $X=2300 $Y=10050
X34 13 M2_M1_CDNS_762913122001 $T=2760 300 0 0 $X=2680 $Y=170
X35 13 M2_M1_CDNS_762913122001 $T=2760 1220 0 0 $X=2680 $Y=1090
X36 14 M2_M1_CDNS_762913122001 $T=2760 6300 0 0 $X=2680 $Y=6170
X37 9 M2_M1_CDNS_762913122001 $T=3180 1220 0 0 $X=3100 $Y=1090
X38 9 M2_M1_CDNS_762913122001 $T=3180 3020 0 0 $X=3100 $Y=2890
X39 14 M2_M1_CDNS_762913122001 $T=3190 6300 0 180 $X=3110 $Y=6170
X40 13 M2_M1_CDNS_762913122001 $T=3190 12300 0 180 $X=3110 $Y=12170
X41 1 M2_M1_CDNS_762913122001 $T=3780 3420 0 0 $X=3700 $Y=3290
X42 1 M2_M1_CDNS_762913122001 $T=3780 8900 0 0 $X=3700 $Y=8770
X43 7 M2_M1_CDNS_762913122001 $T=3780 10180 0 0 $X=3700 $Y=10050
X44 7 M2_M1_CDNS_762913122001 $T=3780 13900 0 0 $X=3700 $Y=13770
X45 14 M2_M1_CDNS_762913122001 $T=4640 6300 1 0 $X=4560 $Y=6170
X46 13 M2_M1_CDNS_762913122001 $T=4640 12300 1 0 $X=4560 $Y=12170
X47 8 M2_M1_CDNS_762913122001 $T=4680 14280 0 0 $X=4600 $Y=14150
X48 8 M2_M1_CDNS_762913122001 $T=4700 15080 0 0 $X=4620 $Y=14950
X49 11 M2_M1_CDNS_762913122001 $T=4700 16320 0 0 $X=4620 $Y=16190
X50 13 M2_M1_CDNS_762913122001 $T=5320 12300 0 0 $X=5240 $Y=12170
X51 14 M2_M1_CDNS_762913122001 $T=5320 18300 0 0 $X=5240 $Y=18170
X52 13 M2_M1_CDNS_762913122001 $T=5420 300 0 0 $X=5340 $Y=170
X53 14 M2_M1_CDNS_762913122001 $T=5420 6300 0 0 $X=5340 $Y=6170
X54 11 M2_M1_CDNS_762913122001 $T=5720 14640 0 0 $X=5640 $Y=14510
X55 11 M2_M1_CDNS_762913122001 $T=5720 16320 0 0 $X=5640 $Y=16190
X56 12 M2_M1_CDNS_762913122001 $T=5840 8280 0 0 $X=5760 $Y=8150
X57 7 M2_M1_CDNS_762913122001 $T=6020 13900 0 0 $X=5940 $Y=13770
X58 7 M2_M1_CDNS_762913122001 $T=6020 16320 0 0 $X=5940 $Y=16190
X59 4 M2_M1_CDNS_762913122001 $T=6060 1900 0 0 $X=5980 $Y=1770
X60 4 M2_M1_CDNS_762913122001 $T=6060 4280 0 0 $X=5980 $Y=4150
X61 13 M2_M1_CDNS_762913122001 $T=6140 12300 0 0 $X=6060 $Y=12170
X62 14 M2_M1_CDNS_762913122001 $T=6140 18300 0 0 $X=6060 $Y=18170
X63 14 M2_M1_CDNS_762913122001 $T=6240 6300 1 0 $X=6160 $Y=6170
X64 11 M2_M1_CDNS_762913122001 $T=6760 14640 0 0 $X=6680 $Y=14510
X65 8 M2_M1_CDNS_762913122001 $T=6760 15100 0 0 $X=6680 $Y=14970
X66 5 M2_M1_CDNS_762913122001 $T=6820 1220 0 0 $X=6740 $Y=1090
X67 5 M2_M1_CDNS_762913122001 $T=6820 5140 0 0 $X=6740 $Y=5010
X68 5 M2_M1_CDNS_762913122001 $T=6820 7840 0 0 $X=6740 $Y=7710
X69 12 M2_M1_CDNS_762913122001 $T=6820 8280 0 0 $X=6740 $Y=8150
X70 12 M2_M1_CDNS_762913122001 $T=6820 11400 0 0 $X=6740 $Y=11270
X71 9 M2_M1_CDNS_762913122001 $T=7780 2280 0 0 $X=7700 $Y=2150
X72 9 M2_M1_CDNS_762913122001 $T=7780 3020 0 0 $X=7700 $Y=2890
X73 9 M2_M1_CDNS_762913122001 $T=7780 4260 0 0 $X=7700 $Y=4130
X74 13 M2_M1_CDNS_762913122001 $T=8000 12340 0 0 $X=7920 $Y=12210
X75 13 M2_M1_CDNS_762913122001 $T=8000 13180 0 0 $X=7920 $Y=13050
X76 14 M2_M1_CDNS_762913122001 $T=8000 18300 0 0 $X=7920 $Y=18170
X77 14 M2_M1_CDNS_762913122001 $T=8020 6300 1 0 $X=7940 $Y=6170
X78 13 M2_M1_CDNS_762913122001 $T=8020 11400 1 0 $X=7940 $Y=11270
X79 13 M2_M1_CDNS_762913122001 $T=8420 300 0 0 $X=8340 $Y=170
X80 14 M2_M1_CDNS_762913122001 $T=8420 6300 0 0 $X=8340 $Y=6170
X81 4 M2_M1_CDNS_762913122001 $T=8420 13180 0 0 $X=8340 $Y=13050
X82 4 M2_M1_CDNS_762913122001 $T=8420 13740 0 0 $X=8340 $Y=13610
X83 15 M2_M1_CDNS_762913122001 $T=8440 10340 1 0 $X=8360 $Y=10210
X84 15 M2_M1_CDNS_762913122001 $T=8440 11400 1 0 $X=8360 $Y=11270
X85 4 M2_M1_CDNS_762913122001 $T=9060 1900 0 0 $X=8980 $Y=1770
X86 4 M2_M1_CDNS_762913122001 $T=9060 9960 0 0 $X=8980 $Y=9830
X87 4 M2_M1_CDNS_762913122001 $T=9060 13740 0 0 $X=8980 $Y=13610
X88 15 M2_M1_CDNS_762913122001 $T=9460 3420 0 0 $X=9380 $Y=3290
X89 15 M2_M1_CDNS_762913122001 $T=9460 10340 0 0 $X=9380 $Y=10210
X90 13 M2_M1_CDNS_762913122001 $T=10020 440 0 0 $X=9940 $Y=310
X91 14 M2_M1_CDNS_762913122001 $T=10940 6320 0 0 $X=10860 $Y=6190
X92 14 M2_M1_CDNS_762913122001 $T=10940 18340 0 0 $X=10860 $Y=18210
X93 14 M2_M1_CDNS_762913122002 $T=1520 5340 0 0 $X=1440 $Y=5070
X94 7 M2_M1_CDNS_762913122002 $T=1570 11400 0 180 $X=1490 $Y=11130
X95 14 M2_M1_CDNS_762913122002 $T=1580 17300 0 0 $X=1500 $Y=17030
X96 14 M2_M1_CDNS_762913122002 $T=1590 7200 0 180 $X=1510 $Y=6930
X97 10 M2_M1_CDNS_762913122002 $T=1940 5340 0 0 $X=1860 $Y=5070
X98 7 M2_M1_CDNS_762913122002 $T=1990 7200 0 180 $X=1910 $Y=6930
X99 16 M2_M1_CDNS_762913122002 $T=1990 11400 0 180 $X=1910 $Y=11130
X100 6 M2_M1_CDNS_762913122002 $T=2000 17300 0 0 $X=1920 $Y=17030
X101 14 M2_M1_CDNS_762913122002 $T=2760 5340 0 0 $X=2680 $Y=5070
X102 16 M2_M1_CDNS_762913122002 $T=2770 11400 0 180 $X=2690 $Y=11130
X103 7 M2_M1_CDNS_762913122002 $T=2790 7200 0 180 $X=2710 $Y=6930
X104 9 M2_M1_CDNS_762913122002 $T=3180 5340 0 0 $X=3100 $Y=5070
X105 14 M2_M1_CDNS_762913122002 $T=3190 7200 0 180 $X=3110 $Y=6930
X106 13 M2_M1_CDNS_762913122002 $T=3190 11400 0 180 $X=3110 $Y=11130
X107 14 M2_M1_CDNS_762913122002 $T=4640 7200 1 0 $X=4560 $Y=6930
X108 13 M2_M1_CDNS_762913122002 $T=4640 11400 1 0 $X=4560 $Y=11130
X109 8 M2_M1_CDNS_762913122002 $T=4700 13200 0 0 $X=4620 $Y=12930
X110 12 M2_M1_CDNS_762913122002 $T=5040 7200 1 0 $X=4960 $Y=6930
X111 17 M2_M1_CDNS_762913122002 $T=5060 11400 1 0 $X=4980 $Y=11130
X112 13 M2_M1_CDNS_762913122002 $T=5320 13200 0 0 $X=5240 $Y=12930
X113 13 M2_M1_CDNS_762913122002 $T=5420 1220 0 0 $X=5340 $Y=950
X114 12 M2_M1_CDNS_762913122002 $T=5840 7200 1 0 $X=5760 $Y=6930
X115 17 M2_M1_CDNS_762913122002 $T=5840 11400 1 0 $X=5760 $Y=11130
X116 5 M2_M1_CDNS_762913122002 $T=6040 1220 0 0 $X=5960 $Y=950
X117 13 M2_M1_CDNS_762913122002 $T=6140 13200 0 0 $X=6060 $Y=12930
X118 14 M2_M1_CDNS_762913122002 $T=6240 7200 1 0 $X=6160 $Y=6930
X119 12 M2_M1_CDNS_762913122002 $T=6260 11400 1 0 $X=6180 $Y=11130
X120 11 M2_M1_CDNS_762913122002 $T=6760 13200 0 0 $X=6680 $Y=12930
X121 5 M2_M1_CDNS_762913122002 $T=7800 1220 0 0 $X=7720 $Y=950
X122 14 M2_M1_CDNS_762913122002 $T=8000 17300 0 0 $X=7920 $Y=17030
X123 14 M2_M1_CDNS_762913122002 $T=8020 7280 1 0 $X=7940 $Y=7010
X124 13 M2_M1_CDNS_762913122002 $T=8420 1220 0 0 $X=8340 $Y=950
X125 4 M2_M1_CDNS_762913122002 $T=8420 17300 0 0 $X=8340 $Y=17030
X126 15 M2_M1_CDNS_762913122002 $T=8440 7280 1 0 $X=8360 $Y=7010
X127 11 M2_M1_CDNS_762913122003 $T=4700 17160 0 0 $X=4620 $Y=16610
X128 14 M2_M1_CDNS_762913122003 $T=5320 17160 0 0 $X=5240 $Y=16610
X129 14 M2_M1_CDNS_762913122003 $T=5420 5140 0 0 $X=5340 $Y=4590
X130 5 M2_M1_CDNS_762913122003 $T=6040 5140 0 0 $X=5960 $Y=4590
X131 14 M2_M1_CDNS_762913122003 $T=6140 17160 0 0 $X=6060 $Y=16610
X132 8 M2_M1_CDNS_762913122003 $T=6760 17160 0 0 $X=6680 $Y=16610
X133 5 M2_M1_CDNS_762913122003 $T=7800 5140 0 0 $X=7720 $Y=4590
X134 14 M2_M1_CDNS_762913122003 $T=8420 5140 0 0 $X=8340 $Y=4590
X135 14 M1_NWELL_CDNS_762913122006 $T=10480 6360 0 0 $X=10060 $Y=5920
X136 14 M1_NWELL_CDNS_762913122006 $T=10480 18180 0 0 $X=10060 $Y=17740
X137 13 M1_PSUB_CDNS_762913122007 $T=10480 420 0 0 $X=10220 $Y=140
X138 13 M1_PSUB_CDNS_762913122007 $T=10480 12300 0 0 $X=10220 $Y=12020
X139 11 6 18 13 14 pmos1v_CDNS_762913122000 $T=4950 16680 1 180 $X=4440 $Y=16480
X140 5 10 19 13 14 pmos1v_CDNS_762913122000 $T=5790 4660 0 0 $X=5590 $Y=4460
X141 8 3 20 13 14 pmos1v_CDNS_762913122000 $T=6510 16680 0 0 $X=6310 $Y=16480
X142 5 1 21 13 14 pmos1v_CDNS_762913122000 $T=8050 4660 1 180 $X=7540 $Y=4460
X143 14 8 18 13 pmos1v_CDNS_762913122001 $T=5160 16680 1 180 $X=4870 $Y=16480
X144 14 4 19 13 pmos1v_CDNS_762913122001 $T=5580 4660 0 0 $X=5160 $Y=4460
X145 14 7 20 13 pmos1v_CDNS_762913122001 $T=6300 16680 0 0 $X=5880 $Y=16480
X146 14 9 21 13 pmos1v_CDNS_762913122001 $T=8260 4660 1 180 $X=7970 $Y=4460
X147 13 10 1 nmos1v_CDNS_762913122002 $T=1680 1100 0 0 $X=1260 $Y=900
X148 13 6 3 nmos1v_CDNS_762913122002 $T=1740 13060 0 0 $X=1320 $Y=12860
X149 13 9 4 nmos1v_CDNS_762913122002 $T=2920 1100 0 0 $X=2500 $Y=900
X150 13 4 11 nmos1v_CDNS_762913122002 $T=8160 13060 0 0 $X=7740 $Y=12860
X151 13 15 12 nmos1v_CDNS_762913122002 $T=8180 11520 1 0 $X=7760 $Y=11080
X152 8 6 22 13 nmos1v_CDNS_762913122003 $T=4950 12960 1 180 $X=4440 $Y=12760
X153 5 10 23 13 nmos1v_CDNS_762913122003 $T=5790 980 0 0 $X=5590 $Y=780
X154 11 3 24 13 nmos1v_CDNS_762913122003 $T=6510 12960 0 0 $X=6310 $Y=12760
X155 5 1 25 13 nmos1v_CDNS_762913122003 $T=8050 980 1 180 $X=7540 $Y=780
X156 13 7 22 nmos1v_CDNS_762913122004 $T=5160 12960 1 180 $X=4870 $Y=12760
X157 13 9 23 nmos1v_CDNS_762913122004 $T=5580 980 0 0 $X=5160 $Y=780
X158 13 8 24 nmos1v_CDNS_762913122004 $T=6300 12960 0 0 $X=5880 $Y=12760
X159 13 4 25 nmos1v_CDNS_762913122004 $T=8260 980 1 180 $X=7970 $Y=780
X160 14 10 1 13 pmos1v_CDNS_762913122005 $T=1680 5100 0 0 $X=1260 $Y=4900
X161 14 7 2 13 pmos1v_CDNS_762913122005 $T=1740 7440 1 0 $X=1320 $Y=6760
X162 14 6 3 13 pmos1v_CDNS_762913122005 $T=1740 17060 0 0 $X=1320 $Y=16860
X163 14 9 4 13 pmos1v_CDNS_762913122005 $T=2920 5100 0 0 $X=2500 $Y=4900
X164 14 7 5 13 pmos1v_CDNS_762913122005 $T=3030 7440 0 180 $X=2520 $Y=6760
X165 14 12 4 13 pmos1v_CDNS_762913122005 $T=4800 7440 1 0 $X=4380 $Y=6760
X166 14 12 1 13 pmos1v_CDNS_762913122005 $T=6090 7440 0 180 $X=5580 $Y=6760
X167 14 4 11 13 pmos1v_CDNS_762913122005 $T=8160 17060 0 0 $X=7740 $Y=16860
X168 14 15 12 13 pmos1v_CDNS_762913122005 $T=8180 7520 1 0 $X=7760 $Y=6840
X169 16 7 2 13 nmos1v_CDNS_762913122006 $T=1830 11640 0 180 $X=1320 $Y=10960
X170 13 16 5 13 nmos1v_CDNS_762913122006 $T=3030 11640 0 180 $X=2520 $Y=10960
X171 13 17 4 13 nmos1v_CDNS_762913122006 $T=4800 11640 1 0 $X=4380 $Y=10960
X172 17 12 1 13 nmos1v_CDNS_762913122006 $T=6000 11640 1 0 $X=5580 $Y=10960
M0 10 1 13 13 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.90867 scb=0.00164474 scc=3.75172e-06 fw=1.2e-07 $X=1680 $Y=1100 $dt=0
M1 16 2 7 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.82604 scb=0.000193838 scc=1.85478e-08 fw=2.4e-07 $X=1740 $Y=11160 $dt=0
M2 6 3 13 13 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.99885 scb=0.00021225 scc=1.92763e-08 fw=1.2e-07 $X=1740 $Y=13060 $dt=0
M3 9 4 13 13 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=2920 $Y=1100 $dt=0
M4 13 5 16 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=2940 $Y=11160 $dt=0
M5 17 4 13 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4800 $Y=11160 $dt=0
M6 22 6 8 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4860 $Y=12960 $dt=0
M7 13 7 22 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5070 $Y=12960 $dt=0
M8 23 9 13 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5580 $Y=980 $dt=0
M9 5 10 23 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5790 $Y=980 $dt=0
M10 12 1 17 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6000 $Y=11160 $dt=0
M11 24 8 13 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6300 $Y=12960 $dt=0
M12 11 3 24 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6510 $Y=12960 $dt=0
M13 25 1 5 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=7960 $Y=980 $dt=0
M14 4 11 13 13 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8160 $Y=13060 $dt=0
M15 13 4 25 13 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=8170 $Y=980 $dt=0
M16 15 12 13 13 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8180 $Y=11280 $dt=0
M17 10 1 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.95118 scb=0.00508612 scc=7.502e-05 fw=2.4e-07 $X=1680 $Y=5100 $dt=1
M18 7 2 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.26407 scb=0.00404065 scc=4.42753e-05 fw=2.4e-07 $X=1740 $Y=6960 $dt=1
M19 6 3 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.1139 scb=0.00244911 scc=5.96896e-06 fw=2.4e-07 $X=1740 $Y=17060 $dt=1
M20 9 4 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=2920 $Y=5100 $dt=1
M21 14 5 7 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=2940 $Y=6960 $dt=1
M22 12 4 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=4800 $Y=6960 $dt=1
M23 18 6 11 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=4860 $Y=16680 $dt=1
M24 14 8 18 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=5070 $Y=16680 $dt=1
M25 19 4 14 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5580 $Y=4660 $dt=1
M26 5 10 19 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5790 $Y=4660 $dt=1
M27 14 1 12 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=6000 $Y=6960 $dt=1
M28 20 7 14 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6300 $Y=16680 $dt=1
M29 8 3 20 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6510 $Y=16680 $dt=1
M30 21 1 5 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=7960 $Y=4660 $dt=1
M31 4 11 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=8160 $Y=17060 $dt=1
M32 14 9 21 14 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=8170 $Y=4660 $dt=1
M33 15 12 14 14 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.79132 scb=0.00535378 scc=8.92944e-05 fw=2.4e-07 $X=8180 $Y=7040 $dt=1
.ends HA_ACCUM
