# XXXX: Net Cross Reference (nxf) (File format 2)
# XXXX: Layout Primary HA_ACCUM
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% HA_ACCUM 7 HA_ACCUM 7 
0 5 0 net1
0 CIN 0 CIN
0 COUT 0 COUT
0 GND 0 GND
0 PHI 0 PHI
0 RST 0 RST
0 SOUT 0 SOUT
0 VDD 0 VDD
0 9 0 XI0/XI0/BNOT
0 10 0 XI0/XI0/ANOT
0 12 0 XI0/XI1/net2
0 7 0 XI1/D
0 11 0 XI1/Q
0 8 0 XI1/XI4/net24
0 6 0 XI1/XI4/PHINOT
0 21 0 XI0/XI0/net11
0 19 0 XI0/XI0/net4
0 25 0 XI0/XI0/net18
0 23 0 XI0/XI0/net15
0 17 0 XI0/XI1/XI0/net13
0 16 0 XI1/XI5/net13
0 24 0 XI1/XI4/net25
0 22 0 XI1/XI4/net36
0 20 0 XI1/XI4/net9
0 18 0 XI1/XI4/net17
