# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary HA_ACCUM
% M1_PO_CDNS_760814668500 1
% M2_M1_CDNS_760814668501 1
% M2_M1_CDNS_760814668502 1
% M2_M1_CDNS_760814668503 1
% M1_NWELL_CDNS_760814668506 1
% M1_PSUB_CDNS_760814668507 1
% pmos1v_CDNS_760814668500 5
% pmos1v_CDNS_760814668501 4
% nmos1v_CDNS_760814668502 3
% nmos1v_CDNS_760814668503 4
% nmos1v_CDNS_760814668504 3
% pmos1v_CDNS_760814668505 4
% nmos1v_CDNS_760814668506 4
% HA_ACCUM 10
1 CIN
2 RST
3 PHI
4 SOUT
6 PHI!
9 B!
10 A!
13 GND
14 VDD
15 COUT
