# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary HA_ACCUM
% M1_PO_CDNS_762913122000 1
% M2_M1_CDNS_762913122001 1
% M2_M1_CDNS_762913122002 1
% M2_M1_CDNS_762913122003 1
% M1_NWELL_CDNS_762913122006 1
% M1_PSUB_CDNS_762913122007 1
% pmos1v_CDNS_762913122000 5
% pmos1v_CDNS_762913122001 4
% nmos1v_CDNS_762913122002 3
% nmos1v_CDNS_762913122003 4
% nmos1v_CDNS_762913122004 3
% pmos1v_CDNS_762913122005 4
% nmos1v_CDNS_762913122006 4
% HA_ACCUM 7
1 CIN
2 RST
3 PHI
4 SOUT
13 GND
14 VDD
15 COUT
