##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   24.13-s018
#####  NVN Run Start                 :   Sat Oct 18 15:11:18 2025
#####  ERC Summary File              :   HA_ACCUM.sum
#####  Extraction Report File        :   HA_ACCUM.rep
#####  Comparison Report File        :   HA_ACCUM.rep.cls
#####  Top Cell                      :   HA_ACCUM  <vs>  HA_ACCUM
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   HA_ACCUM HA_ACCUM layout
#####  Schematic File                :   /home/ece558_658_2025/oraftery/ece558-labs/lab2/lvs-runs/HA_ACCUM.cdl (cdl)
#####  Rules File                    :   /home/ece558_658_2025/oraftery/ece558-labs/lab2/lvs-runs/.technology.rul
#####  Pin Swap File                 :   HA_ACCUM.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   269.56MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   269.56MB
#####  
##############################################################################################################


