************************************************************************
* auCdl Netlist:
* 
* Library Name:  NAND_X1
* Top Cell Name: NAND_X1
* View Name:     schematic
* Netlisted on:  Oct  1 21:05:33 2025
************************************************************************

*.BIPOLAR
*.RESI = 2000 
*.RESVAL
*.CAPVAL
*.DIOPERI
*.DIOAREA
*.EQUATION
*.SCALE METER
*.MEGA
.PARAM



************************************************************************
* Library Name: NAND_X1
* Cell Name:    NAND_X1
* View Name:    schematic
************************************************************************

.SUBCKT NAND_X1 A B GND VDD Y
*.PININFO A:I B:I GND:I VDD:I Y:O
MPM1 Y A VDD VDD g45p1svt m=1 l=45n w=240n
MPM0 Y B VDD VDD g45p1svt m=1 l=45n w=240n
MNM1 net13 B GND GND g45n1svt m=1 l=45n w=240n
MNM0 Y A net13 GND g45n1svt m=1 l=45n w=240n
.ENDS

