* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NAND_X1                                      *
* Netlisted  : Wed Oct  1 21:05:38 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND_X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND_X1 A B GND VDD Y
** N=6 EP=5 FDC=4
M0 6 A Y GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=13.0716 scb=0.0128391 scc=0.000407874 fw=2.4e-07 $X=630 $Y=1050 $dt=0
M1 GND B 6 GND g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=14.2234 scb=0.0145618 scc=0.000570747 fw=2.4e-07 $X=2320 $Y=1050 $dt=0
M2 Y A VDD VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=15.8854 scb=0.0156321 scc=0.000428412 fw=2.4e-07 $X=630 $Y=4490 $dt=1
M3 VDD B Y VDD g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=17.0124 scb=0.0173035 scc=0.000589955 fw=2.4e-07 $X=2320 $Y=4500 $dt=1
.ends NAND_X1
