text_depth -primary;
virtual_connect -colon no;
virtual_connect -semicolon_as_colon yes;
virtual_connect -noname;
virtual_connect -report no;
virtual_connect -depth -primary;
lvs_ignore_ports no;
lvs_expand_cell_on_error no;
lvs_break_ambig_max 32;
lvs_abort -softchk no;
lvs_abort -supply_error no;
lvs_find_shorts no;
sconnect_upper_shape_count no;
lvs_report_file "NAND_X1.rep";
lvs_report_max 50 -mismatched_net_limit 100;
lvs_run_erc_checks yes;
lvs_report_opt -none;
report_summary -erc "NAND_X1.sum" -replace;
max_results -erc 1000;
results_db -erc "/home/ece558_658_2025/azguro/ece558-labs/lab1/lvs-runs/NAND_X1.erc_errors.ascii" -ascii;
mask_svdb_dir "/home/ece558_658_2025/azguro/ece558-labs/lab1/lvs-runs/svdb";
schematic_format cdl;
schematic_path "/home/ece558_658_2025/azguro/ece558-labs/lab1/lvs-runs/NAND_X1.cdl";
abort_on_layout_error yes;
layout_format gdsii;
layout_path "/home/ece558_658_2025/azguro/ece558-labs/lab1/lvs-runs/NAND_X1.gds.gz";
