library 4BIT_ACCUM
cell 4BIT_ACCUM
view layout
technology gpdk045
techlib /ece558_658/pdk/verification/pvtech.lib
ruleset default
cdloutRunDir /home/ece558_658_2025/oraftery/ece558-labs/lab3/lvs-runs
