# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary 4BIT_ACCUM
% M1_PO_CDNS_762908035780 1
% M2_M1_CDNS_762908035781 1
% M2_M1_CDNS_762908035782 1
% M2_M1_CDNS_762908035783 1
% M1_NWELL_CDNS_762908035786 1
% M1_PSUB_CDNS_762908035787 1
% pmos1v_CDNS_762908035780 5
% pmos1v_CDNS_762908035781 4
% nmos1v_CDNS_762908035782 3
% nmos1v_CDNS_762908035783 4
% nmos1v_CDNS_762908035784 3
% pmos1v_CDNS_762908035785 4
% nmos1v_CDNS_762908035786 4
% HA_ACCUM 25
1 GND
2 VDD
3 CIN
4 PHI
5 RST
6 A!
7 PHI!
8 B!
9 SOUT
10 COUT
% 4BIT_ACCUM 13
1 GND
2 VDD
3 CIN
4 PHI
5 RST
6 A!
7 PHI!
8 B!
9 SOUT0
14 SOUT1
19 SOUT2
24 SOUT3
25 COUT
