# XXXX: Net Cross Reference (nxf) (File format 2)
# XXXX: Layout Primary 4BIT_ACCUM
# XXXX: End of header.
% M 4 M 4 
0 D 0 D
0 G 0 G
0 S 0 S
0 B 0 B
% 4BIT_ACCUM 13 4BIT_ACCUM 13 
0 20 0 net21
0 15 0 net14
0 10 0 net7
0 CIN 0 CIN
0 COUT 0 COUT
0 GND 0 GND
0 PHI 0 PHI
0 RST 0 RST
0 SOUT0 0 SOUT0
0 SOUT1 0 SOUT1
0 SOUT2 0 SOUT2
0 SOUT3 0 SOUT3
0 VDD 0 VDD
0 PHI! 0 PHI!
0 22 0 PHI!
0 17 0 PHI!
0 12 0 PHI!
0 B! 0 B!
0 23 0 B!
0 18 0 B!
0 13 0 B!
0 A! 0 A!
0 21 0 A!
0 16 0 A!
0 11 0 A!
0 41 0 XI3/net3
0 45 0 XI3/XI0/XI1/net2
0 42 0 XI3/XI1/D
0 44 0 XI3/XI1/Q
0 43 0 XI3/XI1/XI4/net24
0 36 0 XI2/net3
0 40 0 XI2/XI0/XI1/net2
0 37 0 XI2/XI1/D
0 39 0 XI2/XI1/Q
0 38 0 XI2/XI1/XI4/net24
0 31 0 XI1/net3
0 35 0 XI1/XI0/XI1/net2
0 32 0 XI1/XI1/D
0 34 0 XI1/XI1/Q
0 33 0 XI1/XI1/XI4/net24
0 26 0 XI0/net3
0 30 0 XI0/XI0/XI1/net2
0 27 0 XI0/XI1/D
0 29 0 XI0/XI1/Q
0 28 0 XI0/XI1/XI4/net24
0 85 0 XI3/XI0/XI0/net11
0 83 0 XI3/XI0/XI0/net4
0 69 0 XI3/XI0/XI0/net18
0 67 0 XI3/XI0/XI0/net15
0 66 0 XI3/XI0/XI1/XI0/net13
0 64 0 XI3/XI1/XI5/net13
0 68 0 XI3/XI1/XI4/net25
0 65 0 XI3/XI1/XI4/net36
0 84 0 XI3/XI1/XI4/net9
0 82 0 XI3/XI1/XI4/net17
0 81 0 XI2/XI0/XI0/net11
0 79 0 XI2/XI0/XI0/net4
0 63 0 XI2/XI0/XI0/net18
0 61 0 XI2/XI0/XI0/net15
0 60 0 XI2/XI0/XI1/XI0/net13
0 58 0 XI2/XI1/XI5/net13
0 62 0 XI2/XI1/XI4/net25
0 59 0 XI2/XI1/XI4/net36
0 80 0 XI2/XI1/XI4/net9
0 78 0 XI2/XI1/XI4/net17
0 77 0 XI1/XI0/XI0/net11
0 75 0 XI1/XI0/XI0/net4
0 57 0 XI1/XI0/XI0/net18
0 55 0 XI1/XI0/XI0/net15
0 54 0 XI1/XI0/XI1/XI0/net13
0 52 0 XI1/XI1/XI5/net13
0 56 0 XI1/XI1/XI4/net25
0 53 0 XI1/XI1/XI4/net36
0 76 0 XI1/XI1/XI4/net9
0 74 0 XI1/XI1/XI4/net17
0 73 0 XI0/XI0/XI0/net11
0 71 0 XI0/XI0/XI0/net4
0 51 0 XI0/XI0/XI0/net18
0 49 0 XI0/XI0/XI0/net15
0 48 0 XI0/XI0/XI1/XI0/net13
0 46 0 XI0/XI1/XI5/net13
0 50 0 XI0/XI1/XI4/net25
0 47 0 XI0/XI1/XI4/net36
0 72 0 XI0/XI1/XI4/net9
0 70 0 XI0/XI1/XI4/net17
