# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary 4BIT_ACCUM
% M1_PO_CDNS_762914017240 1
% M2_M1_CDNS_762914017241 1
% M2_M1_CDNS_762914017242 1
% M2_M1_CDNS_762914017243 1
% M1_NWELL_CDNS_762914017246 1
% M1_PSUB_CDNS_762914017247 1
% pmos1v_CDNS_762914017240 5
% pmos1v_CDNS_762914017241 4
% nmos1v_CDNS_762914017242 3
% nmos1v_CDNS_762914017243 4
% nmos1v_CDNS_762914017244 3
% pmos1v_CDNS_762914017245 4
% nmos1v_CDNS_762914017246 4
% HA_ACCUM 25
1 GND
2 VDD
3 CIN
4 PHI
5 RST
6 SOUT
7 COUT
% 4BIT_ACCUM 10
1 GND
2 VDD
3 CIN
4 PHI
5 RST
6 SOUT0
8 SOUT1
10 SOUT2
12 SOUT3
13 COUT
