* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : BIT_ACCUM                                    *
* Netlisted  : Sun Nov 16 18:12:29 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_763334743940                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_763334743940 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_763334743940

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_763334743941                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_763334743941 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_763334743941

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_763334743942                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_763334743942 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_763334743942

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_763334743943                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_763334743943 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_763334743943

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_NWELL_CDNS_763334743946                      *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_NWELL_CDNS_763334743946 1
** N=1 EP=1 FDC=0
.ends M1_NWELL_CDNS_763334743946

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PSUB_CDNS_763334743947                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PSUB_CDNS_763334743947 1
** N=1 EP=1 FDC=0
.ends M1_PSUB_CDNS_763334743947

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_763334743940                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_763334743940 1 2 3 4 5
*.DEVICECLIMB
** N=5 EP=5 FDC=0
.ends pmos1v_CDNS_763334743940

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_763334743941                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_763334743941 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_763334743941

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_763334743942                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_763334743942 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_763334743942

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_763334743943                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_763334743943 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_763334743943

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_763334743944                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_763334743944 1 2 3
*.DEVICECLIMB
** N=3 EP=3 FDC=0
.ends nmos1v_CDNS_763334743944

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_763334743945                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_763334743945 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_763334743945

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_763334743946                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_763334743946 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_763334743946

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: HA_ACCUM                                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt HA_ACCUM 1 2 3 4 5 6 7 8 9 10
+ 11 12 13 14 15 16 17 18 19 20
+ 21 22 23 24 25
*.DEVICECLIMB
** N=25 EP=25 FDC=28
X0 3 M1_PO_CDNS_763334743940 $T=1700 3420 0 0 $X=1600 $Y=3300
X1 5 M1_PO_CDNS_763334743940 $T=1760 10680 0 0 $X=1660 $Y=10560
X2 4 M1_PO_CDNS_763334743940 $T=1780 15940 0 0 $X=1680 $Y=15820
X3 6 M1_PO_CDNS_763334743940 $T=2960 4280 0 0 $X=2860 $Y=4160
X4 8 M1_PO_CDNS_763334743940 $T=3000 7840 0 0 $X=2900 $Y=7720
X5 6 M1_PO_CDNS_763334743940 $T=4840 9960 0 0 $X=4740 $Y=9840
X6 9 M1_PO_CDNS_763334743940 $T=4840 15540 0 0 $X=4740 $Y=15420
X7 10 M1_PO_CDNS_763334743940 $T=5180 13900 0 0 $X=5080 $Y=13780
X8 11 M1_PO_CDNS_763334743940 $T=5180 14280 0 0 $X=5080 $Y=14160
X9 12 M1_PO_CDNS_763334743940 $T=5560 2280 0 0 $X=5460 $Y=2160
X10 6 M1_PO_CDNS_763334743940 $T=5560 4280 0 0 $X=5460 $Y=4160
X11 13 M1_PO_CDNS_763334743940 $T=5820 2640 0 0 $X=5720 $Y=2520
X12 3 M1_PO_CDNS_763334743940 $T=6060 8900 0 0 $X=5960 $Y=8780
X13 11 M1_PO_CDNS_763334743940 $T=6280 14280 0 0 $X=6180 $Y=14160
X14 10 M1_PO_CDNS_763334743940 $T=6280 16320 0 0 $X=6180 $Y=16200
X15 4 M1_PO_CDNS_763334743940 $T=6540 15940 0 0 $X=6440 $Y=15820
X16 3 M1_PO_CDNS_763334743940 $T=8020 3420 0 0 $X=7920 $Y=3300
X17 14 M1_PO_CDNS_763334743940 $T=8180 14640 0 0 $X=8080 $Y=14520
X18 15 M1_PO_CDNS_763334743940 $T=8200 8280 0 0 $X=8100 $Y=8160
X19 6 M1_PO_CDNS_763334743940 $T=8280 1900 0 0 $X=8180 $Y=1780
X20 12 M1_PO_CDNS_763334743940 $T=8280 4260 0 0 $X=8180 $Y=4140
X21 1 M2_M1_CDNS_763334743941 $T=1520 300 0 0 $X=1440 $Y=170
X22 1 M2_M1_CDNS_763334743941 $T=1520 1220 0 0 $X=1440 $Y=1090
X23 2 M2_M1_CDNS_763334743941 $T=1560 6300 0 0 $X=1480 $Y=6170
X24 10 M2_M1_CDNS_763334743941 $T=1560 10180 0 0 $X=1480 $Y=10050
X25 1 M2_M1_CDNS_763334743941 $T=1580 12320 0 0 $X=1500 $Y=12190
X26 1 M2_M1_CDNS_763334743941 $T=1580 13180 0 0 $X=1500 $Y=13050
X27 2 M2_M1_CDNS_763334743941 $T=1580 18300 0 0 $X=1500 $Y=18170
X28 13 M2_M1_CDNS_763334743941 $T=1940 1220 0 0 $X=1860 $Y=1090
X29 13 M2_M1_CDNS_763334743941 $T=1940 2640 0 0 $X=1860 $Y=2510
X30 9 M2_M1_CDNS_763334743941 $T=2000 13180 0 0 $X=1920 $Y=13050
X31 9 M2_M1_CDNS_763334743941 $T=2000 15540 0 0 $X=1920 $Y=15410
X32 10 M2_M1_CDNS_763334743941 $T=2380 7200 0 0 $X=2300 $Y=7070
X33 10 M2_M1_CDNS_763334743941 $T=2380 10180 0 0 $X=2300 $Y=10050
X34 1 M2_M1_CDNS_763334743941 $T=2760 300 0 0 $X=2680 $Y=170
X35 1 M2_M1_CDNS_763334743941 $T=2760 1220 0 0 $X=2680 $Y=1090
X36 2 M2_M1_CDNS_763334743941 $T=2760 6300 0 0 $X=2680 $Y=6170
X37 12 M2_M1_CDNS_763334743941 $T=3180 1220 0 0 $X=3100 $Y=1090
X38 12 M2_M1_CDNS_763334743941 $T=3180 3020 0 0 $X=3100 $Y=2890
X39 2 M2_M1_CDNS_763334743941 $T=3190 6300 0 0 $X=3110 $Y=6170
X40 1 M2_M1_CDNS_763334743941 $T=3190 12300 0 0 $X=3110 $Y=12170
X41 3 M2_M1_CDNS_763334743941 $T=3780 3420 0 0 $X=3700 $Y=3290
X42 3 M2_M1_CDNS_763334743941 $T=3780 8900 0 0 $X=3700 $Y=8770
X43 10 M2_M1_CDNS_763334743941 $T=3780 10180 0 0 $X=3700 $Y=10050
X44 10 M2_M1_CDNS_763334743941 $T=3780 13900 0 0 $X=3700 $Y=13770
X45 2 M2_M1_CDNS_763334743941 $T=4640 6300 0 0 $X=4560 $Y=6170
X46 1 M2_M1_CDNS_763334743941 $T=4640 12300 0 0 $X=4560 $Y=12170
X47 11 M2_M1_CDNS_763334743941 $T=4680 14280 0 0 $X=4600 $Y=14150
X48 11 M2_M1_CDNS_763334743941 $T=4700 15080 0 0 $X=4620 $Y=14950
X49 14 M2_M1_CDNS_763334743941 $T=4700 16320 0 0 $X=4620 $Y=16190
X50 1 M2_M1_CDNS_763334743941 $T=5320 12300 0 0 $X=5240 $Y=12170
X51 2 M2_M1_CDNS_763334743941 $T=5320 18300 0 0 $X=5240 $Y=18170
X52 1 M2_M1_CDNS_763334743941 $T=5420 300 0 0 $X=5340 $Y=170
X53 2 M2_M1_CDNS_763334743941 $T=5420 6300 0 0 $X=5340 $Y=6170
X54 14 M2_M1_CDNS_763334743941 $T=5720 14640 0 0 $X=5640 $Y=14510
X55 14 M2_M1_CDNS_763334743941 $T=5720 16320 0 0 $X=5640 $Y=16190
X56 15 M2_M1_CDNS_763334743941 $T=5840 8280 0 0 $X=5760 $Y=8150
X57 10 M2_M1_CDNS_763334743941 $T=6020 13900 0 0 $X=5940 $Y=13770
X58 10 M2_M1_CDNS_763334743941 $T=6020 16320 0 0 $X=5940 $Y=16190
X59 6 M2_M1_CDNS_763334743941 $T=6060 1900 0 0 $X=5980 $Y=1770
X60 6 M2_M1_CDNS_763334743941 $T=6060 4280 0 0 $X=5980 $Y=4150
X61 1 M2_M1_CDNS_763334743941 $T=6140 12300 0 0 $X=6060 $Y=12170
X62 2 M2_M1_CDNS_763334743941 $T=6140 18300 0 0 $X=6060 $Y=18170
X63 2 M2_M1_CDNS_763334743941 $T=6240 6300 0 0 $X=6160 $Y=6170
X64 14 M2_M1_CDNS_763334743941 $T=6760 14640 0 0 $X=6680 $Y=14510
X65 11 M2_M1_CDNS_763334743941 $T=6760 15100 0 0 $X=6680 $Y=14970
X66 8 M2_M1_CDNS_763334743941 $T=6820 1220 0 0 $X=6740 $Y=1090
X67 8 M2_M1_CDNS_763334743941 $T=6820 5140 0 0 $X=6740 $Y=5010
X68 8 M2_M1_CDNS_763334743941 $T=6820 7840 0 0 $X=6740 $Y=7710
X69 15 M2_M1_CDNS_763334743941 $T=6820 8280 0 0 $X=6740 $Y=8150
X70 15 M2_M1_CDNS_763334743941 $T=6820 11400 0 0 $X=6740 $Y=11270
X71 12 M2_M1_CDNS_763334743941 $T=7780 2280 0 0 $X=7700 $Y=2150
X72 12 M2_M1_CDNS_763334743941 $T=7780 3020 0 0 $X=7700 $Y=2890
X73 12 M2_M1_CDNS_763334743941 $T=7780 4260 0 0 $X=7700 $Y=4130
X74 1 M2_M1_CDNS_763334743941 $T=8000 12340 0 0 $X=7920 $Y=12210
X75 1 M2_M1_CDNS_763334743941 $T=8000 13180 0 0 $X=7920 $Y=13050
X76 2 M2_M1_CDNS_763334743941 $T=8000 18300 0 0 $X=7920 $Y=18170
X77 2 M2_M1_CDNS_763334743941 $T=8020 6300 0 0 $X=7940 $Y=6170
X78 1 M2_M1_CDNS_763334743941 $T=8020 11400 0 0 $X=7940 $Y=11270
X79 1 M2_M1_CDNS_763334743941 $T=8420 300 0 0 $X=8340 $Y=170
X80 2 M2_M1_CDNS_763334743941 $T=8420 6300 0 0 $X=8340 $Y=6170
X81 6 M2_M1_CDNS_763334743941 $T=8420 13180 0 0 $X=8340 $Y=13050
X82 6 M2_M1_CDNS_763334743941 $T=8420 13740 0 0 $X=8340 $Y=13610
X83 7 M2_M1_CDNS_763334743941 $T=8440 10340 0 0 $X=8360 $Y=10210
X84 7 M2_M1_CDNS_763334743941 $T=8440 11400 0 0 $X=8360 $Y=11270
X85 6 M2_M1_CDNS_763334743941 $T=9060 1900 0 0 $X=8980 $Y=1770
X86 6 M2_M1_CDNS_763334743941 $T=9060 9960 0 0 $X=8980 $Y=9830
X87 6 M2_M1_CDNS_763334743941 $T=9060 13740 0 0 $X=8980 $Y=13610
X88 7 M2_M1_CDNS_763334743941 $T=9460 3420 0 0 $X=9380 $Y=3290
X89 7 M2_M1_CDNS_763334743941 $T=9460 10340 0 0 $X=9380 $Y=10210
X90 1 M2_M1_CDNS_763334743941 $T=10020 440 0 0 $X=9940 $Y=310
X91 2 M2_M1_CDNS_763334743941 $T=10940 6320 0 0 $X=10860 $Y=6190
X92 2 M2_M1_CDNS_763334743941 $T=10940 18340 0 0 $X=10860 $Y=18210
X93 2 M2_M1_CDNS_763334743942 $T=1520 5340 0 0 $X=1440 $Y=5070
X94 10 M2_M1_CDNS_763334743942 $T=1570 11400 0 0 $X=1490 $Y=11130
X95 2 M2_M1_CDNS_763334743942 $T=1580 17300 0 0 $X=1500 $Y=17030
X96 2 M2_M1_CDNS_763334743942 $T=1590 7200 0 0 $X=1510 $Y=6930
X97 13 M2_M1_CDNS_763334743942 $T=1940 5340 0 0 $X=1860 $Y=5070
X98 10 M2_M1_CDNS_763334743942 $T=1990 7200 0 0 $X=1910 $Y=6930
X99 16 M2_M1_CDNS_763334743942 $T=1990 11400 0 0 $X=1910 $Y=11130
X100 9 M2_M1_CDNS_763334743942 $T=2000 17300 0 0 $X=1920 $Y=17030
X101 2 M2_M1_CDNS_763334743942 $T=2760 5340 0 0 $X=2680 $Y=5070
X102 16 M2_M1_CDNS_763334743942 $T=2770 11400 0 0 $X=2690 $Y=11130
X103 10 M2_M1_CDNS_763334743942 $T=2790 7200 0 0 $X=2710 $Y=6930
X104 12 M2_M1_CDNS_763334743942 $T=3180 5340 0 0 $X=3100 $Y=5070
X105 2 M2_M1_CDNS_763334743942 $T=3190 7200 0 0 $X=3110 $Y=6930
X106 1 M2_M1_CDNS_763334743942 $T=3190 11400 0 0 $X=3110 $Y=11130
X107 2 M2_M1_CDNS_763334743942 $T=4640 7200 0 0 $X=4560 $Y=6930
X108 1 M2_M1_CDNS_763334743942 $T=4640 11400 0 0 $X=4560 $Y=11130
X109 11 M2_M1_CDNS_763334743942 $T=4700 13200 0 0 $X=4620 $Y=12930
X110 15 M2_M1_CDNS_763334743942 $T=5040 7200 0 0 $X=4960 $Y=6930
X111 17 M2_M1_CDNS_763334743942 $T=5060 11400 0 0 $X=4980 $Y=11130
X112 1 M2_M1_CDNS_763334743942 $T=5320 13200 0 0 $X=5240 $Y=12930
X113 1 M2_M1_CDNS_763334743942 $T=5420 1220 0 0 $X=5340 $Y=950
X114 15 M2_M1_CDNS_763334743942 $T=5840 7200 0 0 $X=5760 $Y=6930
X115 17 M2_M1_CDNS_763334743942 $T=5840 11400 0 0 $X=5760 $Y=11130
X116 8 M2_M1_CDNS_763334743942 $T=6040 1220 0 0 $X=5960 $Y=950
X117 1 M2_M1_CDNS_763334743942 $T=6140 13200 0 0 $X=6060 $Y=12930
X118 2 M2_M1_CDNS_763334743942 $T=6240 7200 0 0 $X=6160 $Y=6930
X119 15 M2_M1_CDNS_763334743942 $T=6260 11400 0 0 $X=6180 $Y=11130
X120 14 M2_M1_CDNS_763334743942 $T=6760 13200 0 0 $X=6680 $Y=12930
X121 8 M2_M1_CDNS_763334743942 $T=7800 1220 0 0 $X=7720 $Y=950
X122 2 M2_M1_CDNS_763334743942 $T=8000 17300 0 0 $X=7920 $Y=17030
X123 2 M2_M1_CDNS_763334743942 $T=8020 7280 0 0 $X=7940 $Y=7010
X124 1 M2_M1_CDNS_763334743942 $T=8420 1220 0 0 $X=8340 $Y=950
X125 6 M2_M1_CDNS_763334743942 $T=8420 17300 0 0 $X=8340 $Y=17030
X126 7 M2_M1_CDNS_763334743942 $T=8440 7280 0 0 $X=8360 $Y=7010
X127 14 M2_M1_CDNS_763334743943 $T=4700 17160 0 0 $X=4620 $Y=16610
X128 2 M2_M1_CDNS_763334743943 $T=5320 17160 0 0 $X=5240 $Y=16610
X129 2 M2_M1_CDNS_763334743943 $T=5420 5140 0 0 $X=5340 $Y=4590
X130 8 M2_M1_CDNS_763334743943 $T=6040 5140 0 0 $X=5960 $Y=4590
X131 2 M2_M1_CDNS_763334743943 $T=6140 17160 0 0 $X=6060 $Y=16610
X132 11 M2_M1_CDNS_763334743943 $T=6760 17160 0 0 $X=6680 $Y=16610
X133 8 M2_M1_CDNS_763334743943 $T=7800 5140 0 0 $X=7720 $Y=4590
X134 2 M2_M1_CDNS_763334743943 $T=8420 5140 0 0 $X=8340 $Y=4590
X135 2 M1_NWELL_CDNS_763334743946 $T=10480 6360 0 0 $X=10060 $Y=5920
X136 2 M1_NWELL_CDNS_763334743946 $T=10480 18180 0 0 $X=10060 $Y=17740
X137 1 M1_PSUB_CDNS_763334743947 $T=10480 420 0 0 $X=10220 $Y=140
X138 1 M1_PSUB_CDNS_763334743947 $T=10480 12300 0 0 $X=10220 $Y=12020
X139 14 9 18 1 2 pmos1v_CDNS_763334743940 $T=4950 16680 1 180 $X=4440 $Y=16480
X140 8 13 19 1 2 pmos1v_CDNS_763334743940 $T=5790 4660 0 0 $X=5590 $Y=4460
X141 11 4 20 1 2 pmos1v_CDNS_763334743940 $T=6510 16680 0 0 $X=6310 $Y=16480
X142 8 3 21 1 2 pmos1v_CDNS_763334743940 $T=8050 4660 1 180 $X=7540 $Y=4460
X143 2 11 18 1 pmos1v_CDNS_763334743941 $T=5160 16680 1 180 $X=4870 $Y=16480
X144 2 6 19 1 pmos1v_CDNS_763334743941 $T=5580 4660 0 0 $X=5160 $Y=4460
X145 2 10 20 1 pmos1v_CDNS_763334743941 $T=6300 16680 0 0 $X=5880 $Y=16480
X146 2 12 21 1 pmos1v_CDNS_763334743941 $T=8260 4660 1 180 $X=7970 $Y=4460
X147 1 13 3 nmos1v_CDNS_763334743942 $T=1680 1100 0 0 $X=1260 $Y=900
X148 1 9 4 nmos1v_CDNS_763334743942 $T=1740 13060 0 0 $X=1320 $Y=12860
X149 1 12 6 nmos1v_CDNS_763334743942 $T=2920 1100 0 0 $X=2500 $Y=900
X150 1 6 14 nmos1v_CDNS_763334743942 $T=8160 13060 0 0 $X=7740 $Y=12860
X151 1 7 15 nmos1v_CDNS_763334743942 $T=8180 11520 1 0 $X=7760 $Y=11080
X152 11 9 22 1 nmos1v_CDNS_763334743943 $T=4950 12960 1 180 $X=4440 $Y=12760
X153 8 13 23 1 nmos1v_CDNS_763334743943 $T=5790 980 0 0 $X=5590 $Y=780
X154 14 4 24 1 nmos1v_CDNS_763334743943 $T=6510 12960 0 0 $X=6310 $Y=12760
X155 8 3 25 1 nmos1v_CDNS_763334743943 $T=8050 980 1 180 $X=7540 $Y=780
X156 1 10 22 nmos1v_CDNS_763334743944 $T=5160 12960 1 180 $X=4870 $Y=12760
X157 1 12 23 nmos1v_CDNS_763334743944 $T=5580 980 0 0 $X=5160 $Y=780
X158 1 11 24 nmos1v_CDNS_763334743944 $T=6300 12960 0 0 $X=5880 $Y=12760
X159 1 6 25 nmos1v_CDNS_763334743944 $T=8260 980 1 180 $X=7970 $Y=780
X160 2 13 3 1 pmos1v_CDNS_763334743945 $T=1680 5100 0 0 $X=1260 $Y=4900
X161 2 10 5 1 pmos1v_CDNS_763334743945 $T=1740 7440 1 0 $X=1320 $Y=6760
X162 2 9 4 1 pmos1v_CDNS_763334743945 $T=1740 17060 0 0 $X=1320 $Y=16860
X163 2 12 6 1 pmos1v_CDNS_763334743945 $T=2920 5100 0 0 $X=2500 $Y=4900
X164 2 10 8 1 pmos1v_CDNS_763334743945 $T=3030 7440 0 180 $X=2520 $Y=6760
X165 2 15 6 1 pmos1v_CDNS_763334743945 $T=4800 7440 1 0 $X=4380 $Y=6760
X166 2 15 3 1 pmos1v_CDNS_763334743945 $T=6090 7440 0 180 $X=5580 $Y=6760
X167 2 6 14 1 pmos1v_CDNS_763334743945 $T=8160 17060 0 0 $X=7740 $Y=16860
X168 2 7 15 1 pmos1v_CDNS_763334743945 $T=8180 7520 1 0 $X=7760 $Y=6840
X169 16 10 5 1 nmos1v_CDNS_763334743946 $T=1830 11640 0 180 $X=1320 $Y=10960
X170 1 16 8 1 nmos1v_CDNS_763334743946 $T=3030 11640 0 180 $X=2520 $Y=10960
X171 1 17 6 1 nmos1v_CDNS_763334743946 $T=4800 11640 1 0 $X=4380 $Y=10960
X172 17 15 3 1 nmos1v_CDNS_763334743946 $T=6000 11640 1 0 $X=5580 $Y=10960
M0 12 6 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=2920 $Y=1100 $dt=0
M1 1 8 16 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=2940 $Y=11160 $dt=0
M2 17 6 1 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4800 $Y=11160 $dt=0
M3 22 9 11 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=4860 $Y=12960 $dt=0
M4 1 10 22 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=5070 $Y=12960 $dt=0
M5 23 12 1 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5580 $Y=980 $dt=0
M6 8 13 23 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=5790 $Y=980 $dt=0
M7 15 3 17 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6000 $Y=11160 $dt=0
M8 24 11 1 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6300 $Y=12960 $dt=0
M9 14 4 24 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=6510 $Y=12960 $dt=0
M10 25 3 8 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=1.44e-14 as=3.36e-14 pd=6e-07 ps=7.6e-07 sa=1.4e-07 sb=2.45e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=7960 $Y=980 $dt=0
M11 6 14 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8160 $Y=13060 $dt=0
M12 1 6 25 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=1.44e-14 pd=7.6e-07 ps=6e-07 sa=2.45e-07 sb=1.4e-07 sca=5.51597 scb=0.00169014 scc=6.16736e-06 fw=2.4e-07 $X=8170 $Y=980 $dt=0
M13 7 15 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=8180 $Y=11280 $dt=0
M14 12 6 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=2920 $Y=5100 $dt=1
M15 2 8 10 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=2940 $Y=6960 $dt=1
M16 15 6 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=4800 $Y=6960 $dt=1
M17 18 9 14 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=4860 $Y=16680 $dt=1
M18 2 11 18 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=5070 $Y=16680 $dt=1
M19 19 6 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5580 $Y=4660 $dt=1
M20 8 13 19 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=5790 $Y=4660 $dt=1
M21 2 3 15 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=6000 $Y=6960 $dt=1
M22 20 10 2 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6300 $Y=16680 $dt=1
M23 11 4 20 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=7.67082 scb=0.00406069 scc=4.89818e-05 fw=4.8e-07 $X=6510 $Y=16680 $dt=1
M24 21 3 8 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=2.88e-14 as=6.72e-14 pd=1.08e-06 ps=1.24e-06 sa=1.4e-07 sb=2.45e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=7960 $Y=4660 $dt=1
M25 6 14 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=8160 $Y=17060 $dt=1
M26 2 12 21 2 g45p1svt w=4.8e-07 l=4.5e-08 ad=6.72e-14 as=2.88e-14 pd=1.24e-06 ps=1.08e-06 sa=2.45e-07 sb=1.4e-07 sca=15.1999 scb=0.012812 scc=0.00139229 fw=4.8e-07 $X=8170 $Y=4660 $dt=1
M27 7 15 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.79132 scb=0.00535378 scc=8.92944e-05 fw=2.4e-07 $X=8180 $Y=7040 $dt=1
.ends HA_ACCUM

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: BIT_ACCUM                                       *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt BIT_ACCUM 3 13 1 4 5 6 8 10 12 2
** N=85 EP=10 FDC=136
X0 1 2 3 4 5 6 7 14 15 16
+ 19 17 18 20 21 46 48 70 71 72
+ 73 47 49 50 51 HA_ACCUM $T=0 100 0 0 $X=0 $Y=100
X1 1 2 7 4 5 8 9 22 23 24
+ 27 25 26 28 29 52 54 74 75 76
+ 77 53 55 56 57 HA_ACCUM $T=12000 100 0 0 $X=12000 $Y=100
X2 1 2 9 4 5 10 11 30 31 32
+ 35 33 34 36 37 58 60 78 79 80
+ 81 59 61 62 63 HA_ACCUM $T=24000 100 0 0 $X=24000 $Y=100
X3 1 2 11 4 5 12 13 38 39 40
+ 43 41 42 44 45 64 66 82 83 84
+ 85 65 67 68 69 HA_ACCUM $T=36000 100 0 0 $X=36000 $Y=100
M0 18 3 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.90867 scb=0.00164474 scc=3.75172e-06 fw=1.2e-07 $X=1680 $Y=1200 $dt=0
M1 46 5 16 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.82604 scb=0.000193838 scc=1.85478e-08 fw=2.4e-07 $X=1740 $Y=11260 $dt=0
M2 15 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.99885 scb=0.00021225 scc=1.92763e-08 fw=1.2e-07 $X=1740 $Y=13160 $dt=0
M3 26 7 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=13680 $Y=1200 $dt=0
M4 52 5 24 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=13740 $Y=11260 $dt=0
M5 23 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=13740 $Y=13160 $dt=0
M6 34 9 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=25680 $Y=1200 $dt=0
M7 58 5 32 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=25740 $Y=11260 $dt=0
M8 31 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=25740 $Y=13160 $dt=0
M9 42 11 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=5.52044 scb=0.00152619 scc=3.72446e-06 fw=1.2e-07 $X=37680 $Y=1200 $dt=0
M10 64 5 40 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=3.52678 scb=0.000111658 scc=3.66286e-09 fw=2.4e-07 $X=37740 $Y=11260 $dt=0
M11 39 4 1 1 g45n1svt w=1.2e-07 l=4.5e-08 ad=1.68e-14 as=1.68e-14 pd=5.2e-07 ps=5.2e-07 sa=1.4e-07 sb=1.4e-07 sca=3.69959 scb=0.00013007 scc=4.39142e-09 fw=1.2e-07 $X=37740 $Y=13160 $dt=0
M12 18 3 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.95118 scb=0.00508612 scc=7.502e-05 fw=2.4e-07 $X=1680 $Y=5200 $dt=1
M13 16 5 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.26407 scb=0.00404065 scc=4.42753e-05 fw=2.4e-07 $X=1740 $Y=7060 $dt=1
M14 15 4 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.1139 scb=0.00244911 scc=5.96896e-06 fw=2.4e-07 $X=1740 $Y=17160 $dt=1
M15 26 7 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=13680 $Y=5200 $dt=1
M16 24 5 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=13740 $Y=7060 $dt=1
M17 23 4 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=13740 $Y=17160 $dt=1
M18 34 9 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=25680 $Y=5200 $dt=1
M19 32 5 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=25740 $Y=7060 $dt=1
M20 31 4 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=25740 $Y=17160 $dt=1
M21 42 11 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=7.56294 scb=0.00496757 scc=7.49928e-05 fw=2.4e-07 $X=37680 $Y=5200 $dt=1
M22 40 5 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.96481 scb=0.00395847 scc=4.42604e-05 fw=2.4e-07 $X=37740 $Y=7060 $dt=1
M23 39 4 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.81464 scb=0.00236693 scc=5.95408e-06 fw=2.4e-07 $X=37740 $Y=17160 $dt=1
.ends BIT_ACCUM
