# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary BIT_ACCUM
# XXXX: End of header.
% M 4 M 4
% BIT_ACCUM 10 BIT_ACCUM 10
0 X3/M14 0 XI3/XI0/XI0/XI1/MPM0  
0 X3/M0 0 XI3/XI0/XI0/XI1/MNM0  
0 M21 0 XI3/XI0/XI0/XI0/MPM0  
0 M9 0 XI3/XI0/XI0/XI0/MNM0  
0 X3/M24 0 XI3/XI0/XI0/MPM3 X
0 X3/M26 0 XI3/XI0/XI0/MPM2 X
0 X3/M20 0 XI3/XI0/XI0/MPM1  
0 X3/M19 0 XI3/XI0/XI0/MPM0  
0 X3/M12 0 XI3/XI0/XI0/MNM3 X
0 X3/M5 0 XI3/XI0/XI0/MNM2  
0 X3/M10 0 XI3/XI0/XI0/MNM1 X
0 X3/M6 0 XI3/XI0/XI0/MNM0  
0 X3/M27 0 XI3/XI0/XI1/XI2/MPM0  
0 X3/M13 0 XI3/XI0/XI1/XI2/MNM0  
0 X3/M21 0 XI3/XI0/XI1/XI0/MPM1 X
0 X3/M16 0 XI3/XI0/XI1/XI0/MPM0  
0 X3/M2 0 XI3/XI0/XI1/XI0/MNM1  
0 X3/M7 0 XI3/XI0/XI1/XI0/MNM0  
0 X3/M25 0 XI3/XI1/XI6/MPM0  
0 X3/M11 0 XI3/XI1/XI6/MNM0  
0 M22 0 XI3/XI1/XI5/MPM1  
0 X3/M15 0 XI3/XI1/XI5/MPM0 X
0 X3/M1 0 XI3/XI1/XI5/MNM1 X
0 M10 0 XI3/XI1/XI5/MNM0 X
0 M23 0 XI3/XI1/XI4/XI1/MPM0  
0 M11 0 XI3/XI1/XI4/XI1/MNM0  
0 X3/M22 0 XI3/XI1/XI4/MPM0  
0 X3/M18 0 XI3/XI1/XI4/MPM2 X
0 X3/M23 0 XI3/XI1/XI4/MPM1  
0 X3/M17 0 XI3/XI1/XI4/MPM3 X
0 X3/M8 0 XI3/XI1/XI4/MNM2  
0 X3/M9 0 XI3/XI1/XI4/MNM1  
0 X3/M3 0 XI3/XI1/XI4/MNM0 X
0 X3/M4 0 XI3/XI1/XI4/MNM3 X
0 X2/M14 0 XI2/XI0/XI0/XI1/MPM0  
0 X2/M0 0 XI2/XI0/XI0/XI1/MNM0  
0 M18 0 XI2/XI0/XI0/XI0/MPM0  
0 M6 0 XI2/XI0/XI0/XI0/MNM0  
0 X2/M24 0 XI2/XI0/XI0/MPM3 X
0 X2/M26 0 XI2/XI0/XI0/MPM2 X
0 X2/M20 0 XI2/XI0/XI0/MPM1  
0 X2/M19 0 XI2/XI0/XI0/MPM0  
0 X2/M12 0 XI2/XI0/XI0/MNM3 X
0 X2/M5 0 XI2/XI0/XI0/MNM2  
0 X2/M10 0 XI2/XI0/XI0/MNM1 X
0 X2/M6 0 XI2/XI0/XI0/MNM0  
0 X2/M27 0 XI2/XI0/XI1/XI2/MPM0  
0 X2/M13 0 XI2/XI0/XI1/XI2/MNM0  
0 X2/M21 0 XI2/XI0/XI1/XI0/MPM1 X
0 X2/M16 0 XI2/XI0/XI1/XI0/MPM0  
0 X2/M2 0 XI2/XI0/XI1/XI0/MNM1  
0 X2/M7 0 XI2/XI0/XI1/XI0/MNM0  
0 X2/M25 0 XI2/XI1/XI6/MPM0  
0 X2/M11 0 XI2/XI1/XI6/MNM0  
0 M19 0 XI2/XI1/XI5/MPM1  
0 X2/M15 0 XI2/XI1/XI5/MPM0 X
0 X2/M1 0 XI2/XI1/XI5/MNM1 X
0 M7 0 XI2/XI1/XI5/MNM0 X
0 M20 0 XI2/XI1/XI4/XI1/MPM0  
0 M8 0 XI2/XI1/XI4/XI1/MNM0  
0 X2/M22 0 XI2/XI1/XI4/MPM0  
0 X2/M18 0 XI2/XI1/XI4/MPM2 X
0 X2/M23 0 XI2/XI1/XI4/MPM1  
0 X2/M17 0 XI2/XI1/XI4/MPM3 X
0 X2/M8 0 XI2/XI1/XI4/MNM2  
0 X2/M9 0 XI2/XI1/XI4/MNM1  
0 X2/M3 0 XI2/XI1/XI4/MNM0 X
0 X2/M4 0 XI2/XI1/XI4/MNM3 X
0 X1/M14 0 XI1/XI0/XI0/XI1/MPM0  
0 X1/M0 0 XI1/XI0/XI0/XI1/MNM0  
0 M15 0 XI1/XI0/XI0/XI0/MPM0  
0 M3 0 XI1/XI0/XI0/XI0/MNM0  
0 X1/M24 0 XI1/XI0/XI0/MPM3 X
0 X1/M26 0 XI1/XI0/XI0/MPM2 X
0 X1/M20 0 XI1/XI0/XI0/MPM1  
0 X1/M19 0 XI1/XI0/XI0/MPM0  
0 X1/M12 0 XI1/XI0/XI0/MNM3 X
0 X1/M5 0 XI1/XI0/XI0/MNM2  
0 X1/M10 0 XI1/XI0/XI0/MNM1 X
0 X1/M6 0 XI1/XI0/XI0/MNM0  
0 X1/M27 0 XI1/XI0/XI1/XI2/MPM0  
0 X1/M13 0 XI1/XI0/XI1/XI2/MNM0  
0 X1/M21 0 XI1/XI0/XI1/XI0/MPM1 X
0 X1/M16 0 XI1/XI0/XI1/XI0/MPM0  
0 X1/M2 0 XI1/XI0/XI1/XI0/MNM1  
0 X1/M7 0 XI1/XI0/XI1/XI0/MNM0  
0 X1/M25 0 XI1/XI1/XI6/MPM0  
0 X1/M11 0 XI1/XI1/XI6/MNM0  
0 M16 0 XI1/XI1/XI5/MPM1  
0 X1/M15 0 XI1/XI1/XI5/MPM0 X
0 X1/M1 0 XI1/XI1/XI5/MNM1 X
0 M4 0 XI1/XI1/XI5/MNM0 X
0 M17 0 XI1/XI1/XI4/XI1/MPM0  
0 M5 0 XI1/XI1/XI4/XI1/MNM0  
0 X1/M22 0 XI1/XI1/XI4/MPM0  
0 X1/M18 0 XI1/XI1/XI4/MPM2 X
0 X1/M23 0 XI1/XI1/XI4/MPM1  
0 X1/M17 0 XI1/XI1/XI4/MPM3 X
0 X1/M8 0 XI1/XI1/XI4/MNM2  
0 X1/M9 0 XI1/XI1/XI4/MNM1  
0 X1/M3 0 XI1/XI1/XI4/MNM0 X
0 X1/M4 0 XI1/XI1/XI4/MNM3 X
0 X0/M14 0 XI0/XI0/XI0/XI1/MPM0  
0 X0/M0 0 XI0/XI0/XI0/XI1/MNM0  
0 M12 0 XI0/XI0/XI0/XI0/MPM0  
0 M0 0 XI0/XI0/XI0/XI0/MNM0  
0 X0/M24 0 XI0/XI0/XI0/MPM3 X
0 X0/M26 0 XI0/XI0/XI0/MPM2 X
0 X0/M20 0 XI0/XI0/XI0/MPM1  
0 X0/M19 0 XI0/XI0/XI0/MPM0  
0 X0/M12 0 XI0/XI0/XI0/MNM3 X
0 X0/M5 0 XI0/XI0/XI0/MNM2  
0 X0/M10 0 XI0/XI0/XI0/MNM1 X
0 X0/M6 0 XI0/XI0/XI0/MNM0  
0 X0/M27 0 XI0/XI0/XI1/XI2/MPM0  
0 X0/M13 0 XI0/XI0/XI1/XI2/MNM0  
0 X0/M21 0 XI0/XI0/XI1/XI0/MPM1 X
0 X0/M16 0 XI0/XI0/XI1/XI0/MPM0  
0 X0/M2 0 XI0/XI0/XI1/XI0/MNM1  
0 X0/M7 0 XI0/XI0/XI1/XI0/MNM0  
0 X0/M25 0 XI0/XI1/XI6/MPM0  
0 X0/M11 0 XI0/XI1/XI6/MNM0  
0 M13 0 XI0/XI1/XI5/MPM1  
0 X0/M15 0 XI0/XI1/XI5/MPM0 X
0 X0/M1 0 XI0/XI1/XI5/MNM1 X
0 M1 0 XI0/XI1/XI5/MNM0 X
0 M14 0 XI0/XI1/XI4/XI1/MPM0  
0 M2 0 XI0/XI1/XI4/XI1/MNM0  
0 X0/M22 0 XI0/XI1/XI4/MPM0  
0 X0/M18 0 XI0/XI1/XI4/MPM2 X
0 X0/M23 0 XI0/XI1/XI4/MPM1  
0 X0/M17 0 XI0/XI1/XI4/MPM3 X
0 X0/M8 0 XI0/XI1/XI4/MNM2  
0 X0/M9 0 XI0/XI1/XI4/MNM1  
0 X0/M3 0 XI0/XI1/XI4/MNM0 X
0 X0/M4 0 XI0/XI1/XI4/MNM3 X
