# Placement Hierarchy File (sph)
# 
# 
# 
% NAND 5
MPM1 M 4
MPM0 M 4
MNM1 M 4
MNM0 M 4
% INV 4
MPM0 M 4
MNM0 M 4
% FF 5
MNM2 M 4
MNM1 M 4
MNM0 M 4
MNM3 M 4
MPM0 M 4
MPM2 M 4
MPM1 M 4
MPM3 M 4
XI1 INV 4
% AND 5
XI0 NAND 5
XI2 INV 4
% XOR 5
MPM3 M 4
MPM2 M 4
MPM1 M 4
MPM0 M 4
MNM3 M 4
MNM2 M 4
MNM1 M 4
MNM0 M 4
XI1 INV 4
XI0 INV 4
% RST-FF 6
XI4 FF 5
XI5 NAND 5
XI6 INV 4
% HA 6
XI0 XOR 5
XI1 AND 5
% HA_ACCUM 7
XI0 HA 6
XI1 RST-FF 6
% BIT_ACCUM 10
XI3 HA_ACCUM 7
XI2 HA_ACCUM 7
XI1 HA_ACCUM 7
XI0 HA_ACCUM 7
