# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary BIT_ACCUM
% M1_PO_CDNS_763334743940 1
% M2_M1_CDNS_763334743941 1
% M2_M1_CDNS_763334743942 1
% M2_M1_CDNS_763334743943 1
% M1_NWELL_CDNS_763334743946 1
% M1_PSUB_CDNS_763334743947 1
% pmos1v_CDNS_763334743940 5
% pmos1v_CDNS_763334743941 4
% nmos1v_CDNS_763334743942 3
% nmos1v_CDNS_763334743943 4
% nmos1v_CDNS_763334743944 3
% pmos1v_CDNS_763334743945 4
% nmos1v_CDNS_763334743946 4
% HA_ACCUM 25
1 GND
2 VDD
3 CIN
4 PHI
5 RST
6 SOUT
7 COUT
% BIT_ACCUM 10
1 GND
2 VDD
3 CIN
4 PHI
5 RST
6 SOUT0
8 SOUT1
10 SOUT2
12 SOUT3
13 COUT
