# XXXX: Instance Cross Reference (ixf) (File format 1)
# XXXX: Layout Primary HA_ACCUM
# XXXX: End of header.
% M 4 M 4
% HA_ACCUM 10 HA_ACCUM 10
0 M20 0 XI0/XI0/XI1/MPM0  
0 M3 0 XI0/XI0/XI1/MNM0  
0 M17 0 XI0/XI0/XI0/MPM0  
0 M0 0 XI0/XI0/XI0/MNM0  
0 M30 0 XI0/XI0/MPM3 X
0 M32 0 XI0/XI0/MPM2 X
0 M26 0 XI0/XI0/MPM1  
0 M25 0 XI0/XI0/MPM0  
0 M15 0 XI0/XI0/MNM3 X
0 M8 0 XI0/XI0/MNM2  
0 M13 0 XI0/XI0/MNM1 X
0 M9 0 XI0/XI0/MNM0  
0 M33 0 XI0/XI1/XI2/MPM0  
0 M16 0 XI0/XI1/XI2/MNM0  
0 M27 0 XI0/XI1/XI0/MPM1 X
0 M22 0 XI0/XI1/XI0/MPM0  
0 M5 0 XI0/XI1/XI0/MNM1  
0 M10 0 XI0/XI1/XI0/MNM0  
0 M31 0 XI1/XI6/MPM0  
0 M14 0 XI1/XI6/MNM0  
0 M18 0 XI1/XI5/MPM1  
0 M21 0 XI1/XI5/MPM0 X
0 M4 0 XI1/XI5/MNM1 X
0 M1 0 XI1/XI5/MNM0 X
0 M19 0 XI1/XI4/XI1/MPM0  
0 M2 0 XI1/XI4/XI1/MNM0  
0 M28 0 XI1/XI4/MPM0  
0 M24 0 XI1/XI4/MPM2 X
0 M29 0 XI1/XI4/MPM1  
0 M23 0 XI1/XI4/MPM3 X
0 M11 0 XI1/XI4/MNM2  
0 M12 0 XI1/XI4/MNM1  
0 M6 0 XI1/XI4/MNM0 X
0 M7 0 XI1/XI4/MNM3 X
