# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary HA_ACCUM
% M1_PO_CDNS_762902718870 1
% M2_M1_CDNS_762902718871 1
% M2_M1_CDNS_762902718872 1
% M2_M1_CDNS_762902718873 1
% M1_NWELL_CDNS_762902718876 1
% M1_PSUB_CDNS_762902718877 1
% pmos1v_CDNS_762902718870 5
% pmos1v_CDNS_762902718871 4
% nmos1v_CDNS_762902718872 3
% nmos1v_CDNS_762902718873 4
% nmos1v_CDNS_762902718874 3
% pmos1v_CDNS_762902718875 4
% nmos1v_CDNS_762902718876 4
% HA_ACCUM 10
1 CIN
2 RST
3 PHI
4 SOUT
6 PHI!
9 B!
10 A!
13 GND
14 VDD
15 COUT
