Gds_Map 2000
Layers:
0 0 89 Nov 11 18:12:05 2025
_resnsnpoly 0 0
_resnsnpoly_nw 1 0
_resnspdiff 2 0
_resnsppoly 3 0
_resnsppoly_nw 4 0
_ressndiff 5 0
_ressnpoly 6 0
_ressnpoly_nw 7 0
_resspdiff 8 0
_ressppoly 9 0
_ressppoly_nw 10 0
ind_via_diva 12 0
_pmos2v 13 0
psubstrate 14 0
_nmos_12_native 15 0
_nmos_25_native 16 0
_pdio 17 0
_pdio_2v 18 0
_ndio 19 0
_ndio_2v 20 0
_nmos1v_hvt 21 0
_nmos1v_lvt 22 0
_nmoscap1v 25 0
_nmoscap2v 26 0
_pmos1v 27 0
_npn2 28 0
_npn5 29 0
_npn10 30 0
_resm1 31 0
_pmoscap1v 32 0
_resm2 33 0
_resm3 34 0
_resm4 35 0
_resm5 36 0
_pmoscap2v 37 0
_resm6 38 0
_resm7 39 0
_nmos_25 40 0
_resm8 41 0
_resm9 42 0
_resm10 43 0
_resm11 44 0
bp_tap 45 0
_nmos1v 46 0
cont_poly 47 0
metal1_conn 49 0
metal2_conn 50 0
nb_tap 59 0
nwell_conn 60 0
pdiff_conn 61 0
cont_pdiff 62 0
poly_conn 63 0
ndiff_conn 64 0
cont_ndiff 65 0
via10_cap 66 0
via10_nocap 67 0
_resnwoxide 68 0
Via1 69 0
_resnwsti 71 0
_vpnp2 75 0
_vpnp5 77 0
_vpnp10 78 0
_ind_a 83 0
_ind_s 86 0
metal1_conn_text 87 0
metal2_conn_text 88 0
_mimcap 96 0
via10_nodev 102 0
ntap 116 0
ptap 118 0
_ndio_2v_nvt 124 0
_ndio_hvt 128 0
_ndio_lvt 130 0
_ndio_nvt 131 0
_pdio_hvt 132 0
_pdio_lvt 133 0
_pmos1v_hvt 134 0
_pmos1v_lvt 135 0
_resnsndiff 136 0
nactive 137 0
pactive 138 0
inda_width 139 0
ind2_space 140 0
inda_rad 141 0
ind_nr 142 0
inds_width 143 0
ind2_sp1 144 0
ind_rad 145 0
_ind_s_enc 146 0
END OF RESPONSE
0 0 0 Nov 11 18:12:05 2025
