##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   24.13-s018
#####  NVN Run Start                 :   Sun Nov 16 18:12:33 2025
#####  ERC Summary File              :   BIT_ACCUM.sum
#####  Extraction Report File        :   BIT_ACCUM.rep
#####  Comparison Report File        :   BIT_ACCUM.rep.cls
#####  Top Cell                      :   BIT_ACCUM  <vs>  BIT_ACCUM
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   BIT_ACCUM BIT_ACCUM layout
#####  Schematic File                :   /home/ece558_658_2025/azguro/ece558-labs/lab3/lvs-runs/BIT_ACCUM.cdl (cdl)
#####  Rules File                    :   /home/ece558_658_2025/azguro/ece558-labs/lab3/lvs-runs/.technology.rul
#####  Pin Swap File                 :   BIT_ACCUM.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 1s - (1s)                 
#####  NVN Peak Memory Usage         :   270.56MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 2s - (2s)                 
#####  LVS Total Peak Memory Usage   :   270.56MB
#####  
##############################################################################################################


