##############################################################################################################
#####  
#####                                       Pegasus LVS COMPARISON
#####  
#####  Version                       :   24.13-s018
#####  NVN Run Start                 :   Tue Sep 30 10:27:14 2025
#####  ERC Summary File              :   NAND_X1.sum
#####  Extraction Report File        :   NAND_X1.rep
#####  Comparison Report File        :   NAND_X1.rep.cls
#####  Top Cell                      :   NAND_X1  <vs>  NAND_X1
#####  
#####                                :      @     @
#####                                :       @   @ 
#####                                :        @ @  
#####  Run Result                    :     MISMATCH
#####                                :        @ @  
#####                                :       @   @ 
#####                                :      @     @
#####  
#####  Run Summary                   :   [ERROR] Connectivity Mismatches
#####                                :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   NAND_X1 NAND_X1 layout
#####  Schematic File                :   /home/ece558_658_2025/oraftery/ece558-labs/lab1/lvs-runs/NAND_X1.cdl (cdl)
#####  Rules File                    :   /home/ece558_658_2025/oraftery/ece558-labs/lab1/lvs-runs/.technology.rul
#####  Pin Swap File                 :   NAND_X1.rep.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   31.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   265.05MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   265.05MB
#####  
##############################################################################################################


