* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* CDL Netlist:                                              *
*                                                           *
* Cell Name  : NAND_X1                                      *
* Netlisted  : Tue Sep 30 09:20:52 2025                     *
* Pegasus Version: 24.13-s018 Wed Jun 18 15:36:24 PDT 2025  *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
*.LDD
*.DEVTMPLT 0 M(g45n1svt) _nmos1v ndiff_conn(D) poly_conn(G) ndiff_conn(S) psubstrate(B)
*.DEVTMPLT 1 M(g45p1svt) _pmos1v pdiff_conn(D) poly_conn(G) pdiff_conn(S) nwell_conn(B)

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_759238447001                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_759238447001 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_759238447001

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M1_PO_CDNS_759238447002                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M1_PO_CDNS_759238447002 1
** N=1 EP=1 FDC=0
.ends M1_PO_CDNS_759238447002

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: M2_M1_CDNS_759238447004                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt M2_M1_CDNS_759238447004 1
** N=1 EP=1 FDC=0
.ends M2_M1_CDNS_759238447004

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: pmos1v_CDNS_759238447000                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt pmos1v_CDNS_759238447000 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends pmos1v_CDNS_759238447000

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: nmos1v_CDNS_759238447001                        *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt nmos1v_CDNS_759238447001 1 2 3 4
*.DEVICECLIMB
** N=4 EP=4 FDC=0
.ends nmos1v_CDNS_759238447001

* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
* Sub cell: NAND_X1                                         *
* +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *
.subckt NAND_X1 4 5 1 2 3
** N=6 EP=5 FDC=4
X0 1 M2_M1_CDNS_759238447001 $T=1200 4740 0 0 $X=1120 $Y=4610
X1 2 M2_M1_CDNS_759238447001 $T=1200 9860 0 0 $X=1120 $Y=9730
X2 3 M2_M1_CDNS_759238447001 $T=3160 7380 0 0 $X=3080 $Y=7250
X3 3 M2_M1_CDNS_759238447001 $T=3560 7380 0 0 $X=3480 $Y=7250
X4 2 M2_M1_CDNS_759238447001 $T=3560 9900 0 0 $X=3480 $Y=9770
X5 4 M1_PO_CDNS_759238447002 $T=1400 6540 0 0 $X=1300 $Y=6420
X6 5 M1_PO_CDNS_759238447002 $T=3370 7940 0 0 $X=3270 $Y=7820
X7 1 M2_M1_CDNS_759238447004 $T=1200 5680 0 0 $X=1120 $Y=5410
X8 2 M2_M1_CDNS_759238447004 $T=1200 8920 0 0 $X=1120 $Y=8650
X9 6 M2_M1_CDNS_759238447004 $T=1610 5680 0 0 $X=1530 $Y=5410
X10 3 M2_M1_CDNS_759238447004 $T=1610 8920 0 0 $X=1530 $Y=8650
X11 6 M2_M1_CDNS_759238447004 $T=3160 5700 0 0 $X=3080 $Y=5430
X12 3 M2_M1_CDNS_759238447004 $T=3160 8960 0 0 $X=3080 $Y=8690
X13 3 M2_M1_CDNS_759238447004 $T=3570 5700 0 0 $X=3490 $Y=5430
X14 2 M2_M1_CDNS_759238447004 $T=3570 8960 0 0 $X=3490 $Y=8690
X15 2 3 4 1 pmos1v_CDNS_759238447000 $T=1360 8680 0 0 $X=940 $Y=8480
X16 2 3 5 1 pmos1v_CDNS_759238447000 $T=3410 9200 0 180 $X=2900 $Y=8520
X17 1 6 4 1 nmos1v_CDNS_759238447001 $T=1360 5440 0 0 $X=940 $Y=5240
X18 6 3 5 1 nmos1v_CDNS_759238447001 $T=3320 5460 0 0 $X=2900 $Y=5260
M0 6 4 1 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.02393 scb=0.0015755 scc=2.29155e-06 fw=2.4e-07 $X=1360 $Y=5440 $dt=0
M1 3 5 6 1 g45n1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=6.9323 scb=0.00267739 scc=7.15276e-06 fw=2.4e-07 $X=3320 $Y=5460 $dt=0
M2 3 4 2 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=20.7129 scb=0.0194748 scc=0.00175366 fw=2.4e-07 $X=1360 $Y=8680 $dt=1
M3 2 5 3 2 g45p1svt w=2.4e-07 l=4.5e-08 ad=3.36e-14 as=3.36e-14 pd=7.6e-07 ps=7.6e-07 sa=1.4e-07 sb=1.4e-07 sca=26.3867 scb=0.0302753 scc=0.00185645 fw=2.4e-07 $X=3320 $Y=8720 $dt=1
.ends NAND_X1
