[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\x1\xe2\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x4\b\0\0\x1\xe2)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false
Extraction\Filter=Aborted|Conflicting|Fail|NotRun|UserCritical|UserFixed|UserInfo|UserReviewed|UserWaived|UserWarning|Warning
Extraction\TreeMode=Rule

[Layout]
Splitters\CellBrowser=200
Splitters\ExtractionCellBrowser=-40
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=/home/ece558_658_2025/oraftery/ece558-labs/lab2/lvs-runs/lay_cellMap.txt
LayoutOSSDir=
SchematicOSSDir=/home/ece558_658_2025/oraftery/ece558-labs/lab2/lvs-runs/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
