# This Pegasus GUI forms presets file is created automatically.
# Do not edit it unless you 100% sure what you do!

# Pegasus Version 24.13-s018
#ProjectDir "/home/ece558_658_2025/azguro/ece558-labs/lab1"

[ virtuoso6.RunDRC ]
AbortOnLayoutError                   "TRUE"
ActualRulesFile                      "../../../../../ece558_658/pdk/verification/pvs/pvlDRC.rul"
AdvancedCPUsetting                   "FALSE"
AllInOneRule                         "FALSE"
AllInOneRulePath                     "drc.o1.pvl"
AllowIncrementalConnectivity         "Rules definition"
ApplyIncrementalConnectivity         "FALSE"
AreaToCheck                          ""
AreaToCheckOn                        "FALSE"
CellMapFile                          ""
ConfigInput                          ""
ConfigOn                             "FALSE"
ConsoleMail                          ""
ConsoleOn                            "FALSE"
CoreLicenseName                      ""
DPLconfigFile                        ""
DPdir                                ""
DPdirOn                              "FALSE"
DPhosts                              ""
DPmode                               "Single CPU"
DPsh                                 "Local host"
EnableColoring                       "TRUE"
EnableOptions                        "TRUE"
Flatten                              "FALSE"
FlattenOutput                        "FALSE"
GlobalLogFile                        "drc-runs/pegasusuidrc.log"
InputConfigFiles                     ""
InteractiveEngine                    "FALSE"
KeepLayers                           "None"
LSFmasterHostSelectionResource       ""
LSFmasterHostSelectionSubmitOptions  ""
LayerMapList                         "/opt/cadence/gpdk045/gpdk045_v_6_0/gpdk045/gpdk045.layermap"
LayoutDFIIcell                       "NAND_X1"
LayoutDFIIintermFile                 "drc-runs/NAND_X1.gds.gz"
LayoutDFIIintermFileStage            "Create GDSII"
LayoutDFIIlibrary                    "NAND_X1"
LayoutDFIIview                       "layout"
LicenseDPContinue                    "FALSE"
LicenseTimeout                       ""
LocalCommandLine                     ""
MultiHostMode                        "User-defined"
MultiHostProcessorsNumber            "1"
MultiHostTotalProcessorsNumber       "1"
MultiHostWorkersNumber               "1"
ObjectMapFile                        ""
OutputAddPrefixToCells               ""
OutputAddSuffixToCells               ""
OutputErrorsHierarchically           "Rules Definition"
OutputFile                           "drc-runs/NAND_X1.drc_errors.ascii"
OutputFormat                         "ASCII"
PBSresourceString                    ""
PVLInclude:                          "OFF; "
PVLInclude:dfm_defaults              "OFF; "
PVLInclude:exception_severity        "OFF; "
PVLInclude:exclude_cell              "OFF; "
PVLInclude:flatten_cell              "OFF; "
PVLInclude:flatten_inside_cell       "OFF; "
PVLInclude:keep_empty-drc            "OFF; "
PVLInclude:layout_cell_list          "OFF; "
PVLInclude:layout_include_box_record "OFF; "
PVLInclude:layout_merge_input        "OFF; "
PVLInclude:magnify_in                "OFF; "
PVLInclude:magnify_out               "OFF; "
PVLInclude:promote_cell              "OFF; "
PVLInclude:text_layer                "OFF; "
PVLInclude:text_print_max            "OFF; "
PVLIncludeBox                        "FALSE"
PegasusLogDirectory                  "LOGS"
RemoteSubmissionLine                 ""
ReportCaption                        "FALSE"
ReportFile                           "NAND_X1.sum"
ReportFileWriteMode                  "Replace File"
ReportLimit                          "1000"
ReportStatisticsByCell               "FALSE"
RulesFile                            ""
RunDir                               "drc-runs"
StartDRCDE                           "TRUE"
StreamoutConvertHalfWidthPath        "TRUE"
StreamoutConvertPinSet               "Geometry"
StreamoutFlattenPcells               "FALSE"
StreamoutFlattenPcellsExclusionFile  ""
StreamoutHierDepth                   "32"
StreamoutMaxVertices                 "2048"
StreamoutPinTextMapFile              ""
StreamoutReplaceBusBitChar           "FALSE"
StreamoutUseStreamOutKeys            "FALSE"
TechnologyLibPath                    "/ece558_658/pdk/verification/pvtech.lib"
TechnologyName                       "gpdk045"
TechnologyRuleSet                    "default"
TextDepth                            ""
TextDepthSelector                    "Primary"
TmpDirs                              ""
VirtualConnectByNameSelector         "Do not connect by name"
VirtualConnectCellFile               ""
VirtualConnectCellLine               ""
VirtualConnectCells                  "Apply in all cells"
VirtualConnectColon                  "FALSE"
VirtualConnectDepth                  "Primary"
VirtualConnectNames                  ""
VirtualConnectReport                 "FALSE"
VirtualConnectReportMaximum          "all"
VirtualConnectSemicolon              "TRUE"
WaiverBatchAppliedFile               "drc-runs/NAND_X1.drc_errors.ascii.waivers.applied"
WaiverBatchFiles                     ""
WaiverBatchMagnifyIn                 ""
WaiverBatchRejectedFile              "drc-runs/NAND_X1.drc_errors.ascii.waivers.rejected"
WaiverBatchSetupFile                 ""
WaiverBatchTolerance                 "0"
WaiverFiles                          ""
WaiverFilesOn                        "FALSE"
