#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oraftery
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              2769259
ProcessCreationTime_UTC        1760799526
ProcessCreationTime_Readable   Sat Oct 18 10:58:46 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/ece558_658_2025/oraftery/ece558-labs/components/HA/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Oct 18 12:41:45 2025 EDT
