header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-3 linux64"
"rundate" "13:56:21 09/22/2025 "
"runtitle" "** generated for: hspiced                                         "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"NAND-schematic.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"NAND-schematic.su0"
"PSF"
""
()
"Summary Information"
)
