header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-3 linux64"
"rundate" "11:02:09 10/03/2025 "
"runtitle" "** complete step 8: capacitance sweep and inverter load test      "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
""
"PSF"
""
("cap_load" )
"sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)
"NAND-cap-sweep.tr0@1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr0@1"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 2e-15
)
"NAND-cap-sweep.tr0@2" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr0@2"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 7e-15
)
"NAND-cap-sweep.tr0@3" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr0@3"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 1.2e-14
)
"NAND-cap-sweep.tr0@4" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr0@4"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 1.7e-14
)
"NAND-cap-sweep.tr0@5" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr0@5"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 2.2e-14
)
"NAND-cap-sweep.tr0@6" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr0@6"
"PSF"
"timeSweep"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 2.7e-14
)
"summary" "analysisInst" ( 
"Summary Information"
"NAND-cap-sweep.su0"
"PSF"
""
()
"Summary Information"
)
"timeSweep1" "analysisInst" ( 
"Transient Analysis"
""
"PSF"
""
("cap_load" )
"sweep parent"
) PROP(
"sweep_tree_type" "sweepNode"
)
"NAND-cap-sweep.tr1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr1"
"PSF"
"timeSweep1"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 2e-15
)
"NAND-cap-sweep.tr1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr1"
"PSF"
"timeSweep1"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 7e-15
)
"NAND-cap-sweep.tr1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr1"
"PSF"
"timeSweep1"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 1.2e-14
)
"NAND-cap-sweep.tr1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr1"
"PSF"
"timeSweep1"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 1.7e-14
)
"NAND-cap-sweep.tr1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr1"
"PSF"
"timeSweep1"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 2.2e-14
)
"NAND-cap-sweep.tr1" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr1"
"PSF"
"timeSweep1"
()
"Transient Analysis"
) PROP(
"sweep_tree_type" "leafNode"
"cap_load" 2.7e-14
)
"timeSweep2" "analysisInst" ( 
"Transient Analysis"
"NAND-cap-sweep.tr2"
"PSF"
""
()
"Transient Analysis"
)
