* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "19:50:01 10/02/2025 "
* "netlist" "NAND-voltage-sweep.spice "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 9.500e-01       
+ vdd = 9.500e-01       
+ y = 9.500e-01       
+ xnand.a#1 = 3.776e-07       
+ xnand.a#2 = 3.869e-08       
+ xnand.a#3 = 4.797e-08       
+ xnand.b#1 = 9.500e-01       
+ xnand.b#2 = 9.500e-01       
+ xnand.b#3 = 9.500e-01       
+ xnand.gnd#1 = 4.089e-07       
+ xnand.gnd#2 = 1.221e-08       
+ xnand.gnd#3 = 1.729e-09       
+ xnand.gnd#4 = 5.896e-10       
+ xnand.gnd#5 = 5.896e-10       
+ xnand.net13 = 1.119e-05       
+ xnand.net13#2 = 1.157e-05       
+ xnand.net13#4 = 1.196e-05       
+ xnand.net13#5 = 1.158e-05       
+ xnand.vdd#1 = 9.500e-01       
+ xnand.vdd#2 = 9.500e-01       
+ xnand.vdd#3 = 9.500e-01       
+ xnand.vdd#4 = 9.500e-01       
+ xnand.vdd#5 = 9.500e-01       
+ xnand.vdd#6 = 9.500e-01       
+ xnand.vdd#7 = 9.500e-01       
+ xnand.vdd#8 = 9.500e-01       
+ xnand.y#1 = 9.500e-01       
+ xnand.y#10 = 9.500e-01       
+ xnand.y#2 = 9.500e-01       
+ xnand.y#3 = 9.500e-01       
+ xnand.y#4 = 9.500e-01       
+ xnand.y#6 = 9.500e-01       
+ xnand.y#7 = 9.500e-01       
+ xnand.y#9 = 9.500e-01       
***   END: Saved Operating Point ***                     
