* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "12:06:49 10/03/2025 "
* "netlist" "NAND-voltage-sweep73.spice "
* "runtitle" "** post-layout simulation at 0.90v for cscope plot"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 9.000e-01       
+ vdd = 9.000e-01       
+ y = 9.000e-01       
+ xnand.a#1 = 2.964e-07       
+ xnand.a#2 = 3.044e-08       
+ xnand.a#3 = 3.789e-08       
+ xnand.b#1 = 9.000e-01       
+ xnand.b#2 = 9.000e-01       
+ xnand.b#3 = 9.000e-01       
+ xnand.gnd#1 = 3.396e-07       
+ xnand.gnd#2 = 1.014e-08       
+ xnand.gnd#3 = 1.436e-09       
+ xnand.gnd#4 = 4.896e-10       
+ xnand.gnd#5 = 4.896e-10       
+ xnand.net13 = 9.518e-06       
+ xnand.net13#2 = 9.834e-06       
+ xnand.net13#4 = 1.015e-05       
+ xnand.net13#5 = 9.838e-06       
+ xnand.vdd#1 = 9.000e-01       
+ xnand.vdd#2 = 9.000e-01       
+ xnand.vdd#3 = 9.000e-01       
+ xnand.vdd#4 = 9.000e-01       
+ xnand.vdd#5 = 9.000e-01       
+ xnand.vdd#6 = 9.000e-01       
+ xnand.vdd#7 = 9.000e-01       
+ xnand.vdd#8 = 9.000e-01       
+ xnand.y#1 = 9.000e-01       
+ xnand.y#10 = 9.000e-01       
+ xnand.y#2 = 9.000e-01       
+ xnand.y#3 = 9.000e-01       
+ xnand.y#4 = 9.000e-01       
+ xnand.y#6 = 9.000e-01       
+ xnand.y#7 = 9.000e-01       
+ xnand.y#9 = 9.000e-01       
***   END: Saved Operating Point ***                     
