****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-postlayout.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      864756
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.68E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post
 init: end read circuit files, cpu clock= 4.85E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.85E-02
 init: end check errors, cpu clock= 5.30E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.30E-02
       establish matrix -- done, cpu clock= 5.32E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.33E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.38E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.39E-02
 dcop: end dcop, cpu clock= 5.46E-02 peak memory=     512 mb tot_iter=       8
 output: NAND-postlayout.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 5.50E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.54E-02
 tran: time= 5.0156E-10 tot_iter=      45 conv_iter=      19 cpu clock= 5.60E-02
 tran: time= 8.0000E-10 tot_iter=      64 conv_iter=      27 cpu clock= 5.64E-02
 tran: time= 1.0476E-09 tot_iter=     109 conv_iter=      45 cpu clock= 5.73E-02
 tran: time= 1.2547E-09 tot_iter=     126 conv_iter=      53 cpu clock= 5.76E-02
 tran: time= 1.6000E-09 tot_iter=     162 conv_iter=      67 cpu clock= 5.83E-02
 tran: time= 1.7548E-09 tot_iter=     205 conv_iter=      83 cpu clock= 5.91E-02
 tran: time= 2.0000E-09 tot_iter=     215 conv_iter=      88 cpu clock= 5.93E-02
 tran: time= 2.2731E-09 tot_iter=     266 conv_iter=     108 cpu clock= 6.03E-02
 tran: time= 2.5000E-09 tot_iter=     272 conv_iter=     111 cpu clock= 6.04E-02
 sweep: tran tran0    end, cpu clock= 6.07E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
