$DATA1 SOURCE='PrimeSim HSPICE' VERSION='T-2022.06-3 linux64' PARAM_COUNT=2
.TITLE 'inverter_load_test'
 index            cap_load         tpdr             tpdf            
                  temper           alter#          
 1                 2.000e-15        2.657e-11        2.912e-11      
                   2.500e+01       2               
 2                 5.000e-15        3.482e-11        3.887e-11      
                   2.500e+01       2               
 3                 1.000e-14        4.877e-11        5.550e-11      
                   2.500e+01       2               
 4                 1.500e-14        6.267e-11        7.181e-11      
                   2.500e+01       2               
 5                 2.000e-14        7.659e-11        8.818e-11      
                   2.500e+01       2               
 6                 2.500e-14        8.930e-11        1.046e-10      
                   2.500e+01       2               
 7                 3.000e-14        1.011e-10        1.209e-10      
                   2.500e+01       2               
