$DATA1 SOURCE='PrimeSim HSPICE' VERSION='T-2022.06-3 linux64' PARAM_COUNT=2
.TITLE '** post-layout simulation with capacitance sweep and inverter load'
 index            cap_load         tpdr             tpdf            
                  temper           alter#          
 1                 2.000e-15        1.838e-11        1.976e-11      
                   2.500e+01       1               
 2                 5.000e-15        2.666e-11        2.950e-11      
                   2.500e+01       1               
 3                 1.000e-14        4.019e-11        4.575e-11      
                   2.500e+01       1               
 4                 1.500e-14        5.405e-11        6.237e-11      
                   2.500e+01       1               
 5                 2.000e-14        6.796e-11        7.824e-11      
                   2.500e+01       1               
 6                 2.500e-14        8.184e-11        9.584e-11      
                   2.500e+01       1               
 7                 3.000e-14        9.388e-11        1.117e-10      
                   2.500e+01       1               
