* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "10:42:37 10/03/2025 "
* "netlist" "NAND-cap-sweep.spice "
* "runtitle" "inverter_load_test"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.100e+00       
+ dummy1 = 5.472e-05       
+ dummy2 = 5.472e-05       
+ dummy3 = 5.472e-05       
+ dummy4 = 5.472e-05       
+ dummy5 = 5.472e-05       
+ dummy6 = 5.472e-05       
+ vdd = 1.100e+00       
+ y = 1.100e+00       
+ xnand.a#1 = 8.612e-07       
+ xnand.a#2 = 8.643e-08       
+ xnand.a#3 = 1.039e-07       
+ xnand.b#1 = 1.100e+00       
+ xnand.b#2 = 1.100e+00       
+ xnand.b#3 = 1.100e+00       
+ xnand.gnd#1 = 7.135e-07       
+ xnand.gnd#2 = 2.131e-08       
+ xnand.gnd#3 = 3.017e-09       
+ xnand.gnd#4 = 1.029e-09       
+ xnand.gnd#5 = 1.029e-09       
+ xnand.net13 = 1.857e-05       
+ xnand.net13#2 = 1.924e-05       
+ xnand.net13#4 = 1.990e-05       
+ xnand.net13#5 = 1.924e-05       
+ xnand.vdd#1 = 1.100e+00       
+ xnand.vdd#2 = 1.100e+00       
+ xnand.vdd#3 = 1.100e+00       
+ xnand.vdd#4 = 1.100e+00       
+ xnand.vdd#5 = 1.100e+00       
+ xnand.vdd#6 = 1.100e+00       
+ xnand.vdd#7 = 1.100e+00       
+ xnand.vdd#8 = 1.100e+00       
+ xnand.y#1 = 1.100e+00       
+ xnand.y#10 = 1.100e+00       
+ xnand.y#2 = 1.100e+00       
+ xnand.y#3 = 1.100e+00       
+ xnand.y#4 = 1.100e+00       
+ xnand.y#6 = 1.100e+00       
+ xnand.y#7 = 1.100e+00       
+ xnand.y#9 = 1.100e+00       
***   END: Saved Operating Point ***                     
