****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-postlayout.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      550753
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.35E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post
 init: end read circuit files, cpu clock= 5.51E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.51E-02
 init: end check errors, cpu clock= 5.98E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.98E-02
       establish matrix -- done, cpu clock= 6.00E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 6.02E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 6.06E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 6.07E-02
 dcop: end dcop, cpu clock= 6.13E-02 peak memory=     512 mb tot_iter=       8
 output: NAND-postlayout.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 6.17E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.19E-02
 tran: time= 5.1200E-10 tot_iter=      57 conv_iter=      24 cpu clock= 6.28E-02
 tran: time= 7.5827E-10 tot_iter=      70 conv_iter=      30 cpu clock= 6.31E-02
 tran: time= 1.0017E-09 tot_iter=     115 conv_iter=      48 cpu clock= 6.39E-02
 tran: time= 1.2601E-09 tot_iter=     138 conv_iter=      58 cpu clock= 6.43E-02
 tran: time= 1.5538E-09 tot_iter=     171 conv_iter=      71 cpu clock= 6.50E-02
 tran: time= 1.7674E-09 tot_iter=     223 conv_iter=      91 cpu clock= 6.60E-02
 tran: time= 2.0000E-09 tot_iter=     231 conv_iter=      95 cpu clock= 6.61E-02
 tran: time= 2.2795E-09 tot_iter=     287 conv_iter=     117 cpu clock= 6.72E-02
 tran: time= 2.5000E-09 tot_iter=     291 conv_iter=     119 cpu clock= 6.73E-02
 sweep: tran tran0    end, cpu clock= 6.75E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
