* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "10:49:48 10/03/2025 "
* "netlist" "NAND-voltage-sweep.spice "
* "runtitle" "** post-layout supply voltage characterization"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 8.500e-01       
+ vdd = 8.500e-01       
+ y = 8.500e-01       
+ xnand.a#1 = 2.328e-07       
+ xnand.a#2 = 2.395e-08       
+ xnand.a#3 = 2.988e-08       
+ xnand.b#1 = 8.500e-01       
+ xnand.b#2 = 8.500e-01       
+ xnand.b#3 = 8.500e-01       
+ xnand.gnd#1 = 2.819e-07       
+ xnand.gnd#2 = 8.418e-09       
+ xnand.gnd#3 = 1.192e-09       
+ xnand.gnd#4 = 4.064e-10       
+ xnand.gnd#5 = 4.064e-10       
+ xnand.net13 = 8.131e-06       
+ xnand.net13#2 = 8.395e-06       
+ xnand.net13#4 = 8.661e-06       
+ xnand.net13#5 = 8.398e-06       
+ xnand.vdd#1 = 8.500e-01       
+ xnand.vdd#2 = 8.500e-01       
+ xnand.vdd#3 = 8.500e-01       
+ xnand.vdd#4 = 8.500e-01       
+ xnand.vdd#5 = 8.500e-01       
+ xnand.vdd#6 = 8.500e-01       
+ xnand.vdd#7 = 8.500e-01       
+ xnand.vdd#8 = 8.500e-01       
+ xnand.y#1 = 8.500e-01       
+ xnand.y#10 = 8.500e-01       
+ xnand.y#2 = 8.500e-01       
+ xnand.y#3 = 8.500e-01       
+ xnand.y#4 = 8.500e-01       
+ xnand.y#6 = 8.500e-01       
+ xnand.y#7 = 8.500e-01       
+ xnand.y#9 = 8.500e-01       
***   END: Saved Operating Point ***                     
