* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "19:50:01 10/02/2025 "
* "netlist" "NAND-voltage-sweep.spice "
* "runtitle" ""
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ a = 0.000e+00       
+ b = 1.000e+00       
+ vdd = 1.000e+00       
+ y = 1.000e-00       
+ xnand.a#1 = 4.854e-07       
+ xnand.a#2 = 4.953e-08       
+ xnand.a#3 = 6.104e-08       
+ xnand.b#1 = 1.000e-00       
+ xnand.b#2 = 1.000e-00       
+ xnand.b#3 = 1.000e-00       
+ xnand.gnd#1 = 4.924e-07       
+ xnand.gnd#2 = 1.470e-08       
+ xnand.gnd#3 = 2.082e-09       
+ xnand.gnd#4 = 7.099e-10       
+ xnand.gnd#5 = 7.099e-10       
+ xnand.net13 = 1.321e-05       
+ xnand.net13#2 = 1.367e-05       
+ xnand.net13#4 = 1.413e-05       
+ xnand.net13#5 = 1.368e-05       
+ xnand.vdd#1 = 1.000e-00       
+ xnand.vdd#2 = 1.000e-00       
+ xnand.vdd#3 = 1.000e-00       
+ xnand.vdd#4 = 1.000e-00       
+ xnand.vdd#5 = 1.000e-00       
+ xnand.vdd#6 = 1.000e-00       
+ xnand.vdd#7 = 1.000e-00       
+ xnand.vdd#8 = 1.000e-00       
+ xnand.y#1 = 1.000e-00       
+ xnand.y#10 = 1.000e-00       
+ xnand.y#2 = 1.000e-00       
+ xnand.y#3 = 1.000e-00       
+ xnand.y#4 = 1.000e-00       
+ xnand.y#6 = 1.000e-00       
+ xnand.y#7 = 1.000e-00       
+ xnand.y#9 = 1.000e-00       
***   END: Saved Operating Point ***                     
