$DATA1 SOURCE='PrimeSim HSPICE' VERSION='T-2022.06-3 linux64' PARAM_COUNT=1
.TITLE 'inverter_load_test'
 cap_load         tpdr             tpdf             temper          
                  alter#          
  2.000e-15        3.144e-11        3.431e-11        2.500e+01      
                 2               
  7.000e-15        4.471e-11        4.974e-11        2.500e+01      
                 2               
  1.200e-14        5.869e-11        6.593e-11        2.500e+01      
                 2               
  1.700e-14        7.213e-11        8.217e-11        2.500e+01      
                 2               
  2.200e-14        8.576e-11        9.843e-11        2.500e+01      
                 2               
  2.700e-14        9.837e-11        1.148e-10        2.500e+01      
                 2               
