****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-schematic.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      371789
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.43E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post
 init: end read circuit files, cpu clock= 5.56E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.56E-02
 init: end check errors, cpu clock= 5.97E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.97E-02
       establish matrix -- done, cpu clock= 5.98E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.98E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.99E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 6.00E-02
 dcop: end dcop, cpu clock= 6.04E-02 peak memory=     512 mb tot_iter=       7
 output: NAND-schematic.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 6.10E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.12E-02
 tran: time= 5.1140E-10 tot_iter=      55 conv_iter=      23 cpu clock= 6.19E-02
 tran: time= 8.0000E-10 tot_iter=      67 conv_iter=      29 cpu clock= 6.21E-02
 tran: time= 1.0818E-09 tot_iter=     124 conv_iter=      52 cpu clock= 6.29E-02
 tran: time= 1.2623E-09 tot_iter=     143 conv_iter=      60 cpu clock= 6.31E-02
 tran: time= 1.5253E-09 tot_iter=     177 conv_iter=      74 cpu clock= 6.36E-02
 tran: time= 1.7812E-09 tot_iter=     227 conv_iter=      94 cpu clock= 6.43E-02
 tran: time= 2.0000E-09 tot_iter=     231 conv_iter=      96 cpu clock= 6.44E-02
 tran: time= 2.3266E-09 tot_iter=     285 conv_iter=     118 cpu clock= 6.52E-02
 tran: time= 2.5000E-09 tot_iter=     289 conv_iter=     120 cpu clock= 6.52E-02
 sweep: tran tran0    end, cpu clock= 6.55E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
