****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-cap-sweep.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      865962
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.83E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
 init: end read circuit files, cpu clock= 5.01E-02 peak memory=     513 mb
 init: begin check errors, cpu clock= 5.01E-02
 init: end check errors, cpu clock= 5.53E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.53E-02
       establish matrix -- done, cpu clock= 5.54E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 5.56E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 5.64E-02 peak memory=     513 mb
 sweep: parameter       parameter1       begin, #sweeps =   6
 parameter: cap_load        =    2.00E-15
 dcop: begin dcop, cpu clock= 5.65E-02
 dcop: end dcop, cpu clock= 5.71E-02 peak memory=     513 mb tot_iter=       8
 sweep: tran tran1    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 5.76E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.79E-02
 tran: time= 5.0416E-10 tot_iter=      49 conv_iter=      21 cpu clock= 5.87E-02
 tran: time= 7.5795E-10 tot_iter=      62 conv_iter=      27 cpu clock= 5.90E-02
 tran: time= 1.0371E-09 tot_iter=     108 conv_iter=      45 cpu clock= 5.99E-02
 tran: time= 1.2586E-09 tot_iter=     126 conv_iter=      53 cpu clock= 6.03E-02
 tran: time= 1.6000E-09 tot_iter=     157 conv_iter=      66 cpu clock= 6.09E-02
 tran: time= 1.7522E-09 tot_iter=     202 conv_iter=      82 cpu clock= 6.19E-02
 tran: time= 2.0000E-09 tot_iter=     210 conv_iter=      86 cpu clock= 6.21E-02
 tran: time= 2.2761E-09 tot_iter=     259 conv_iter=     105 cpu clock= 6.31E-02
 tran: time= 2.5000E-09 tot_iter=     263 conv_iter=     107 cpu clock= 6.32E-02
 sweep: tran tran1    end, cpu clock= 6.35E-02 peak memory=     513 mb
 parameter: cap_load        =    7.00E-15
 sweep: tran tran2    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 6.44E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 6.47E-02
 tran: time= 5.0319E-10 tot_iter=      33 conv_iter=      15 cpu clock= 6.51E-02
 tran: time= 8.0000E-10 tot_iter=      66 conv_iter=      28 cpu clock= 6.58E-02
 tran: time= 1.0090E-09 tot_iter=     107 conv_iter=      45 cpu clock= 6.67E-02
 tran: time= 1.2597E-09 tot_iter=     127 conv_iter=      54 cpu clock= 6.71E-02
 tran: time= 1.5409E-09 tot_iter=     163 conv_iter=      68 cpu clock= 6.79E-02
 tran: time= 1.7605E-09 tot_iter=     209 conv_iter=      85 cpu clock= 6.88E-02
 tran: time= 2.0000E-09 tot_iter=     219 conv_iter=      90 cpu clock= 6.91E-02
 tran: time= 2.2719E-09 tot_iter=     272 conv_iter=     110 cpu clock= 7.02E-02
 tran: time= 2.5000E-09 tot_iter=     278 conv_iter=     113 cpu clock= 7.03E-02
 sweep: tran tran2    end, cpu clock= 7.06E-02 peak memory=     513 mb
 parameter: cap_load        =    1.20E-14
 sweep: tran tran3    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 7.14E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 7.17E-02
 tran: time= 5.0751E-10 tot_iter=      32 conv_iter=      15 cpu clock= 7.21E-02
 tran: time= 7.7737E-10 tot_iter=      63 conv_iter=      27 cpu clock= 7.28E-02
 tran: time= 1.0207E-09 tot_iter=     102 conv_iter=      43 cpu clock= 7.36E-02
 tran: time= 1.2580E-09 tot_iter=     126 conv_iter=      54 cpu clock= 7.41E-02
 tran: time= 1.5203E-09 tot_iter=     160 conv_iter=      67 cpu clock= 7.48E-02
 tran: time= 1.7597E-09 tot_iter=     213 conv_iter=      86 cpu clock= 7.59E-02
 tran: time= 2.0000E-09 tot_iter=     227 conv_iter=      92 cpu clock= 7.62E-02
 tran: time= 2.2558E-09 tot_iter=     278 conv_iter=     111 cpu clock= 7.73E-02
 tran: time= 2.5000E-09 tot_iter=     286 conv_iter=     115 cpu clock= 7.75E-02
 sweep: tran tran3    end, cpu clock= 7.78E-02 peak memory=     513 mb
 parameter: cap_load        =    1.70E-14
 sweep: tran tran4    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 7.86E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 7.88E-02
 tran: time= 5.1003E-10 tot_iter=      32 conv_iter=      15 cpu clock= 7.92E-02
 tran: time= 7.5553E-10 tot_iter=      65 conv_iter=      28 cpu clock= 7.99E-02
 tran: time= 1.0475E-09 tot_iter=     103 conv_iter=      45 cpu clock= 8.08E-02
 tran: time= 1.2630E-09 tot_iter=     126 conv_iter=      55 cpu clock= 8.13E-02
 tran: time= 1.5123E-09 tot_iter=     160 conv_iter=      69 cpu clock= 8.20E-02
 tran: time= 1.7803E-09 tot_iter=     201 conv_iter=      86 cpu clock= 8.29E-02
 tran: time= 2.0000E-09 tot_iter=     216 conv_iter=      92 cpu clock= 8.32E-02
 tran: time= 2.2797E-09 tot_iter=     265 conv_iter=     111 cpu clock= 8.43E-02
 tran: time= 2.5000E-09 tot_iter=     273 conv_iter=     115 cpu clock= 8.45E-02
 sweep: tran tran4    end, cpu clock= 8.47E-02 peak memory=     513 mb
 parameter: cap_load        =    2.20E-14
 sweep: tran tran5    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 8.55E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 8.57E-02
 tran: time= 5.1159E-10 tot_iter=      33 conv_iter=      15 cpu clock= 8.62E-02
 tran: time= 8.0000E-10 tot_iter=      66 conv_iter=      28 cpu clock= 8.69E-02
 tran: time= 1.0394E-09 tot_iter=     106 conv_iter=      44 cpu clock= 8.78E-02
 tran: time= 1.2596E-09 tot_iter=     129 conv_iter=      54 cpu clock= 8.83E-02
 tran: time= 1.5271E-09 tot_iter=     160 conv_iter=      66 cpu clock= 8.89E-02
 tran: time= 1.7608E-09 tot_iter=     202 conv_iter=      84 cpu clock= 8.98E-02
 tran: time= 2.0000E-09 tot_iter=     220 conv_iter=      91 cpu clock= 9.02E-02
 tran: time= 2.2826E-09 tot_iter=     269 conv_iter=     110 cpu clock= 9.12E-02
 tran: time= 2.5000E-09 tot_iter=     279 conv_iter=     115 cpu clock= 9.15E-02
 sweep: tran tran5    end, cpu clock= 9.17E-02 peak memory=     513 mb
 parameter: cap_load        =    2.70E-14
 sweep: tran tran6    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 9.25E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 9.27E-02
 tran: time= 5.0757E-10 tot_iter=      33 conv_iter=      15 cpu clock= 9.32E-02
 tran: time= 7.6772E-10 tot_iter=      64 conv_iter=      27 cpu clock= 9.39E-02
 tran: time= 1.0191E-09 tot_iter=      99 conv_iter=      43 cpu clock= 9.46E-02
 tran: time= 1.2517E-09 tot_iter=     110 conv_iter=      47 cpu clock= 9.49E-02
 tran: time= 1.5014E-09 tot_iter=     156 conv_iter=      65 cpu clock= 9.58E-02
 tran: time= 1.7556E-09 tot_iter=     199 conv_iter=      83 cpu clock= 9.68E-02
 tran: time= 2.0000E-09 tot_iter=     219 conv_iter=      90 cpu clock= 9.72E-02
 tran: time= 2.2596E-09 tot_iter=     264 conv_iter=     108 cpu clock= 9.81E-02
 tran: time= 2.5000E-09 tot_iter=     276 conv_iter=     113 cpu clock= 9.84E-02
 sweep: tran tran6    end, cpu clock= 9.87E-02 peak memory=     513 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 1.16E-01
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post
 init: end read circuit files, cpu clock= 1.17E-01 peak memory=     513 mb
 init: begin check errors, cpu clock= 1.17E-01
 init: end check errors, cpu clock= 1.21E-01 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.21E-01
       establish matrix -- done, cpu clock= 1.21E-01 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 1.21E-01 peak memory=     513 mb
 init: end setup matrix, cpu clock= 1.22E-01 peak memory=     513 mb
 sweep: parameter       parameter1       begin, #sweeps =   6
 parameter: cap_load        =    2.00E-15
 dcop: begin dcop, cpu clock= 1.22E-01
 dcop: end dcop, cpu clock= 1.23E-01 peak memory=     513 mb tot_iter=      13
 output: NAND-cap-sweep.mt1
 sweep: tran tran1    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 1.23E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.24E-01
 tran: time= 5.0100E-10 tot_iter=      46 conv_iter=      18 cpu clock= 1.25E-01
 tran: time= 7.6565E-10 tot_iter=      68 conv_iter=      27 cpu clock= 1.26E-01
 tran: time= 1.0226E-09 tot_iter=     131 conv_iter=      50 cpu clock= 1.30E-01
 tran: time= 1.2500E-09 tot_iter=     147 conv_iter=      57 cpu clock= 1.30E-01
 tran: time= 1.5542E-09 tot_iter=     188 conv_iter=      72 cpu clock= 1.32E-01
 tran: time= 1.7503E-09 tot_iter=     249 conv_iter=      92 cpu clock= 1.35E-01
 tran: time= 2.0000E-09 tot_iter=     261 conv_iter=      98 cpu clock= 1.36E-01
 tran: time= 2.2744E-09 tot_iter=     327 conv_iter=     122 cpu clock= 1.39E-01
 tran: time= 2.5000E-09 tot_iter=     333 conv_iter=     125 cpu clock= 1.39E-01
 sweep: tran tran1    end, cpu clock= 1.40E-01 peak memory=     513 mb
 parameter: cap_load        =    7.00E-15
 dcop: begin dcop, cpu clock= 1.40E-01
 dcop: end dcop, cpu clock= 1.41E-01 peak memory=     513 mb tot_iter=      26
 output: NAND-cap-sweep.tr1
 sweep: tran tran2    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 1.41E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.41E-01
 tran: time= 5.0167E-10 tot_iter=      51 conv_iter=      20 cpu clock= 1.43E-01
 tran: time= 8.0000E-10 tot_iter=      81 conv_iter=      32 cpu clock= 1.45E-01
 tran: time= 1.0171E-09 tot_iter=     136 conv_iter=      53 cpu clock= 1.47E-01
 tran: time= 1.2578E-09 tot_iter=     158 conv_iter=      63 cpu clock= 1.48E-01
 tran: time= 1.5394E-09 tot_iter=     209 conv_iter=      81 cpu clock= 1.51E-01
 tran: time= 1.7629E-09 tot_iter=     259 conv_iter=     100 cpu clock= 1.53E-01
 tran: time= 2.0000E-09 tot_iter=     275 conv_iter=     107 cpu clock= 1.54E-01
 tran: time= 2.2581E-09 tot_iter=     341 conv_iter=     132 cpu clock= 1.57E-01
 tran: time= 2.5000E-09 tot_iter=     349 conv_iter=     136 cpu clock= 1.57E-01
 sweep: tran tran2    end, cpu clock= 1.58E-01 peak memory=     513 mb
 parameter: cap_load        =    1.20E-14
 dcop: begin dcop, cpu clock= 1.58E-01
 dcop: end dcop, cpu clock= 1.59E-01 peak memory=     513 mb tot_iter=      39
 output: NAND-cap-sweep.tr1
 sweep: tran tran3    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 1.59E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.59E-01
 tran: time= 5.0070E-10 tot_iter=      46 conv_iter=      19 cpu clock= 1.61E-01
 tran: time= 7.6487E-10 tot_iter=      78 conv_iter=      31 cpu clock= 1.62E-01
 tran: time= 1.0135E-09 tot_iter=     137 conv_iter=      53 cpu clock= 1.65E-01
 tran: time= 1.2558E-09 tot_iter=     171 conv_iter=      67 cpu clock= 1.67E-01
 tran: time= 1.5242E-09 tot_iter=     219 conv_iter=      84 cpu clock= 1.69E-01
 tran: time= 1.7521E-09 tot_iter=     267 conv_iter=     102 cpu clock= 1.71E-01
 tran: time= 2.0000E-09 tot_iter=     287 conv_iter=     111 cpu clock= 1.72E-01
 tran: time= 2.2597E-09 tot_iter=     357 conv_iter=     135 cpu clock= 1.75E-01
 tran: time= 2.5000E-09 tot_iter=     367 conv_iter=     140 cpu clock= 1.75E-01
 sweep: tran tran3    end, cpu clock= 1.76E-01 peak memory=     513 mb
 parameter: cap_load        =    1.70E-14
 dcop: begin dcop, cpu clock= 1.76E-01
 dcop: end dcop, cpu clock= 1.77E-01 peak memory=     513 mb tot_iter=      52
 output: NAND-cap-sweep.tr1
 sweep: tran tran4    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 1.77E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.77E-01
 tran: time= 5.0834E-10 tot_iter=      34 conv_iter=      15 cpu clock= 1.78E-01
 tran: time= 7.5653E-10 tot_iter=      80 conv_iter=      32 cpu clock= 1.81E-01
 tran: time= 1.0003E-09 tot_iter=     141 conv_iter=      54 cpu clock= 1.83E-01
 tran: time= 1.2571E-09 tot_iter=     166 conv_iter=      66 cpu clock= 1.85E-01
 tran: time= 1.5009E-09 tot_iter=     212 conv_iter=      83 cpu clock= 1.87E-01
 tran: time= 1.7529E-09 tot_iter=     262 conv_iter=     102 cpu clock= 1.89E-01
 tran: time= 2.0000E-09 tot_iter=     286 conv_iter=     112 cpu clock= 1.90E-01
 tran: time= 2.2626E-09 tot_iter=     355 conv_iter=     137 cpu clock= 1.93E-01
 tran: time= 2.5000E-09 tot_iter=     367 conv_iter=     143 cpu clock= 1.94E-01
 sweep: tran tran4    end, cpu clock= 1.94E-01 peak memory=     513 mb
 parameter: cap_load        =    2.20E-14
 dcop: begin dcop, cpu clock= 1.95E-01
 dcop: end dcop, cpu clock= 1.95E-01 peak memory=     513 mb tot_iter=      65
 output: NAND-cap-sweep.tr1
 sweep: tran tran5    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 1.95E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.96E-01
 tran: time= 5.0980E-10 tot_iter=      34 conv_iter=      15 cpu clock= 1.97E-01
 tran: time= 7.8248E-10 tot_iter=      79 conv_iter=      33 cpu clock= 1.99E-01
 tran: time= 1.0007E-09 tot_iter=     135 conv_iter=      54 cpu clock= 2.01E-01
 tran: time= 1.2551E-09 tot_iter=     153 conv_iter=      62 cpu clock= 2.02E-01
 tran: time= 1.5415E-09 tot_iter=     221 conv_iter=      88 cpu clock= 2.05E-01
 tran: time= 1.7536E-09 tot_iter=     269 conv_iter=     107 cpu clock= 2.07E-01
 tran: time= 2.0000E-09 tot_iter=     294 conv_iter=     117 cpu clock= 2.09E-01
 tran: time= 2.2749E-09 tot_iter=     358 conv_iter=     141 cpu clock= 2.12E-01
 tran: time= 2.5000E-09 tot_iter=     369 conv_iter=     146 cpu clock= 2.12E-01
 sweep: tran tran5    end, cpu clock= 2.12E-01 peak memory=     513 mb
 parameter: cap_load        =    2.70E-14
 dcop: begin dcop, cpu clock= 2.13E-01
 dcop: end dcop, cpu clock= 2.14E-01 peak memory=     513 mb tot_iter=      78
 output: NAND-cap-sweep.tr1
 sweep: tran tran6    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 2.14E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.14E-01
 tran: time= 5.1110E-10 tot_iter=      33 conv_iter=      15 cpu clock= 2.15E-01
 tran: time= 7.5933E-10 tot_iter=      77 conv_iter=      31 cpu clock= 2.17E-01
 tran: time= 1.0045E-09 tot_iter=     129 conv_iter=      50 cpu clock= 2.19E-01
 tran: time= 1.2646E-09 tot_iter=     168 conv_iter=      66 cpu clock= 2.21E-01
 tran: time= 1.5433E-09 tot_iter=     215 conv_iter=      84 cpu clock= 2.23E-01
 tran: time= 1.7589E-09 tot_iter=     259 conv_iter=     101 cpu clock= 2.26E-01
 tran: time= 2.0000E-09 tot_iter=     287 conv_iter=     112 cpu clock= 2.27E-01
 tran: time= 2.2678E-09 tot_iter=     353 conv_iter=     136 cpu clock= 2.30E-01
 tran: time= 2.5000E-09 tot_iter=     365 conv_iter=     142 cpu clock= 2.30E-01
 sweep: tran tran6    end, cpu clock= 2.31E-01 peak memory=     513 mb
 sweep: parameter       parameter       1 end
 dcop: begin dcop, cpu clock= 2.31E-01
 dcop: end dcop, cpu clock= 2.32E-01 peak memory=     513 mb tot_iter=      91
 output: NAND-cap-sweep.mt2
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 2.32E-01
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.33E-01
 tran: time= 5.0492E-10 tot_iter=      56 conv_iter=      21 cpu clock= 2.35E-01
 tran: time= 8.0000E-10 tot_iter=      81 conv_iter=      32 cpu clock= 2.36E-01
 tran: time= 1.0259E-09 tot_iter=     141 conv_iter=      54 cpu clock= 2.39E-01
 tran: time= 1.2541E-09 tot_iter=     162 conv_iter=      64 cpu clock= 2.40E-01
 tran: time= 1.5402E-09 tot_iter=     214 conv_iter=      82 cpu clock= 2.42E-01
 tran: time= 1.7617E-09 tot_iter=     269 conv_iter=     102 cpu clock= 2.45E-01
 tran: time= 2.0000E-09 tot_iter=     279 conv_iter=     107 cpu clock= 2.46E-01
 tran: time= 2.2513E-09 tot_iter=     343 conv_iter=     130 cpu clock= 2.49E-01
 tran: time= 2.5000E-09 tot_iter=     351 conv_iter=     134 cpu clock= 2.49E-01
 sweep: tran tran0    end, cpu clock= 2.49E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
