****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-voltage-sweep73.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      856097
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.00E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
 init: end read circuit files, cpu clock= 5.18E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.18E-02
 init: end check errors, cpu clock= 5.60E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.60E-02
       establish matrix -- done, cpu clock= 5.61E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.63E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.67E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.68E-02
 dcop: end dcop, cpu clock= 5.73E-02 peak memory=     512 mb tot_iter=       4
 output: NAND-voltage-sweep73.mt0
 sweep: tran tran0    begin, stop_t=  2.40E-09 #sweeps=2401 cpu clock= 5.77E-02
 tran: time= 2.7307E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.80E-02
 tran: time= 5.0000E-10 tot_iter=      16 conv_iter=       8 cpu clock= 5.81E-02
 tran: time= 7.5745E-10 tot_iter=      70 conv_iter=      30 cpu clock= 5.92E-02
 tran: time= 1.0000E-09 tot_iter=      76 conv_iter=      33 cpu clock= 5.94E-02
 tran: time= 1.2164E-09 tot_iter=     118 conv_iter=      51 cpu clock= 6.02E-02
 tran: time= 1.5000E-09 tot_iter=     124 conv_iter=      54 cpu clock= 6.03E-02
 tran: time= 1.6976E-09 tot_iter=     171 conv_iter=      73 cpu clock= 6.13E-02
 tran: time= 1.9894E-09 tot_iter=     179 conv_iter=      77 cpu clock= 6.15E-02
 tran: time= 2.1778E-09 tot_iter=     228 conv_iter=      98 cpu clock= 6.24E-02
 tran: time= 2.4000E-09 tot_iter=     234 conv_iter=     101 cpu clock= 6.25E-02
 sweep: tran tran0    end, cpu clock= 6.26E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
