****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-schematic.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      864713
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.62E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post
 init: end read circuit files, cpu clock= 4.76E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.76E-02
 init: end check errors, cpu clock= 5.18E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.18E-02
       establish matrix -- done, cpu clock= 5.19E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.20E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.21E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.21E-02
 dcop: end dcop, cpu clock= 5.27E-02 peak memory=     512 mb tot_iter=       7
 output: NAND-schematic.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 5.31E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.34E-02
 tran: time= 5.0581E-10 tot_iter=      49 conv_iter=      21 cpu clock= 5.41E-02
 tran: time= 8.0000E-10 tot_iter=      65 conv_iter=      28 cpu clock= 5.43E-02
 tran: time= 1.0358E-09 tot_iter=     110 conv_iter=      46 cpu clock= 5.51E-02
 tran: time= 1.2596E-09 tot_iter=     128 conv_iter=      54 cpu clock= 5.53E-02
 tran: time= 1.5704E-09 tot_iter=     167 conv_iter=      69 cpu clock= 5.59E-02
 tran: time= 1.7727E-09 tot_iter=     216 conv_iter=      88 cpu clock= 5.67E-02
 tran: time= 2.0000E-09 tot_iter=     222 conv_iter=      91 cpu clock= 5.68E-02
 tran: time= 2.3070E-09 tot_iter=     281 conv_iter=     115 cpu clock= 5.77E-02
 tran: time= 2.5000E-09 tot_iter=     285 conv_iter=     117 cpu clock= 5.78E-02
 sweep: tran tran0    end, cpu clock= 5.81E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
