****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-schematic.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1458622
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.00E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option post
 init: end read circuit files, cpu clock= 5.14E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.14E-02
 init: end check errors, cpu clock= 5.50E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E-02
       establish matrix -- done, cpu clock= 5.51E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.52E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.53E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.54E-02
 dcop: end dcop, cpu clock= 5.59E-02 peak memory=     512 mb tot_iter=      11
 output: NAND-schematic.mt0
 sweep: tran tran0    begin, stop_t=  8.00E-10 #sweeps= 801 cpu clock= 5.63E-02
 tran: time= 8.4402E-11 tot_iter=      40 conv_iter=      14 cpu clock= 5.71E-02
 tran: time= 1.7086E-10 tot_iter=      99 conv_iter=      36 cpu clock= 5.79E-02
 tran: time= 2.4500E-10 tot_iter=     110 conv_iter=      40 cpu clock= 5.81E-02
 tran: time= 3.4500E-10 tot_iter=     146 conv_iter=      56 cpu clock= 5.86E-02
 tran: time= 4.0000E-10 tot_iter=     180 conv_iter=      71 cpu clock= 5.91E-02
 tran: time= 4.9039E-10 tot_iter=     241 conv_iter=      93 cpu clock= 5.99E-02
 tran: time= 5.6239E-10 tot_iter=     303 conv_iter=     115 cpu clock= 6.08E-02
 tran: time= 6.4500E-10 tot_iter=     316 conv_iter=     120 cpu clock= 6.10E-02
 tran: time= 7.4500E-10 tot_iter=     351 conv_iter=     136 cpu clock= 6.15E-02
 tran: time= 8.0000E-10 tot_iter=     385 conv_iter=     151 cpu clock= 6.20E-02
 sweep: tran tran0    end, cpu clock= 6.20E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
