****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: NAND-voltage-sweep.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      864793
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.51E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
 init: end read circuit files, cpu clock= 4.69E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.69E-02
 init: end check errors, cpu clock= 5.14E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.14E-02
       establish matrix -- done, cpu clock= 5.16E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.17E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.22E-02 peak memory=     512 mb
 sweep: parameter       parameter1       begin, #sweeps =   6
 parameter: supply          =    8.50E-01
 dcop: begin dcop, cpu clock= 5.24E-02
 dcop: end dcop, cpu clock= 5.29E-02 peak memory=     512 mb tot_iter=       4
 output: NAND-voltage-sweep.mt0
 sweep: tran tran1    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 5.34E-02
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 5.37E-02
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 5.37E-02
 tran: time= 6.0381E-10 tot_iter=      61 conv_iter=      26 cpu clock= 5.46E-02
 tran: time= 8.1146E-10 tot_iter=      74 conv_iter=      32 cpu clock= 5.49E-02
 tran: time= 1.0000E-09 tot_iter=      80 conv_iter=      35 cpu clock= 5.50E-02
 tran: time= 1.2596E-09 tot_iter=     131 conv_iter=      57 cpu clock= 5.60E-02
 tran: time= 1.4568E-09 tot_iter=     135 conv_iter=      59 cpu clock= 5.60E-02
 tran: time= 1.6031E-09 tot_iter=     175 conv_iter=      75 cpu clock= 5.68E-02
 tran: time= 1.8094E-09 tot_iter=     188 conv_iter=      81 cpu clock= 5.70E-02
 tran: time= 2.0000E-09 tot_iter=     194 conv_iter=      84 cpu clock= 5.72E-02
 sweep: tran tran1    end, cpu clock= 5.72E-02 peak memory=     512 mb
 parameter: supply          =    9.00E-01
 dcop: begin dcop, cpu clock= 6.97E-02
 dcop: end dcop, cpu clock= 7.00E-02 peak memory=     512 mb tot_iter=       8
 output: NAND-voltage-sweep.tr0
 sweep: tran tran2    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 7.01E-02
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 7.03E-02
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 7.04E-02
 tran: time= 6.1766E-10 tot_iter=      64 conv_iter=      27 cpu clock= 7.13E-02
 tran: time= 8.1616E-10 tot_iter=      74 conv_iter=      32 cpu clock= 7.15E-02
 tran: time= 1.0000E-09 tot_iter=      78 conv_iter=      34 cpu clock= 7.16E-02
 tran: time= 1.2164E-09 tot_iter=     120 conv_iter=      52 cpu clock= 7.24E-02
 tran: time= 1.5000E-09 tot_iter=     126 conv_iter=      55 cpu clock= 7.25E-02
 tran: time= 1.6165E-09 tot_iter=     167 conv_iter=      71 cpu clock= 7.33E-02
 tran: time= 1.8117E-09 tot_iter=     177 conv_iter=      76 cpu clock= 7.35E-02
 tran: time= 2.0000E-09 tot_iter=     181 conv_iter=      78 cpu clock= 7.36E-02
 sweep: tran tran2    end, cpu clock= 7.36E-02 peak memory=     512 mb
 parameter: supply          =    9.50E-01
 dcop: begin dcop, cpu clock= 8.57E-02
 dcop: end dcop, cpu clock= 8.60E-02 peak memory=     512 mb tot_iter=      12
 output: NAND-voltage-sweep.tr0
 sweep: tran tran3    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 8.60E-02
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 8.62E-02
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 8.63E-02
 tran: time= 6.1660E-10 tot_iter=      64 conv_iter=      27 cpu clock= 8.72E-02
 tran: time= 8.4113E-10 tot_iter=      74 conv_iter=      32 cpu clock= 8.74E-02
 tran: time= 1.0000E-09 tot_iter=      78 conv_iter=      34 cpu clock= 8.75E-02
 tran: time= 1.2114E-09 tot_iter=     120 conv_iter=      52 cpu clock= 8.83E-02
 tran: time= 1.4717E-09 tot_iter=     126 conv_iter=      55 cpu clock= 8.84E-02
 tran: time= 1.6155E-09 tot_iter=     176 conv_iter=      75 cpu clock= 8.93E-02
 tran: time= 1.8252E-09 tot_iter=     186 conv_iter=      80 cpu clock= 8.95E-02
 tran: time= 2.0000E-09 tot_iter=     190 conv_iter=      82 cpu clock= 8.96E-02
 sweep: tran tran3    end, cpu clock= 8.96E-02 peak memory=     512 mb
 parameter: supply          =    1.00E+00
 dcop: begin dcop, cpu clock= 1.02E-01
 dcop: end dcop, cpu clock= 1.02E-01 peak memory=     512 mb tot_iter=      16
 output: NAND-voltage-sweep.tr0
 sweep: tran tran4    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.02E-01
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.02E-01
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 1.02E-01
 tran: time= 6.1710E-10 tot_iter=      64 conv_iter=      27 cpu clock= 1.03E-01
 tran: time= 8.7813E-10 tot_iter=      74 conv_iter=      32 cpu clock= 1.03E-01
 tran: time= 1.0000E-09 tot_iter=      78 conv_iter=      34 cpu clock= 1.03E-01
 tran: time= 1.2619E-09 tot_iter=     129 conv_iter=      56 cpu clock= 1.04E-01
 tran: time= 1.4619E-09 tot_iter=     133 conv_iter=      58 cpu clock= 1.05E-01
 tran: time= 1.6067E-09 tot_iter=     183 conv_iter=      78 cpu clock= 1.05E-01
 tran: time= 1.8379E-09 tot_iter=     195 conv_iter=      84 cpu clock= 1.06E-01
 tran: time= 2.0000E-09 tot_iter=     199 conv_iter=      86 cpu clock= 1.06E-01
 sweep: tran tran4    end, cpu clock= 1.06E-01 peak memory=     512 mb
 parameter: supply          =    1.05E+00
 dcop: begin dcop, cpu clock= 1.18E-01
 dcop: end dcop, cpu clock= 1.18E-01 peak memory=     512 mb tot_iter=      20
 output: NAND-voltage-sweep.tr0
 sweep: tran tran5    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.18E-01
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.18E-01
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 1.18E-01
 tran: time= 6.1340E-10 tot_iter=      65 conv_iter=      27 cpu clock= 1.19E-01
 tran: time= 8.5669E-10 tot_iter=      75 conv_iter=      32 cpu clock= 1.19E-01
 tran: time= 1.0000E-09 tot_iter=      79 conv_iter=      34 cpu clock= 1.20E-01
 tran: time= 1.2071E-09 tot_iter=     122 conv_iter=      52 cpu clock= 1.20E-01
 tran: time= 1.4752E-09 tot_iter=     128 conv_iter=      55 cpu clock= 1.20E-01
 tran: time= 1.6122E-09 tot_iter=     178 conv_iter=      75 cpu clock= 1.21E-01
 tran: time= 1.8639E-09 tot_iter=     188 conv_iter=      80 cpu clock= 1.22E-01
 tran: time= 2.0000E-09 tot_iter=     192 conv_iter=      82 cpu clock= 1.22E-01
 sweep: tran tran5    end, cpu clock= 1.22E-01 peak memory=     512 mb
 parameter: supply          =    1.10E+00
 dcop: begin dcop, cpu clock= 1.32E-01
 dcop: end dcop, cpu clock= 1.32E-01 peak memory=     512 mb tot_iter=      24
 output: NAND-voltage-sweep.tr0
 sweep: tran tran6    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 1.33E-01
 tran: time= 2.4821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 1.33E-01
 tran: time= 4.4821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 1.33E-01
 tran: time= 6.1157E-10 tot_iter=      65 conv_iter=      27 cpu clock= 1.34E-01
 tran: time= 8.3133E-10 tot_iter=      75 conv_iter=      32 cpu clock= 1.34E-01
 tran: time= 1.0000E-09 tot_iter=      79 conv_iter=      34 cpu clock= 1.34E-01
 tran: time= 1.2018E-09 tot_iter=     122 conv_iter=      52 cpu clock= 1.35E-01
 tran: time= 1.4743E-09 tot_iter=     128 conv_iter=      55 cpu clock= 1.35E-01
 tran: time= 1.6091E-09 tot_iter=     178 conv_iter=      75 cpu clock= 1.36E-01
 tran: time= 1.8573E-09 tot_iter=     188 conv_iter=      80 cpu clock= 1.36E-01
 tran: time= 2.0000E-09 tot_iter=     192 conv_iter=      82 cpu clock= 1.36E-01
 sweep: tran tran6    end, cpu clock= 1.36E-01 peak memory=     512 mb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
