#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oraftery
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              3475090
ProcessCreationTime_UTC        1760899090
ProcessCreationTime_Readable   Sun Oct 19 14:38:10 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ece558_658_2025/oraftery/ece558-labs/lab2/HA_ACCUM/HA_ACCUM/physConfig/physExpand.cfg
TimeEditLocked                 Sun Oct 19 14:39:45 2025 EDT
