#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      oraftery
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              2626136
ProcessCreationTime_UTC        1760735247
ProcessCreationTime_Readable   Fri Oct 17 17:07:27 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/ece558_658_2025/oraftery/ece558-labs/lab2/HA_ACCUM/HA_ACCUM/physConfig/physExpand.cfg
TimeEditLocked                 Fri Oct 17 17:09:11 2025 EDT
