#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      azguro
HostName                       vlsicad.ecs.umass.edu
ProcessIdentifier              4167149
ProcessCreationTime_UTC        1759275663
ProcessCreationTime_Readable   Tue Sep 30 19:41:03 2025 EDT
AppIdentifier                  /opt/cadence/ic251_hotfix/install/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/ece558_658_2025/azguro/ece558-labs/lab1/.tmp_azguro/.unique_number_0_file
TimeEditLocked                 Tue Sep 30 20:02:09 2025 EDT
