* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "14:13:23 10/20/2025 "
* "netlist" "1GHZpostlayout.spice "
* "runtitle" "** power characterization for ha_accum @ 1 ghz"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cin =   0.            
+ cout_out =  60.8012u       
+ phi =   0.            
+ phi_bar =   1.1000        
+ rst =   0.            
+ sout_out =   3.9147m       
+ vdd =   1.1000        
+ xdut.a!#1 =   1.4661u       
+ xdut.a!#2 = 167.9878n       
+ xdut.a!#3 = 211.5236n       
+ xdut.a!#4 = 496.9800u       
+ xdut.a!#5 =   7.2461m       
+ xdut.a!#6 = 299.6884u       
+ xdut.a!#7 = 299.6883u       
+ xdut.a!#9 = 299.6884u       
+ xdut.b!#1 =   5.7226n       
+ xdut.b!#10 = 245.0117u       
+ xdut.b!#11 =   5.6878n       
+ xdut.b!#14 =   8.4823n       
+ xdut.b!#2 =   5.6963n       
+ xdut.b!#3 = 377.6581n       
+ xdut.b!#4 = 165.9564n       
+ xdut.b!#5 = 421.3658u       
+ xdut.b!#6 =   7.1389m       
+ xdut.b!#7 = 245.0117u       
+ xdut.b!#8 = 245.0115u       
+ xdut.b!#9 =   5.6876n       
+ xdut.cin#1 = 933.0267n       
+ xdut.cin#11 =  11.7470n       
+ xdut.cin#12 =   3.4280n       
+ xdut.cin#13 =   7.2857n       
+ xdut.cin#2 = 122.3136n       
+ xdut.cin#3 = 122.3136n       
+ xdut.cin#4 = 185.6803n       
+ xdut.cin#5 =  99.2363n       
+ xdut.cin#6 = 550.7124n       
+ xdut.cin#7 = 954.1117n       
+ xdut.cin#8 = 179.0779n       
+ xdut.cin#9 = 253.6019n       
+ xdut.cout#1 =  60.8280u       
+ xdut.cout#2 =  61.6646u       
+ xdut.cout#3 =  60.7808u       
+ xdut.cout#4 =  58.7568u       
+ xdut.cout#5 =  60.8012u       
+ xdut.cout#6 =  60.8012u       
+ xdut.cout#7 =  60.8012u       
+ xdut.gnd#1 =  27.6968n       
+ xdut.gnd#10 = 651.0132n       
+ xdut.gnd#11 =   1.6342u       
+ xdut.gnd#12 = 780.5633n       
+ xdut.gnd#13 = 137.8154n       
+ xdut.gnd#14 = 122.2765n       
+ xdut.gnd#15 = 901.6208n       
+ xdut.gnd#16 = 887.1028n       
+ xdut.gnd#17 = 130.8050u       
+ xdut.gnd#18 =   3.2393u       
+ xdut.gnd#19 =   4.1153u       
+ xdut.gnd#2 =  27.5689n       
+ xdut.gnd#20 =   2.0615u       
+ xdut.gnd#21 = 211.8678n       
+ xdut.gnd#22 = 194.7313n       
+ xdut.gnd#23 = 232.8306n       
+ xdut.gnd#24 = 232.8306n       
+ xdut.gnd#25 = 232.8306n       
+ xdut.gnd#26 = 232.8306n       
+ xdut.gnd#27 = 194.2864n       
+ xdut.gnd#28 = 121.8731n       
+ xdut.gnd#29 =  57.5516n       
+ xdut.gnd#3 = 804.3239n       
+ xdut.gnd#30 =  27.5668n       
+ xdut.gnd#31 =   1.1288u       
+ xdut.gnd#32 =   1.1288u       
+ xdut.gnd#33 =   1.1775u       
+ xdut.gnd#34 = 886.7278n       
+ xdut.gnd#35 = 758.5113n       
+ xdut.gnd#36 = 650.5705n       
+ xdut.gnd#37 = 420.3333n       
+ xdut.gnd#38 = 161.5901n       
+ xdut.gnd#4 = 171.7868n       
+ xdut.gnd#5 =  57.6702n       
+ xdut.gnd#56 =   2.0416u       
+ xdut.gnd#6 =  57.5535n       
+ xdut.gnd#7 =   1.1300u       
+ xdut.gnd#8 = 438.2055n       
+ xdut.gnd#9 = 668.1494n       
+ xdut.net3 =   1.0999        
+ xdut.net3#10 =   1.0999        
+ xdut.net3#11 =   1.0999        
+ xdut.net3#13 =   1.0999        
+ xdut.net3#14 =   1.0999        
+ xdut.net3#16 =   1.0999        
+ xdut.net3#17 =   1.0999        
+ xdut.net3#18 =   1.0999        
+ xdut.net3#2 =   1.0999        
+ xdut.net3#23 =   1.0999        
+ xdut.net3#3 =   1.0999        
+ xdut.net3#4 =   1.0999        
+ xdut.net3#6 =   1.0999        
+ xdut.net3#7 =   1.0999        
+ xdut.net3#9 =   1.0999        
+ xdut.phi!#1 =   1.1000        
+ xdut.phi!#2 =   1.1000        
+ xdut.phi!#3 =   1.1000        
+ xdut.phi!#4 =   1.1000        
+ xdut.phi!#5 =   1.1000        
+ xdut.phi!#6 =   1.1000        
+ xdut.phi!#7 =   1.1000        
+ xdut.phi!#9 =   1.1000        
+ xdut.phi#1 = 423.5502n       
+ xdut.phi#2 =  82.1378n       
+ xdut.phi#3 = 130.7508n       
+ xdut.phi#4 =   6.5477n       
+ xdut.phi#5 =   5.7984n       
+ xdut.phi#6 =  52.0836n       
+ xdut.phi#7 =   1.0476n       
+ xdut.phi#8 =   1.0476n       
+ xdut.phi#9 = 868.5484p       
+ xdut.rst#1 = 102.5306n       
+ xdut.rst#2 =  86.8292n       
+ xdut.rst#3 =   1.1219u       
+ xdut.rst#4 = 793.1723p       
+ xdut.rst#5 = 793.1723p       
+ xdut.sout#1 =   3.9152m       
+ xdut.sout#10 =   3.9147m       
+ xdut.sout#11 =   3.9147m       
+ xdut.sout#14 =   3.9166m       
+ xdut.sout#15 =   3.9691m       
+ xdut.sout#16 =   3.9136m       
+ xdut.sout#17 =   3.7861m       
+ xdut.sout#18 =   3.9147m       
+ xdut.sout#19 =   3.9147m       
+ xdut.sout#2 =   3.9149m       
+ xdut.sout#20 =   3.9147m       
+ xdut.sout#22 =   3.9147m       
+ xdut.sout#24 =   3.9147m       
+ xdut.sout#3 =   3.9149m       
+ xdut.sout#4 =   3.9148m       
+ xdut.sout#5 =   3.9148m       
+ xdut.sout#6 =   3.9156m       
+ xdut.sout#7 =   3.9151m       
+ xdut.sout#8 =   3.9147m       
+ xdut.sout#9 =   3.9147m       
+ xdut.vdd#1 =   1.0930        
+ xdut.vdd#10 =   1.0999        
+ xdut.vdd#11 =   1.0999        
+ xdut.vdd#12 =   1.0999        
+ xdut.vdd#13 =   1.1000        
+ xdut.vdd#14 =   1.1000        
+ xdut.vdd#15 =   1.0999        
+ xdut.vdd#16 =   1.0999        
+ xdut.vdd#17 =   1.1000        
+ xdut.vdd#18 =   1.1000        
+ xdut.vdd#19 =   1.0999        
+ xdut.vdd#2 =   1.0997        
+ xdut.vdd#20 =   1.0999        
+ xdut.vdd#21 =   1.0999        
+ xdut.vdd#22 =   1.1000        
+ xdut.vdd#23 =   1.0999        
+ xdut.vdd#24 =   1.0999        
+ xdut.vdd#25 =   1.0999        
+ xdut.vdd#26 =   1.0999        
+ xdut.vdd#27 =   1.1000        
+ xdut.vdd#28 =   1.1000        
+ xdut.vdd#29 =   1.1000        
+ xdut.vdd#3 =   1.1000        
+ xdut.vdd#30 =   1.1000        
+ xdut.vdd#31 =   1.1000        
+ xdut.vdd#32 =   1.1000        
+ xdut.vdd#33 =   1.1000        
+ xdut.vdd#34 =   1.0999        
+ xdut.vdd#35 =   1.0999        
+ xdut.vdd#36 =   1.0999        
+ xdut.vdd#37 =   1.0999        
+ xdut.vdd#38 =   1.0999        
+ xdut.vdd#39 =   1.0999        
+ xdut.vdd#4 =   1.1000        
+ xdut.vdd#40 =   1.0999        
+ xdut.vdd#41 =   1.0999        
+ xdut.vdd#42 =   1.0999        
+ xdut.vdd#43 =   1.0999        
+ xdut.vdd#44 =   1.1000        
+ xdut.vdd#48 =   1.0998        
+ xdut.vdd#5 =   1.0998        
+ xdut.vdd#6 =   1.0998        
+ xdut.vdd#7 =   1.0930        
+ xdut.vdd#8 =   1.0997        
+ xdut.vdd#9 =   1.0999        
+ xdut.xi0/xi1/xi0/net13#5 =  95.3590m       
+ xdut.xi0/xi1/xi0/net13 =  95.3590m       
+ xdut.xi0/xi1/xi0/net13#2 =  95.3590m       
+ xdut.xi0/xi1/xi0/net13#4 =  95.3590m       
+ xdut.xi0/xi0/net11 =   1.0999        
+ xdut.xi0/xi0/net15 =  97.8634m       
+ xdut.xi0/xi0/net18 =  95.3585m       
+ xdut.xi0/xi0/net4 =   1.0999        
+ xdut.xi0/xi1/net2 =   1.0999        
+ xdut.xi0/xi1/net2#10 =   1.0999        
+ xdut.xi0/xi1/net2#11 =   1.0999        
+ xdut.xi0/xi1/net2#12 =   1.0999        
+ xdut.xi0/xi1/net2#13 =   1.0999        
+ xdut.xi0/xi1/net2#15 =   1.0999        
+ xdut.xi0/xi1/net2#16 =   1.0999        
+ xdut.xi0/xi1/net2#2 =   1.0999        
+ xdut.xi0/xi1/net2#3 =   1.0999        
+ xdut.xi0/xi1/net2#4 =   1.0999        
+ xdut.xi0/xi1/net2#5 =   1.0999        
+ xdut.xi0/xi1/net2#7 =   1.0999        
+ xdut.xi0/xi1/net2#8 =   1.0999        
+ xdut.xi0/xi1/net2#9 =   1.0999        
+ xdut.xi1/d =   1.0998        
+ xdut.xi1/d#10 =   1.0998        
+ xdut.xi1/d#11 =   1.0998        
+ xdut.xi1/d#12 =   1.0998        
+ xdut.xi1/d#14 =   1.0998        
+ xdut.xi1/d#15 =   1.0998        
+ xdut.xi1/d#16 =   1.0998        
+ xdut.xi1/d#17 =   1.0998        
+ xdut.xi1/d#19 =   1.0998        
+ xdut.xi1/d#2 =   1.0998        
+ xdut.xi1/d#20 =   1.0998        
+ xdut.xi1/d#3 =   1.0998        
+ xdut.xi1/d#4 =   1.0998        
+ xdut.xi1/d#5 =   1.0998        
+ xdut.xi1/d#6 =   1.0998        
+ xdut.xi1/d#7 =   1.0998        
+ xdut.xi1/d#8 =   1.0998        
+ xdut.xi1/d#9 =   1.0998        
+ xdut.xi1/q = 927.7157m       
+ xdut.xi1/q#11 = 927.7158m       
+ xdut.xi1/q#12 = 927.7158m       
+ xdut.xi1/q#2 = 927.7158m       
+ xdut.xi1/q#3 = 927.7157m       
+ xdut.xi1/q#4 = 927.7158m       
+ xdut.xi1/q#5 = 927.7158m       
+ xdut.xi1/q#6 = 927.7158m       
+ xdut.xi1/q#7 = 927.7158m       
+ xdut.xi1/q#8 = 927.7158m       
+ xdut.xi1/q#9 = 927.7158m       
+ xdut.xi1/xi4/net17 =   1.1000        
+ xdut.xi1/xi4/net24 =  47.5707u       
+ xdut.xi1/xi4/net24#10 =  46.1755u       
+ xdut.xi1/xi4/net24#11 =  45.9025u       
+ xdut.xi1/xi4/net24#12 =  45.8826u       
+ xdut.xi1/xi4/net24#13 =  45.8705u       
+ xdut.xi1/xi4/net24#2 =  45.8607u       
+ xdut.xi1/xi4/net24#3 =  45.8607u       
+ xdut.xi1/xi4/net24#4 =  45.8607u       
+ xdut.xi1/xi4/net24#5 =  45.0563u       
+ xdut.xi1/xi4/net24#6 =  45.8476u       
+ xdut.xi1/xi4/net24#9 =  45.8583u       
+ xdut.xi1/xi4/net25 =  82.8521m       
+ xdut.xi1/xi4/net36 =  23.7572u       
+ xdut.xi1/xi4/net9 = 250.5615m       
+ xdut.xi1/xi5/net13 =  18.9810u       
+ xdut.xi1/xi5/net13#2 =  19.6417u       
+ xdut.xi1/xi5/net13#3 =  19.6417u       
+ xdut.xi1/xi5/net13#4 =  20.3064u       
+ xdut.xi1/xi5/net13#5 =  19.6458u       
***   END: Saved Operating Point ***                     
