****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: 1GHZpostlayout.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3870686
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.43E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.94E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.94E-02
 init: end check errors, cpu clock= 6.78E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.78E-02
       establish matrix -- done, cpu clock= 6.82E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 6.99E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 7.19E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 7.23E-02
       establish matrix -- done, cpu clock= 7.73E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 8.08E-02 peak memory=     513 mb
 dcop: end dcop, cpu clock= 8.20E-02 peak memory=     513 mb tot_iter=      28
 output: 1GHZpostlayout.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 8.22E-02
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 8.39E-02
 tran: time= 1.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 8.43E-02
 tran: time= 1.5000E-09 tot_iter=      77 conv_iter=      31 cpu clock= 9.47E-02
 tran: time= 2.0000E-09 tot_iter=     129 conv_iter=      51 cpu clock= 1.04E-01
 tran: time= 2.5000E-09 tot_iter=     238 conv_iter=      92 cpu clock= 1.25E-01
 tran: time= 3.0000E-09 tot_iter=     307 conv_iter=     117 cpu clock= 1.38E-01
 tran: time= 3.5000E-09 tot_iter=     439 conv_iter=     162 cpu clock= 1.63E-01
 tran: time= 4.0000E-09 tot_iter=     490 conv_iter=     182 cpu clock= 1.73E-01
 tran: time= 4.5000E-09 tot_iter=     609 conv_iter=     226 cpu clock= 1.96E-01
 tran: time= 5.0000E-09 tot_iter=     681 conv_iter=     253 cpu clock= 2.09E-01
 sweep: tran tran0    end, cpu clock= 2.10E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
