****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: 2GHZpostlayout.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3875826
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.56E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 6.07E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.07E-02
 init: end check errors, cpu clock= 6.92E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.92E-02
       establish matrix -- done, cpu clock= 6.96E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 7.13E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 7.35E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 7.38E-02
       establish matrix -- done, cpu clock= 7.88E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 8.23E-02 peak memory=     513 mb
 dcop: end dcop, cpu clock= 8.35E-02 peak memory=     513 mb tot_iter=      28
 output: 2GHZpostlayout.mt0
 sweep: tran tran0    begin, stop_t=  2.50E-09 #sweeps=2501 cpu clock= 8.37E-02
 tran: time= 2.7807E-10 tot_iter=      12 conv_iter=       6 cpu clock= 8.53E-02
 tran: time= 5.0000E-10 tot_iter=      16 conv_iter=       8 cpu clock= 8.58E-02
 tran: time= 7.5000E-10 tot_iter=      69 conv_iter=      27 cpu clock= 9.54E-02
 tran: time= 1.0737E-09 tot_iter=     118 conv_iter=      46 cpu clock= 1.04E-01
 tran: time= 1.2842E-09 tot_iter=     191 conv_iter=      72 cpu clock= 1.18E-01
 tran: time= 1.5000E-09 tot_iter=     197 conv_iter=      75 cpu clock= 1.20E-01
 tran: time= 1.7500E-09 tot_iter=     322 conv_iter=     116 cpu clock= 1.44E-01
 tran: time= 2.0018E-09 tot_iter=     371 conv_iter=     135 cpu clock= 1.53E-01
 tran: time= 2.2616E-09 tot_iter=     446 conv_iter=     161 cpu clock= 1.68E-01
 tran: time= 2.5000E-09 tot_iter=     457 conv_iter=     166 cpu clock= 1.70E-01
 sweep: tran tran0    end, cpu clock= 1.71E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
