****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: 500MHZpostlayout.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3880323
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 6.23E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 6.76E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.76E-02
 init: end check errors, cpu clock= 7.65E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.65E-02
       establish matrix -- done, cpu clock= 7.69E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 7.87E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 8.07E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 8.11E-02
       establish matrix -- done, cpu clock= 8.62E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 8.98E-02 peak memory=     513 mb
 dcop: end dcop, cpu clock= 9.10E-02 peak memory=     513 mb tot_iter=      28
 output: 500MHZpostlayout.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-08 #sweeps=**** cpu clock= 9.12E-02
 tran: time= 1.4886E-09 tot_iter=      16 conv_iter=       8 cpu clock= 9.32E-02
 tran: time= 2.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 9.34E-02
 tran: time= 3.0000E-09 tot_iter=      80 conv_iter=      33 cpu clock= 1.05E-01
 tran: time= 4.0000E-09 tot_iter=     133 conv_iter=      54 cpu clock= 1.14E-01
 tran: time= 5.0000E-09 tot_iter=     248 conv_iter=      98 cpu clock= 1.37E-01
 tran: time= 6.0000E-09 tot_iter=     317 conv_iter=     123 cpu clock= 1.50E-01
 tran: time= 7.0000E-09 tot_iter=     452 conv_iter=     170 cpu clock= 1.77E-01
 tran: time= 8.0000E-09 tot_iter=     506 conv_iter=     192 cpu clock= 1.87E-01
 tran: time= 9.0000E-09 tot_iter=     631 conv_iter=     239 cpu clock= 2.11E-01
 tran: time= 1.0000E-08 tot_iter=     707 conv_iter=     268 cpu clock= 2.25E-01
 sweep: tran tran0    end, cpu clock= 2.26E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
