****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: 667MHZpostlayout.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3879277
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 6.43E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 6.93E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.93E-02
 init: end check errors, cpu clock= 7.77E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.77E-02
       establish matrix -- done, cpu clock= 7.82E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 7.98E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 8.19E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 8.22E-02
       establish matrix -- done, cpu clock= 8.74E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 9.10E-02 peak memory=     513 mb
 dcop: end dcop, cpu clock= 9.23E-02 peak memory=     513 mb tot_iter=      28
 output: 667MHZpostlayout.mt0
 sweep: tran tran0    begin, stop_t=  7.50E-09 #sweeps=5001 cpu clock= 9.25E-02
 tran: time= 8.6361E-10 tot_iter=      14 conv_iter=       7 cpu clock= 9.44E-02
 tran: time= 1.5000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 9.50E-02
 tran: time= 2.2500E-09 tot_iter=      78 conv_iter=      32 cpu clock= 1.06E-01
 tran: time= 3.0000E-09 tot_iter=     132 conv_iter=      53 cpu clock= 1.16E-01
 tran: time= 3.7500E-09 tot_iter=     249 conv_iter=      97 cpu clock= 1.38E-01
 tran: time= 4.5000E-09 tot_iter=     316 conv_iter=     122 cpu clock= 1.51E-01
 tran: time= 5.2500E-09 tot_iter=     446 conv_iter=     168 cpu clock= 1.77E-01
 tran: time= 6.0000E-09 tot_iter=     494 conv_iter=     187 cpu clock= 1.86E-01
 tran: time= 6.7500E-09 tot_iter=     610 conv_iter=     229 cpu clock= 2.09E-01
 tran: time= 7.5000E-09 tot_iter=     682 conv_iter=     255 cpu clock= 2.22E-01
 sweep: tran tran0    end, cpu clock= 2.23E-01 peak memory=     513 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
