****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: accum.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   oraftery             HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3494766
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.32E-01
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.34E-01 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.34E-01
 init: end check errors, cpu clock= 5.38E-01 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.38E-01
       establish matrix -- done, cpu clock= 5.39E-01 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.39E-01 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.39E-01 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.40E-01
 dcop: end dcop, cpu clock= 5.61E-01 peak memory=     512 mb tot_iter=     273
 output: accum.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 5.61E-01
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 5.62E-01
 tran: time= 1.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 5.62E-01
 tran: time= 1.5000E-09 tot_iter=      87 conv_iter=      35 cpu clock= 5.66E-01
 tran: time= 2.0000E-09 tot_iter=     149 conv_iter=      59 cpu clock= 5.69E-01
 tran: time= 2.5000E-09 tot_iter=     293 conv_iter=     112 cpu clock= 5.78E-01
 tran: time= 3.0000E-09 tot_iter=     366 conv_iter=     140 cpu clock= 5.82E-01
 tran: time= 3.5000E-09 tot_iter=     545 conv_iter=     201 cpu clock= 5.95E-01
 tran: time= 4.0000E-09 tot_iter=     621 conv_iter=     229 cpu clock= 5.99E-01
 tran: time= 4.5000E-09 tot_iter=     760 conv_iter=     281 cpu clock= 6.07E-01
 tran: time= 5.0000E-09 tot_iter=     843 conv_iter=     312 cpu clock= 6.12E-01
 sweep: tran tran0    end, cpu clock= 6.12E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
