****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: accum.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2532629
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.73E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.87E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.87E-02
 init: end check errors, cpu clock= 5.35E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.35E-02
       establish matrix -- done, cpu clock= 5.37E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.40E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.43E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.46E-02
 dcop: end dcop, cpu clock= 7.47E-02 peak memory=     512 mb tot_iter=     273
 output: accum.tr
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 7.50E-02
 tran: time= 5.0000E-10 tot_iter=      69 conv_iter=      27 cpu clock= 7.88E-02
 tran: time= 1.0000E-09 tot_iter=     138 conv_iter=      53 cpu clock= 8.20E-02
 tran: time= 1.5000E-09 tot_iter=     202 conv_iter=      78 cpu clock= 8.52E-02
 tran: time= 2.0000E-09 tot_iter=     270 conv_iter=     104 cpu clock= 8.87E-02
 tran: time= 2.5000E-09 tot_iter=     406 conv_iter=     154 cpu clock= 9.66E-02
 tran: time= 3.0000E-09 tot_iter=     478 conv_iter=     180 cpu clock= 1.00E-01
 tran: time= 3.5000E-09 tot_iter=     643 conv_iter=     238 cpu clock= 1.11E-01
 tran: time= 4.0000E-09 tot_iter=     718 conv_iter=     266 cpu clock= 1.15E-01
 tran: time= 4.5000E-09 tot_iter=     870 conv_iter=     319 cpu clock= 1.24E-01
 tran: time= 5.0000E-09 tot_iter=     952 conv_iter=     350 cpu clock= 1.28E-01
 sweep: tran tran0    end, cpu clock= 1.28E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
