* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "20:20:53 11/06/2025 "
* "netlist" "driver_analysis.sp "
* "runtitle" "** step 7b: ha driving 97× load - simplified model"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cin =   0.            
+ cout_buffered =  60.8107u       
+ cout_direct =  61.0050u       
+ phi =   0.            
+ phi_bar =   1.1000        
+ rst =   0.            
+ s1 =   1.1000        
+ s2 =  72.3909u       
+ s3_buffered =   1.1000        
+ s3_direct =   1.1000        
+ sout_buffered =   3.9335m       
+ sout_direct =   4.3175m       
+ vdd =   1.1000        
+ xha_direct.a!#1 =   1.4661u       
+ xha_direct.a!#2 = 167.9878n       
+ xha_direct.a!#3 = 211.5237n       
+ xha_direct.a!#4 = 496.9800u       
+ xha_direct.a!#5 =   7.2461m       
+ xha_direct.a!#6 = 299.6884u       
+ xha_direct.a!#7 = 299.6883u       
+ xha_direct.a!#9 = 299.6884u       
+ xha_direct.b!#1 =   5.7226n       
+ xha_direct.b!#10 = 244.8936u       
+ xha_direct.b!#11 =   5.6878n       
+ xha_direct.b!#14 =   8.4823n       
+ xha_direct.b!#2 =   5.6963n       
+ xha_direct.b!#3 = 377.6581n       
+ xha_direct.b!#4 = 165.9564n       
+ xha_direct.b!#5 = 421.1627u       
+ xha_direct.b!#6 =   7.1354m       
+ xha_direct.b!#7 = 244.8936u       
+ xha_direct.b!#8 = 244.8935u       
+ xha_direct.b!#9 =   5.6876n       
+ xha_direct.cin#1 = 933.0268n       
+ xha_direct.cin#11 =  11.7470n       
+ xha_direct.cin#12 =   3.4280n       
+ xha_direct.cin#13 =   7.2857n       
+ xha_direct.cin#2 = 122.3136n       
+ xha_direct.cin#3 = 122.3136n       
+ xha_direct.cin#4 = 185.6798n       
+ xha_direct.cin#5 =  99.2362n       
+ xha_direct.cin#6 = 550.7124n       
+ xha_direct.cin#7 = 954.1117n       
+ xha_direct.cin#8 = 179.0778n       
+ xha_direct.cin#9 = 253.6015n       
+ xha_direct.cout#1 =  61.0319u       
+ xha_direct.cout#2 =  61.8684u       
+ xha_direct.cout#3 =  60.9846u       
+ xha_direct.cout#4 =  58.9606u       
+ xha_direct.cout#5 =  61.0050u       
+ xha_direct.cout#6 =  61.0050u       
+ xha_direct.cout#7 =  61.0050u       
+ xha_direct.gnd#1 =  30.4256n       
+ xha_direct.gnd#10 = 714.9945n       
+ xha_direct.gnd#11 =   1.7089u       
+ xha_direct.gnd#12 = 855.2551n       
+ xha_direct.gnd#13 = 149.8797n       
+ xha_direct.gnd#14 = 134.3409n       
+ xha_direct.gnd#15 = 989.2340n       
+ xha_direct.gnd#16 = 974.7158n       
+ xha_direct.gnd#17 = 144.1720u       
+ xha_direct.gnd#18 =   3.5656u       
+ xha_direct.gnd#19 =   4.3191u       
+ xha_direct.gnd#2 =  30.2978n       
+ xha_direct.gnd#20 =   2.2654u       
+ xha_direct.gnd#21 = 231.2910n       
+ xha_direct.gnd#22 = 213.9813n       
+ xha_direct.gnd#23 = 255.9054n       
+ xha_direct.gnd#24 = 255.9054n       
+ xha_direct.gnd#25 = 255.9054n       
+ xha_direct.gnd#26 = 255.9054n       
+ xha_direct.gnd#27 = 213.5319n       
+ xha_direct.gnd#28 = 133.9375n       
+ xha_direct.gnd#29 =  63.2487n       
+ xha_direct.gnd#3 = 820.0798n       
+ xha_direct.gnd#30 =  30.2957n       
+ xha_direct.gnd#31 =   1.2409u       
+ xha_direct.gnd#32 =   1.2409u       
+ xha_direct.gnd#33 =   1.2944u       
+ xha_direct.gnd#34 = 974.3407n       
+ xha_direct.gnd#35 = 833.2032n       
+ xha_direct.gnd#36 = 714.5473n       
+ xha_direct.gnd#37 = 461.4612n       
+ xha_direct.gnd#38 = 177.3479n       
+ xha_direct.gnd#4 = 187.5446n       
+ xha_direct.gnd#5 =  63.3685n       
+ xha_direct.gnd#56 =   2.2455u       
+ xha_direct.gnd#6 =  63.2506n       
+ xha_direct.gnd#7 =   1.1712u       
+ xha_direct.gnd#8 = 479.3334n       
+ xha_direct.gnd#9 = 732.3039n       
+ xha_direct.net3 =   1.0999        
+ xha_direct.net3#10 =   1.0999        
+ xha_direct.net3#11 =   1.0999        
+ xha_direct.net3#13 =   1.0999        
+ xha_direct.net3#14 =   1.0999        
+ xha_direct.net3#16 =   1.0999        
+ xha_direct.net3#17 =   1.0999        
+ xha_direct.net3#18 =   1.0999        
+ xha_direct.net3#2 =   1.0999        
+ xha_direct.net3#23 =   1.0999        
+ xha_direct.net3#3 =   1.0999        
+ xha_direct.net3#4 =   1.0999        
+ xha_direct.net3#6 =   1.0999        
+ xha_direct.net3#7 =   1.0999        
+ xha_direct.net3#9 =   1.0999        
+ xha_direct.phi!#1 =   1.1000        
+ xha_direct.phi!#2 =   1.1000        
+ xha_direct.phi!#3 =   1.1000        
+ xha_direct.phi!#4 =   1.1000        
+ xha_direct.phi!#5 =   1.1000        
+ xha_direct.phi!#6 =   1.1000        
+ xha_direct.phi!#7 =   1.1000        
+ xha_direct.phi!#9 =   1.1000        
+ xha_direct.phi#1 = 423.5501n       
+ xha_direct.phi#2 =  82.1377n       
+ xha_direct.phi#3 = 130.7507n       
+ xha_direct.phi#4 =   6.5487n       
+ xha_direct.phi#5 =   5.7995n       
+ xha_direct.phi#6 =  52.0947n       
+ xha_direct.phi#7 =   1.0476n       
+ xha_direct.phi#8 =   1.0476n       
+ xha_direct.phi#9 = 868.5580p       
+ xha_direct.rst#1 = 102.5306n       
+ xha_direct.rst#2 =  86.8293n       
+ xha_direct.rst#3 =   1.1219u       
+ xha_direct.rst#4 = 793.1724p       
+ xha_direct.rst#5 = 793.1724p       
+ xha_direct.sout#1 =   4.3178m       
+ xha_direct.sout#10 =   4.3173m       
+ xha_direct.sout#11 =   4.3173m       
+ xha_direct.sout#14 =   4.3189m       
+ xha_direct.sout#15 =   4.3713m       
+ xha_direct.sout#16 =   4.3159m       
+ xha_direct.sout#17 =   4.1753m       
+ xha_direct.sout#18 =   4.3173m       
+ xha_direct.sout#19 =   4.3171m       
+ xha_direct.sout#2 =   4.3174m       
+ xha_direct.sout#20 =   4.3173m       
+ xha_direct.sout#22 =   4.3173m       
+ xha_direct.sout#24 =   4.3173m       
+ xha_direct.sout#3 =   4.3174m       
+ xha_direct.sout#4 =   4.3174m       
+ xha_direct.sout#5 =   4.3174m       
+ xha_direct.sout#6 =   4.3182m       
+ xha_direct.sout#7 =   4.3177m       
+ xha_direct.sout#8 =   4.3173m       
+ xha_direct.sout#9 =   4.3173m       
+ xha_direct.vdd#1 =   1.0930        
+ xha_direct.vdd#10 =   1.0999        
+ xha_direct.vdd#11 =   1.0999        
+ xha_direct.vdd#12 =   1.0999        
+ xha_direct.vdd#13 =   1.1000        
+ xha_direct.vdd#14 =   1.1000        
+ xha_direct.vdd#15 =   1.0999        
+ xha_direct.vdd#16 =   1.0999        
+ xha_direct.vdd#17 =   1.1000        
+ xha_direct.vdd#18 =   1.1000        
+ xha_direct.vdd#19 =   1.0999        
+ xha_direct.vdd#2 =   1.0997        
+ xha_direct.vdd#20 =   1.0999        
+ xha_direct.vdd#21 =   1.0999        
+ xha_direct.vdd#22 =   1.1000        
+ xha_direct.vdd#23 =   1.0999        
+ xha_direct.vdd#24 =   1.0999        
+ xha_direct.vdd#25 =   1.0999        
+ xha_direct.vdd#26 =   1.0999        
+ xha_direct.vdd#27 =   1.1000        
+ xha_direct.vdd#28 =   1.1000        
+ xha_direct.vdd#29 =   1.1000        
+ xha_direct.vdd#3 =   1.1000        
+ xha_direct.vdd#30 =   1.1000        
+ xha_direct.vdd#31 =   1.1000        
+ xha_direct.vdd#32 =   1.1000        
+ xha_direct.vdd#33 =   1.1000        
+ xha_direct.vdd#34 =   1.0999        
+ xha_direct.vdd#35 =   1.0999        
+ xha_direct.vdd#36 =   1.0999        
+ xha_direct.vdd#37 =   1.0999        
+ xha_direct.vdd#38 =   1.0999        
+ xha_direct.vdd#39 =   1.0999        
+ xha_direct.vdd#4 =   1.1000        
+ xha_direct.vdd#40 =   1.0999        
+ xha_direct.vdd#41 =   1.0999        
+ xha_direct.vdd#42 =   1.0999        
+ xha_direct.vdd#43 =   1.0999        
+ xha_direct.vdd#44 =   1.1000        
+ xha_direct.vdd#48 =   1.0998        
+ xha_direct.vdd#5 =   1.0998        
+ xha_direct.vdd#6 =   1.0998        
+ xha_direct.vdd#7 =   1.0930        
+ xha_direct.vdd#8 =   1.0997        
+ xha_direct.vdd#9 =   1.0999        
+ xha_direct.xi0/xi1/xi0/net13#5 =  95.1015m       
+ xha_direct.xi0/xi1/xi0/net13 =  95.1016m       
+ xha_direct.xi0/xi1/xi0/net13#2 =  95.1015m       
+ xha_direct.xi0/xi1/xi0/net13#4 =  95.1015m       
+ xha_direct.xi0/xi0/net11 =   1.0999        
+ xha_direct.xi0/xi0/net15 =  97.8635m       
+ xha_direct.xi0/xi0/net18 =  95.1010m       
+ xha_direct.xi0/xi0/net4 =   1.0999        
+ xha_direct.xi0/xi1/net2 =   1.0999        
+ xha_direct.xi0/xi1/net2#10 =   1.0999        
+ xha_direct.xi0/xi1/net2#11 =   1.0999        
+ xha_direct.xi0/xi1/net2#12 =   1.0999        
+ xha_direct.xi0/xi1/net2#13 =   1.0999        
+ xha_direct.xi0/xi1/net2#15 =   1.0999        
+ xha_direct.xi0/xi1/net2#16 =   1.0999        
+ xha_direct.xi0/xi1/net2#2 =   1.0999        
+ xha_direct.xi0/xi1/net2#3 =   1.0999        
+ xha_direct.xi0/xi1/net2#4 =   1.0999        
+ xha_direct.xi0/xi1/net2#5 =   1.0999        
+ xha_direct.xi0/xi1/net2#7 =   1.0999        
+ xha_direct.xi0/xi1/net2#8 =   1.0999        
+ xha_direct.xi0/xi1/net2#9 =   1.0999        
+ xha_direct.xi1/d =   1.0998        
+ xha_direct.xi1/d#10 =   1.0998        
+ xha_direct.xi1/d#11 =   1.0998        
+ xha_direct.xi1/d#12 =   1.0998        
+ xha_direct.xi1/d#14 =   1.0998        
+ xha_direct.xi1/d#15 =   1.0998        
+ xha_direct.xi1/d#16 =   1.0998        
+ xha_direct.xi1/d#17 =   1.0998        
+ xha_direct.xi1/d#19 =   1.0998        
+ xha_direct.xi1/d#2 =   1.0998        
+ xha_direct.xi1/d#20 =   1.0998        
+ xha_direct.xi1/d#3 =   1.0998        
+ xha_direct.xi1/d#4 =   1.0998        
+ xha_direct.xi1/d#5 =   1.0998        
+ xha_direct.xi1/d#6 =   1.0998        
+ xha_direct.xi1/d#7 =   1.0998        
+ xha_direct.xi1/d#8 =   1.0998        
+ xha_direct.xi1/d#9 =   1.0998        
+ xha_direct.xi1/q = 927.7648m       
+ xha_direct.xi1/q#11 = 927.7649m       
+ xha_direct.xi1/q#12 = 927.7649m       
+ xha_direct.xi1/q#2 = 927.7649m       
+ xha_direct.xi1/q#3 = 927.7648m       
+ xha_direct.xi1/q#4 = 927.7649m       
+ xha_direct.xi1/q#5 = 927.7649m       
+ xha_direct.xi1/q#6 = 927.7649m       
+ xha_direct.xi1/q#7 = 927.7649m       
+ xha_direct.xi1/q#8 = 927.7649m       
+ xha_direct.xi1/q#9 = 927.7649m       
+ xha_direct.xi1/xi4/net17 =   1.1000        
+ xha_direct.xi1/xi4/net24 =  47.6453u       
+ xha_direct.xi1/xi4/net24#10 =  46.2501u       
+ xha_direct.xi1/xi4/net24#11 =  45.9771u       
+ xha_direct.xi1/xi4/net24#12 =  45.9573u       
+ xha_direct.xi1/xi4/net24#13 =  45.9452u       
+ xha_direct.xi1/xi4/net24#2 =  45.9353u       
+ xha_direct.xi1/xi4/net24#3 =  45.9354u       
+ xha_direct.xi1/xi4/net24#4 =  45.9353u       
+ xha_direct.xi1/xi4/net24#5 =  45.1310u       
+ xha_direct.xi1/xi4/net24#6 =  45.9222u       
+ xha_direct.xi1/xi4/net24#9 =  45.9330u       
+ xha_direct.xi1/xi4/net25 =  82.8564m       
+ xha_direct.xi1/xi4/net36 =  23.8319u       
+ xha_direct.xi1/xi4/net9 = 250.5615m       
+ xha_direct.xi1/xi5/net13 =  19.0221u       
+ xha_direct.xi1/xi5/net13#2 =  19.6828u       
+ xha_direct.xi1/xi5/net13#3 =  19.6828u       
+ xha_direct.xi1/xi5/net13#4 =  20.3475u       
+ xha_direct.xi1/xi5/net13#5 =  19.6869u       
+ xha_buffered.a!#1 =   1.4661u       
+ xha_buffered.a!#2 = 167.9878n       
+ xha_buffered.a!#3 = 211.5237n       
+ xha_buffered.a!#4 = 496.9800u       
+ xha_buffered.a!#5 =   7.2461m       
+ xha_buffered.a!#6 = 299.6884u       
+ xha_buffered.a!#7 = 299.6883u       
+ xha_buffered.a!#9 = 299.6884u       
+ xha_buffered.b!#1 =   5.7226n       
+ xha_buffered.b!#10 = 245.0062u       
+ xha_buffered.b!#11 =   5.6878n       
+ xha_buffered.b!#14 =   8.4823n       
+ xha_buffered.b!#2 =   5.6963n       
+ xha_buffered.b!#3 = 377.6581n       
+ xha_buffered.b!#4 = 165.9564n       
+ xha_buffered.b!#5 = 421.3563u       
+ xha_buffered.b!#6 =   7.1387m       
+ xha_buffered.b!#7 = 245.0062u       
+ xha_buffered.b!#8 = 245.0060u       
+ xha_buffered.b!#9 =   5.6876n       
+ xha_buffered.cin#1 = 933.0267n       
+ xha_buffered.cin#11 =  11.7470n       
+ xha_buffered.cin#12 =   3.4280n       
+ xha_buffered.cin#13 =   7.2857n       
+ xha_buffered.cin#2 = 122.3136n       
+ xha_buffered.cin#3 = 122.3136n       
+ xha_buffered.cin#4 = 185.6802n       
+ xha_buffered.cin#5 =  99.2363n       
+ xha_buffered.cin#6 = 550.7124n       
+ xha_buffered.cin#7 = 954.1117n       
+ xha_buffered.cin#8 = 179.0779n       
+ xha_buffered.cin#9 = 253.6019n       
+ xha_buffered.cout#1 =  60.8375u       
+ xha_buffered.cout#2 =  61.6741u       
+ xha_buffered.cout#3 =  60.7903u       
+ xha_buffered.cout#4 =  58.7663u       
+ xha_buffered.cout#5 =  60.8107u       
+ xha_buffered.cout#6 =  60.8107u       
+ xha_buffered.cout#7 =  60.8107u       
+ xha_buffered.gnd#1 =  27.8239n       
+ xha_buffered.gnd#10 = 653.9944n       
+ xha_buffered.gnd#11 =   1.6377u       
+ xha_buffered.gnd#12 = 784.0436n       
+ xha_buffered.gnd#13 = 138.3775n       
+ xha_buffered.gnd#14 = 122.8387n       
+ xha_buffered.gnd#15 = 905.7031n       
+ xha_buffered.gnd#16 = 891.1851n       
+ xha_buffered.gnd#17 = 131.4278u       
+ xha_buffered.gnd#18 =   3.2545u       
+ xha_buffered.gnd#19 =   4.1248u       
+ xha_buffered.gnd#2 =  27.6961n       
+ xha_buffered.gnd#20 =   2.0710u       
+ xha_buffered.gnd#21 = 212.7728n       
+ xha_buffered.gnd#22 = 195.6282n       
+ xha_buffered.gnd#23 = 233.9058n       
+ xha_buffered.gnd#24 = 233.9058n       
+ xha_buffered.gnd#25 = 233.9058n       
+ xha_buffered.gnd#26 = 233.9058n       
+ xha_buffered.gnd#27 = 195.1831n       
+ xha_buffered.gnd#28 = 122.4352n       
+ xha_buffered.gnd#29 =  57.8170n       
+ xha_buffered.gnd#3 = 805.0566n       
+ xha_buffered.gnd#30 =  27.6940n       
+ xha_buffered.gnd#31 =   1.1340u       
+ xha_buffered.gnd#32 =   1.1340u       
+ xha_buffered.gnd#33 =   1.1829u       
+ xha_buffered.gnd#34 = 890.8101n       
+ xha_buffered.gnd#35 = 761.9916n       
+ xha_buffered.gnd#36 = 653.5515n       
+ xha_buffered.gnd#37 = 422.2496n       
+ xha_buffered.gnd#38 = 162.3243n       
+ xha_buffered.gnd#4 = 172.5210n       
+ xha_buffered.gnd#5 =  57.9357n       
+ xha_buffered.gnd#56 =   2.0511u       
+ xha_buffered.gnd#6 =  57.8189n       
+ xha_buffered.gnd#7 =   1.1320u       
+ xha_buffered.gnd#8 = 440.1218n       
+ xha_buffered.gnd#9 = 671.1387n       
+ xha_buffered.net3 =   1.0999        
+ xha_buffered.net3#10 =   1.0999        
+ xha_buffered.net3#11 =   1.0999        
+ xha_buffered.net3#13 =   1.0999        
+ xha_buffered.net3#14 =   1.0999        
+ xha_buffered.net3#16 =   1.0999        
+ xha_buffered.net3#17 =   1.0999        
+ xha_buffered.net3#18 =   1.0999        
+ xha_buffered.net3#2 =   1.0999        
+ xha_buffered.net3#23 =   1.0999        
+ xha_buffered.net3#3 =   1.0999        
+ xha_buffered.net3#4 =   1.0999        
+ xha_buffered.net3#6 =   1.0999        
+ xha_buffered.net3#7 =   1.0999        
+ xha_buffered.net3#9 =   1.0999        
+ xha_buffered.phi!#1 =   1.1000        
+ xha_buffered.phi!#2 =   1.1000        
+ xha_buffered.phi!#3 =   1.1000        
+ xha_buffered.phi!#4 =   1.1000        
+ xha_buffered.phi!#5 =   1.1000        
+ xha_buffered.phi!#6 =   1.1000        
+ xha_buffered.phi!#7 =   1.1000        
+ xha_buffered.phi!#9 =   1.1000        
+ xha_buffered.phi#1 = 423.5501n       
+ xha_buffered.phi#2 =  82.1377n       
+ xha_buffered.phi#3 = 130.7506n       
+ xha_buffered.phi#4 =   6.5478n       
+ xha_buffered.phi#5 =   5.7985n       
+ xha_buffered.phi#6 =  52.0847n       
+ xha_buffered.phi#7 =   1.0476n       
+ xha_buffered.phi#8 =   1.0476n       
+ xha_buffered.phi#9 = 868.5491p       
+ xha_buffered.rst#1 = 102.5306n       
+ xha_buffered.rst#2 =  86.8292n       
+ xha_buffered.rst#3 =   1.1219u       
+ xha_buffered.rst#4 = 793.1723p       
+ xha_buffered.rst#5 = 793.1723p       
+ xha_buffered.sout#1 =   3.9340m       
+ xha_buffered.sout#10 =   3.9335m       
+ xha_buffered.sout#11 =   3.9335m       
+ xha_buffered.sout#14 =   3.9353m       
+ xha_buffered.sout#15 =   3.9878m       
+ xha_buffered.sout#16 =   3.9323m       
+ xha_buffered.sout#17 =   3.8042m       
+ xha_buffered.sout#18 =   3.9334m       
+ xha_buffered.sout#19 =   3.9334m       
+ xha_buffered.sout#2 =   3.9336m       
+ xha_buffered.sout#20 =   3.9335m       
+ xha_buffered.sout#22 =   3.9335m       
+ xha_buffered.sout#24 =   3.9335m       
+ xha_buffered.sout#3 =   3.9336m       
+ xha_buffered.sout#4 =   3.9335m       
+ xha_buffered.sout#5 =   3.9335m       
+ xha_buffered.sout#6 =   3.9343m       
+ xha_buffered.sout#7 =   3.9338m       
+ xha_buffered.sout#8 =   3.9335m       
+ xha_buffered.sout#9 =   3.9335m       
+ xha_buffered.vdd#1 =   1.0930        
+ xha_buffered.vdd#10 =   1.0999        
+ xha_buffered.vdd#11 =   1.0999        
+ xha_buffered.vdd#12 =   1.0999        
+ xha_buffered.vdd#13 =   1.1000        
+ xha_buffered.vdd#14 =   1.1000        
+ xha_buffered.vdd#15 =   1.0999        
+ xha_buffered.vdd#16 =   1.0999        
+ xha_buffered.vdd#17 =   1.1000        
+ xha_buffered.vdd#18 =   1.1000        
+ xha_buffered.vdd#19 =   1.0999        
+ xha_buffered.vdd#2 =   1.0997        
+ xha_buffered.vdd#20 =   1.0999        
+ xha_buffered.vdd#21 =   1.0999        
+ xha_buffered.vdd#22 =   1.1000        
+ xha_buffered.vdd#23 =   1.0999        
+ xha_buffered.vdd#24 =   1.0999        
+ xha_buffered.vdd#25 =   1.0999        
+ xha_buffered.vdd#26 =   1.0999        
+ xha_buffered.vdd#27 =   1.1000        
+ xha_buffered.vdd#28 =   1.1000        
+ xha_buffered.vdd#29 =   1.1000        
+ xha_buffered.vdd#3 =   1.1000        
+ xha_buffered.vdd#30 =   1.1000        
+ xha_buffered.vdd#31 =   1.1000        
+ xha_buffered.vdd#32 =   1.1000        
+ xha_buffered.vdd#33 =   1.1000        
+ xha_buffered.vdd#34 =   1.0999        
+ xha_buffered.vdd#35 =   1.0999        
+ xha_buffered.vdd#36 =   1.0999        
+ xha_buffered.vdd#37 =   1.0999        
+ xha_buffered.vdd#38 =   1.0999        
+ xha_buffered.vdd#39 =   1.0999        
+ xha_buffered.vdd#4 =   1.1000        
+ xha_buffered.vdd#40 =   1.0999        
+ xha_buffered.vdd#41 =   1.0999        
+ xha_buffered.vdd#42 =   1.0999        
+ xha_buffered.vdd#43 =   1.0999        
+ xha_buffered.vdd#44 =   1.1000        
+ xha_buffered.vdd#48 =   1.0998        
+ xha_buffered.vdd#5 =   1.0998        
+ xha_buffered.vdd#6 =   1.0998        
+ xha_buffered.vdd#7 =   1.0930        
+ xha_buffered.vdd#8 =   1.0997        
+ xha_buffered.vdd#9 =   1.0999        
+ xha_buffered.xi0/xi1/xi0/net13#5 =  95.3470m       
+ xha_buffered.xi0/xi1/xi0/net13 =  95.3470m       
+ xha_buffered.xi0/xi1/xi0/net13#2 =  95.3470m       
+ xha_buffered.xi0/xi1/xi0/net13#4 =  95.3470m       
+ xha_buffered.xi0/xi0/net11 =   1.0999        
+ xha_buffered.xi0/xi0/net15 =  97.8634m       
+ xha_buffered.xi0/xi0/net18 =  95.3465m       
+ xha_buffered.xi0/xi0/net4 =   1.0999        
+ xha_buffered.xi0/xi1/net2 =   1.0999        
+ xha_buffered.xi0/xi1/net2#10 =   1.0999        
+ xha_buffered.xi0/xi1/net2#11 =   1.0999        
+ xha_buffered.xi0/xi1/net2#12 =   1.0999        
+ xha_buffered.xi0/xi1/net2#13 =   1.0999        
+ xha_buffered.xi0/xi1/net2#15 =   1.0999        
+ xha_buffered.xi0/xi1/net2#16 =   1.0999        
+ xha_buffered.xi0/xi1/net2#2 =   1.0999        
+ xha_buffered.xi0/xi1/net2#3 =   1.0999        
+ xha_buffered.xi0/xi1/net2#4 =   1.0999        
+ xha_buffered.xi0/xi1/net2#5 =   1.0999        
+ xha_buffered.xi0/xi1/net2#7 =   1.0999        
+ xha_buffered.xi0/xi1/net2#8 =   1.0999        
+ xha_buffered.xi0/xi1/net2#9 =   1.0999        
+ xha_buffered.xi1/d =   1.0998        
+ xha_buffered.xi1/d#10 =   1.0998        
+ xha_buffered.xi1/d#11 =   1.0998        
+ xha_buffered.xi1/d#12 =   1.0998        
+ xha_buffered.xi1/d#14 =   1.0998        
+ xha_buffered.xi1/d#15 =   1.0998        
+ xha_buffered.xi1/d#16 =   1.0998        
+ xha_buffered.xi1/d#17 =   1.0998        
+ xha_buffered.xi1/d#19 =   1.0998        
+ xha_buffered.xi1/d#2 =   1.0998        
+ xha_buffered.xi1/d#20 =   1.0998        
+ xha_buffered.xi1/d#3 =   1.0998        
+ xha_buffered.xi1/d#4 =   1.0998        
+ xha_buffered.xi1/d#5 =   1.0998        
+ xha_buffered.xi1/d#6 =   1.0998        
+ xha_buffered.xi1/d#7 =   1.0998        
+ xha_buffered.xi1/d#8 =   1.0998        
+ xha_buffered.xi1/d#9 =   1.0998        
+ xha_buffered.xi1/q = 927.7203m       
+ xha_buffered.xi1/q#11 = 927.7204m       
+ xha_buffered.xi1/q#12 = 927.7204m       
+ xha_buffered.xi1/q#2 = 927.7204m       
+ xha_buffered.xi1/q#3 = 927.7203m       
+ xha_buffered.xi1/q#4 = 927.7204m       
+ xha_buffered.xi1/q#5 = 927.7204m       
+ xha_buffered.xi1/q#6 = 927.7204m       
+ xha_buffered.xi1/q#7 = 927.7204m       
+ xha_buffered.xi1/q#8 = 927.7204m       
+ xha_buffered.xi1/q#9 = 927.7204m       
+ xha_buffered.xi1/xi4/net17 =   1.1000        
+ xha_buffered.xi1/xi4/net24 =  47.5741u       
+ xha_buffered.xi1/xi4/net24#10 =  46.1789u       
+ xha_buffered.xi1/xi4/net24#11 =  45.9059u       
+ xha_buffered.xi1/xi4/net24#12 =  45.8861u       
+ xha_buffered.xi1/xi4/net24#13 =  45.8740u       
+ xha_buffered.xi1/xi4/net24#2 =  45.8641u       
+ xha_buffered.xi1/xi4/net24#3 =  45.8642u       
+ xha_buffered.xi1/xi4/net24#4 =  45.8641u       
+ xha_buffered.xi1/xi4/net24#5 =  45.0598u       
+ xha_buffered.xi1/xi4/net24#6 =  45.8510u       
+ xha_buffered.xi1/xi4/net24#9 =  45.8618u       
+ xha_buffered.xi1/xi4/net25 =  82.8525m       
+ xha_buffered.xi1/xi4/net36 =  23.7607u       
+ xha_buffered.xi1/xi4/net9 = 250.5615m       
+ xha_buffered.xi1/xi5/net13 =  18.9830u       
+ xha_buffered.xi1/xi5/net13#2 =  19.6436u       
+ xha_buffered.xi1/xi5/net13#3 =  19.6436u       
+ xha_buffered.xi1/xi5/net13#4 =  20.3084u       
+ xha_buffered.xi1/xi5/net13#5 =  19.6477u       
***   END: Saved Operating Point ***                     
