* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "14:05:32 10/20/2025 "
* "netlist" "postlayout.spice "
* "runtitle" "** post-layout half-adder accumulator testbench"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout_out = 6.080e-05       
+ phi = 0.000e+00       
+ phi_bar = 1.100e+00       
+ rst = 0.000e+00       
+ sout_out = 3.915e-03       
+ vdd = 1.100e+00       
+ xdut.a!#1 = 1.466e-06       
+ xdut.a!#2 = 1.680e-07       
+ xdut.a!#3 = 2.115e-07       
+ xdut.a!#4 = 4.970e-04       
+ xdut.a!#5 = 7.246e-03       
+ xdut.a!#6 = 2.997e-04       
+ xdut.a!#7 = 2.997e-04       
+ xdut.a!#9 = 2.997e-04       
+ xdut.b!#1 = 5.723e-09       
+ xdut.b!#10 = 2.450e-04       
+ xdut.b!#11 = 5.688e-09       
+ xdut.b!#14 = 8.482e-09       
+ xdut.b!#2 = 5.696e-09       
+ xdut.b!#3 = 3.777e-07       
+ xdut.b!#4 = 1.660e-07       
+ xdut.b!#5 = 4.214e-04       
+ xdut.b!#6 = 7.139e-03       
+ xdut.b!#7 = 2.450e-04       
+ xdut.b!#8 = 2.450e-04       
+ xdut.b!#9 = 5.688e-09       
+ xdut.cin#1 = 9.330e-07       
+ xdut.cin#11 = 1.175e-08       
+ xdut.cin#12 = 3.428e-09       
+ xdut.cin#13 = 7.286e-09       
+ xdut.cin#2 = 1.223e-07       
+ xdut.cin#3 = 1.223e-07       
+ xdut.cin#4 = 1.857e-07       
+ xdut.cin#5 = 9.924e-08       
+ xdut.cin#6 = 5.507e-07       
+ xdut.cin#7 = 9.541e-07       
+ xdut.cin#8 = 1.791e-07       
+ xdut.cin#9 = 2.536e-07       
+ xdut.cout#1 = 6.083e-05       
+ xdut.cout#2 = 6.166e-05       
+ xdut.cout#3 = 6.078e-05       
+ xdut.cout#4 = 5.876e-05       
+ xdut.cout#5 = 6.080e-05       
+ xdut.cout#6 = 6.080e-05       
+ xdut.cout#7 = 6.080e-05       
+ xdut.gnd#1 = 2.770e-08       
+ xdut.gnd#10 = 6.510e-07       
+ xdut.gnd#11 = 1.634e-06       
+ xdut.gnd#12 = 7.806e-07       
+ xdut.gnd#13 = 1.378e-07       
+ xdut.gnd#14 = 1.223e-07       
+ xdut.gnd#15 = 9.016e-07       
+ xdut.gnd#16 = 8.871e-07       
+ xdut.gnd#17 = 1.308e-04       
+ xdut.gnd#18 = 3.239e-06       
+ xdut.gnd#19 = 4.115e-06       
+ xdut.gnd#2 = 2.757e-08       
+ xdut.gnd#20 = 2.061e-06       
+ xdut.gnd#21 = 2.119e-07       
+ xdut.gnd#22 = 1.947e-07       
+ xdut.gnd#23 = 2.328e-07       
+ xdut.gnd#24 = 2.328e-07       
+ xdut.gnd#25 = 2.328e-07       
+ xdut.gnd#26 = 2.328e-07       
+ xdut.gnd#27 = 1.943e-07       
+ xdut.gnd#28 = 1.219e-07       
+ xdut.gnd#29 = 5.755e-08       
+ xdut.gnd#3 = 8.043e-07       
+ xdut.gnd#30 = 2.757e-08       
+ xdut.gnd#31 = 1.129e-06       
+ xdut.gnd#32 = 1.129e-06       
+ xdut.gnd#33 = 1.177e-06       
+ xdut.gnd#34 = 8.867e-07       
+ xdut.gnd#35 = 7.585e-07       
+ xdut.gnd#36 = 6.506e-07       
+ xdut.gnd#37 = 4.203e-07       
+ xdut.gnd#38 = 1.616e-07       
+ xdut.gnd#4 = 1.718e-07       
+ xdut.gnd#5 = 5.767e-08       
+ xdut.gnd#56 = 2.042e-06       
+ xdut.gnd#6 = 5.755e-08       
+ xdut.gnd#7 = 1.130e-06       
+ xdut.gnd#8 = 4.382e-07       
+ xdut.gnd#9 = 6.681e-07       
+ xdut.net3 = 1.099e+00       
+ xdut.net3#10 = 1.099e+00       
+ xdut.net3#11 = 1.099e+00       
+ xdut.net3#13 = 1.099e+00       
+ xdut.net3#14 = 1.099e+00       
+ xdut.net3#16 = 1.099e+00       
+ xdut.net3#17 = 1.099e+00       
+ xdut.net3#18 = 1.099e+00       
+ xdut.net3#2 = 1.099e+00       
+ xdut.net3#23 = 1.099e+00       
+ xdut.net3#3 = 1.099e+00       
+ xdut.net3#4 = 1.099e+00       
+ xdut.net3#6 = 1.099e+00       
+ xdut.net3#7 = 1.099e+00       
+ xdut.net3#9 = 1.099e+00       
+ xdut.phi!#1 = 1.100e+00       
+ xdut.phi!#2 = 1.100e+00       
+ xdut.phi!#3 = 1.100e+00       
+ xdut.phi!#4 = 1.100e+00       
+ xdut.phi!#5 = 1.100e+00       
+ xdut.phi!#6 = 1.100e+00       
+ xdut.phi!#7 = 1.100e+00       
+ xdut.phi!#9 = 1.100e+00       
+ xdut.phi#1 = 4.236e-07       
+ xdut.phi#2 = 8.214e-08       
+ xdut.phi#3 = 1.308e-07       
+ xdut.phi#4 = 6.548e-09       
+ xdut.phi#5 = 5.798e-09       
+ xdut.phi#6 = 5.208e-08       
+ xdut.phi#7 = 1.048e-09       
+ xdut.phi#8 = 1.048e-09       
+ xdut.phi#9 = 8.685e-10       
+ xdut.rst#1 = 1.025e-07       
+ xdut.rst#2 = 8.683e-08       
+ xdut.rst#3 = 1.122e-06       
+ xdut.rst#4 = 7.932e-10       
+ xdut.rst#5 = 7.932e-10       
+ xdut.sout#1 = 3.915e-03       
+ xdut.sout#10 = 3.915e-03       
+ xdut.sout#11 = 3.915e-03       
+ xdut.sout#14 = 3.917e-03       
+ xdut.sout#15 = 3.969e-03       
+ xdut.sout#16 = 3.914e-03       
+ xdut.sout#17 = 3.786e-03       
+ xdut.sout#18 = 3.915e-03       
+ xdut.sout#19 = 3.915e-03       
+ xdut.sout#2 = 3.915e-03       
+ xdut.sout#20 = 3.915e-03       
+ xdut.sout#22 = 3.915e-03       
+ xdut.sout#24 = 3.915e-03       
+ xdut.sout#3 = 3.915e-03       
+ xdut.sout#4 = 3.915e-03       
+ xdut.sout#5 = 3.915e-03       
+ xdut.sout#6 = 3.916e-03       
+ xdut.sout#7 = 3.915e-03       
+ xdut.sout#8 = 3.915e-03       
+ xdut.sout#9 = 3.915e-03       
+ xdut.vdd#1 = 1.093e+00       
+ xdut.vdd#10 = 1.099e+00       
+ xdut.vdd#11 = 1.099e+00       
+ xdut.vdd#12 = 1.099e+00       
+ xdut.vdd#13 = 1.100e+00       
+ xdut.vdd#14 = 1.100e+00       
+ xdut.vdd#15 = 1.099e+00       
+ xdut.vdd#16 = 1.099e+00       
+ xdut.vdd#17 = 1.100e+00       
+ xdut.vdd#18 = 1.100e+00       
+ xdut.vdd#19 = 1.099e+00       
+ xdut.vdd#2 = 1.099e+00       
+ xdut.vdd#20 = 1.099e+00       
+ xdut.vdd#21 = 1.099e+00       
+ xdut.vdd#22 = 1.100e+00       
+ xdut.vdd#23 = 1.099e+00       
+ xdut.vdd#24 = 1.099e+00       
+ xdut.vdd#25 = 1.099e+00       
+ xdut.vdd#26 = 1.099e+00       
+ xdut.vdd#27 = 1.100e+00       
+ xdut.vdd#28 = 1.100e+00       
+ xdut.vdd#29 = 1.100e+00       
+ xdut.vdd#3 = 1.100e+00       
+ xdut.vdd#30 = 1.100e+00       
+ xdut.vdd#31 = 1.100e+00       
+ xdut.vdd#32 = 1.100e+00       
+ xdut.vdd#33 = 1.100e+00       
+ xdut.vdd#34 = 1.099e+00       
+ xdut.vdd#35 = 1.099e+00       
+ xdut.vdd#36 = 1.099e+00       
+ xdut.vdd#37 = 1.099e+00       
+ xdut.vdd#38 = 1.099e+00       
+ xdut.vdd#39 = 1.099e+00       
+ xdut.vdd#4 = 1.100e+00       
+ xdut.vdd#40 = 1.099e+00       
+ xdut.vdd#41 = 1.099e+00       
+ xdut.vdd#42 = 1.099e+00       
+ xdut.vdd#43 = 1.099e+00       
+ xdut.vdd#44 = 1.100e+00       
+ xdut.vdd#48 = 1.099e+00       
+ xdut.vdd#5 = 1.099e+00       
+ xdut.vdd#6 = 1.099e+00       
+ xdut.vdd#7 = 1.093e+00       
+ xdut.vdd#8 = 1.099e+00       
+ xdut.vdd#9 = 1.099e+00       
+ xdut.xi0/xi1/xi0/net13#5 = 9.536e-02       
+ xdut.xi0/xi1/xi0/net13 = 9.536e-02       
+ xdut.xi0/xi1/xi0/net13#2 = 9.536e-02       
+ xdut.xi0/xi1/xi0/net13#4 = 9.536e-02       
+ xdut.xi0/xi0/net11 = 1.099e+00       
+ xdut.xi0/xi0/net15 = 9.786e-02       
+ xdut.xi0/xi0/net18 = 9.536e-02       
+ xdut.xi0/xi0/net4 = 1.099e+00       
+ xdut.xi0/xi1/net2 = 1.099e+00       
+ xdut.xi0/xi1/net2#10 = 1.099e+00       
+ xdut.xi0/xi1/net2#11 = 1.099e+00       
+ xdut.xi0/xi1/net2#12 = 1.099e+00       
+ xdut.xi0/xi1/net2#13 = 1.099e+00       
+ xdut.xi0/xi1/net2#15 = 1.099e+00       
+ xdut.xi0/xi1/net2#16 = 1.099e+00       
+ xdut.xi0/xi1/net2#2 = 1.099e+00       
+ xdut.xi0/xi1/net2#3 = 1.099e+00       
+ xdut.xi0/xi1/net2#4 = 1.099e+00       
+ xdut.xi0/xi1/net2#5 = 1.099e+00       
+ xdut.xi0/xi1/net2#7 = 1.099e+00       
+ xdut.xi0/xi1/net2#8 = 1.099e+00       
+ xdut.xi0/xi1/net2#9 = 1.099e+00       
+ xdut.xi1/d = 1.099e+00       
+ xdut.xi1/d#10 = 1.099e+00       
+ xdut.xi1/d#11 = 1.099e+00       
+ xdut.xi1/d#12 = 1.099e+00       
+ xdut.xi1/d#14 = 1.099e+00       
+ xdut.xi1/d#15 = 1.099e+00       
+ xdut.xi1/d#16 = 1.099e+00       
+ xdut.xi1/d#17 = 1.099e+00       
+ xdut.xi1/d#19 = 1.099e+00       
+ xdut.xi1/d#2 = 1.099e+00       
+ xdut.xi1/d#20 = 1.099e+00       
+ xdut.xi1/d#3 = 1.099e+00       
+ xdut.xi1/d#4 = 1.099e+00       
+ xdut.xi1/d#5 = 1.099e+00       
+ xdut.xi1/d#6 = 1.099e+00       
+ xdut.xi1/d#7 = 1.099e+00       
+ xdut.xi1/d#8 = 1.099e+00       
+ xdut.xi1/d#9 = 1.099e+00       
+ xdut.xi1/q = 9.277e-01       
+ xdut.xi1/q#11 = 9.277e-01       
+ xdut.xi1/q#12 = 9.277e-01       
+ xdut.xi1/q#2 = 9.277e-01       
+ xdut.xi1/q#3 = 9.277e-01       
+ xdut.xi1/q#4 = 9.277e-01       
+ xdut.xi1/q#5 = 9.277e-01       
+ xdut.xi1/q#6 = 9.277e-01       
+ xdut.xi1/q#7 = 9.277e-01       
+ xdut.xi1/q#8 = 9.277e-01       
+ xdut.xi1/q#9 = 9.277e-01       
+ xdut.xi1/xi4/net17 = 1.100e+00       
+ xdut.xi1/xi4/net24 = 4.757e-05       
+ xdut.xi1/xi4/net24#10 = 4.618e-05       
+ xdut.xi1/xi4/net24#11 = 4.590e-05       
+ xdut.xi1/xi4/net24#12 = 4.588e-05       
+ xdut.xi1/xi4/net24#13 = 4.587e-05       
+ xdut.xi1/xi4/net24#2 = 4.586e-05       
+ xdut.xi1/xi4/net24#3 = 4.586e-05       
+ xdut.xi1/xi4/net24#4 = 4.586e-05       
+ xdut.xi1/xi4/net24#5 = 4.506e-05       
+ xdut.xi1/xi4/net24#6 = 4.585e-05       
+ xdut.xi1/xi4/net24#9 = 4.586e-05       
+ xdut.xi1/xi4/net25 = 8.285e-02       
+ xdut.xi1/xi4/net36 = 2.376e-05       
+ xdut.xi1/xi4/net9 = 2.506e-01       
+ xdut.xi1/xi5/net13 = 1.898e-05       
+ xdut.xi1/xi5/net13#2 = 1.964e-05       
+ xdut.xi1/xi5/net13#3 = 1.964e-05       
+ xdut.xi1/xi5/net13#4 = 2.031e-05       
+ xdut.xi1/xi5/net13#5 = 1.965e-05       
***   END: Saved Operating Point ***                     
