* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "18:57:23 11/06/2025 "
* "netlist" "ring_oscillator_tau.sp "
* "runtitle" "** ring oscillator tau measurement"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ n1 =   2.2090u       
+ n10 =   1.1000        
+ n11 =  60.3950u       
+ n2 =   1.1000        
+ n3 =  58.3030u       
+ n4 =   1.1000        
+ n5 =  58.3232u       
+ n6 =   1.1000        
+ n7 =  58.3232u       
+ n8 =   1.1000        
+ n9 =  58.3232u       
+ vdd =   1.1000        
***   END: Saved Operating Point ***                     
