****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: ring_oscillator_tau.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3727180
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.01E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.13E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.13E-02
 init: end check errors, cpu clock= 5.47E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.47E-02
       establish matrix -- done, cpu clock= 5.48E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.50E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.52E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.54E-02
 dcop: end dcop, cpu clock= 5.60E-02 peak memory=     512 mb tot_iter=       5
 output: ring_oscillator_tau.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps=2001 cpu clock= 5.64E-02
 tran: time= 2.0823E-11 tot_iter=      45 conv_iter=      16 cpu clock= 5.88E-02
 tran: time= 4.1148E-11 tot_iter=      88 conv_iter=      31 cpu clock= 6.08E-02
 tran: time= 6.0484E-11 tot_iter=     128 conv_iter=      45 cpu clock= 6.26E-02
 tran: time= 8.1535E-11 tot_iter=     171 conv_iter=      60 cpu clock= 6.46E-02
 tran: time= 1.0090E-10 tot_iter=     215 conv_iter=      76 cpu clock= 6.65E-02
 tran: time= 1.2125E-10 tot_iter=     258 conv_iter=      91 cpu clock= 6.85E-02
 tran: time= 1.4002E-10 tot_iter=     302 conv_iter=     107 cpu clock= 7.04E-02
 tran: time= 1.6037E-10 tot_iter=     345 conv_iter=     122 cpu clock= 7.23E-02
 tran: time= 1.8138E-10 tot_iter=     392 conv_iter=     139 cpu clock= 7.45E-02
 tran: time= 2.0000E-10 tot_iter=     428 conv_iter=     151 cpu clock= 7.61E-02
 sweep: tran tran0    end, cpu clock= 7.62E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
