****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_zguro_raftery.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2196065
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.45E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.62E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.62E-02
 init: end check errors, cpu clock= 5.11E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.11E-02
       establish matrix -- done, cpu clock= 5.13E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.17E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.20E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.22E-02
 dcop: begin pseudo transient
 dcop: end pseudo transient
 dcop: end dcop, cpu clock= 1.28E-01 peak memory=     512 mb tot_iter=    1037
 output: step3_zguro_raftery.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 1.28E-01
 tran: time= 7.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.28E-01
 tran: time= 1.2183E-09 tot_iter=      72 conv_iter=      30 cpu clock= 1.32E-01
 tran: time= 2.1000E-09 tot_iter=      82 conv_iter=      35 cpu clock= 1.32E-01
 tran: time= 2.4573E-09 tot_iter=     156 conv_iter=      66 cpu clock= 1.37E-01
 tran: time= 3.1000E-09 tot_iter=     161 conv_iter=      68 cpu clock= 1.37E-01
 tran: time= 3.7694E-09 tot_iter=     216 conv_iter=      90 cpu clock= 1.40E-01
 tran: time= 4.2080E-09 tot_iter=     287 conv_iter=     119 cpu clock= 1.44E-01
 tran: time= 4.8088E-09 tot_iter=     295 conv_iter=     123 cpu clock= 1.45E-01
 tran: time= 5.4810E-09 tot_iter=     380 conv_iter=     155 cpu clock= 1.51E-01
 tran: time= 6.0000E-09 tot_iter=     386 conv_iter=     158 cpu clock= 1.51E-01
 sweep: tran tran0    end, cpu clock= 1.51E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
