* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "17:59:33 10/20/2025 "
* "netlist" "step6.spice "
* "runtitle" "** testbench for hold time analysis (failing case - v3)"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ cin =   1.1000        
+ cout_out =  60.8350u       
+ phi =   0.            
+ phi_bar =   1.1000        
+ rst =   0.            
+ sout_out =   3.9146m       
+ vdd =   1.1000        
+ xdut.a!#1 =   1.4662u       
+ xdut.a!#2 = 168.0036n       
+ xdut.a!#3 = 211.5411n       
+ xdut.a!#4 =  61.8701n       
+ xdut.a!#5 = 898.4404n       
+ xdut.a!#6 =  37.5799n       
+ xdut.a!#7 =  52.1910n       
+ xdut.a!#9 =  37.4153n       
+ xdut.b!#1 =   5.7233n       
+ xdut.b!#10 = 245.0220u       
+ xdut.b!#11 =   5.6885n       
+ xdut.b!#14 =   8.4834n       
+ xdut.b!#2 =   5.6970n       
+ xdut.b!#3 = 377.7086n       
+ xdut.b!#4 = 165.9786n       
+ xdut.b!#5 = 421.3836u       
+ xdut.b!#6 =   7.1392m       
+ xdut.b!#7 = 245.0220u       
+ xdut.b!#8 = 245.0219u       
+ xdut.b!#9 =   5.6884n       
+ xdut.cin#1 =   1.1000        
+ xdut.cin#11 =   1.1000        
+ xdut.cin#12 =   1.1000        
+ xdut.cin#13 =   1.1000        
+ xdut.cin#2 =   1.1000        
+ xdut.cin#3 =   1.1000        
+ xdut.cin#4 =   1.1000        
+ xdut.cin#5 =   1.1000        
+ xdut.cin#6 =   1.1000        
+ xdut.cin#7 =   1.1000        
+ xdut.cin#8 =   1.1000        
+ xdut.cin#9 =   1.1000        
+ xdut.cout#1 =  60.8619u       
+ xdut.cout#2 =  61.6989u       
+ xdut.cout#3 =  60.8146u       
+ xdut.cout#4 =  58.7896u       
+ xdut.cout#5 =  60.8350u       
+ xdut.cout#6 =  60.8350u       
+ xdut.cout#7 =  60.8350u       
+ xdut.gnd#1 =  43.8750n       
+ xdut.gnd#10 = 661.3492n       
+ xdut.gnd#11 =   1.6354u       
+ xdut.gnd#12 = 783.8169n       
+ xdut.gnd#13 = 141.3957n       
+ xdut.gnd#14 = 125.8568n       
+ xdut.gnd#15 = 904.9686n       
+ xdut.gnd#16 = 890.4507n       
+ xdut.gnd#17 = 130.8042u       
+ xdut.gnd#18 =   3.2427u       
+ xdut.gnd#19 =   4.1197u       
+ xdut.gnd#2 =  28.6437n       
+ xdut.gnd#20 =   2.0649u       
+ xdut.gnd#21 = 497.9868n       
+ xdut.gnd#22 = 207.5247n       
+ xdut.gnd#23 = 238.4394n       
+ xdut.gnd#24 = 238.4394n       
+ xdut.gnd#25 = 238.4394n       
+ xdut.gnd#26 = 238.4394n       
+ xdut.gnd#27 = 199.9835n       
+ xdut.gnd#28 = 125.4534n       
+ xdut.gnd#29 =  59.2549n       
+ xdut.gnd#3 = 805.1315n       
+ xdut.gnd#30 =  28.3952n       
+ xdut.gnd#31 =   1.1324u       
+ xdut.gnd#32 =   1.1324u       
+ xdut.gnd#33 =   1.1809u       
+ xdut.gnd#34 = 890.0756n       
+ xdut.gnd#35 = 761.8174n       
+ xdut.gnd#36 = 653.8458n       
+ xdut.gnd#37 = 422.4396n       
+ xdut.gnd#38 = 162.3972n       
+ xdut.gnd#4 = 172.5938n       
+ xdut.gnd#5 =  59.3735n       
+ xdut.gnd#56 =   2.0450u       
+ xdut.gnd#6 =  59.2568n       
+ xdut.gnd#7 =   1.1325u       
+ xdut.gnd#8 = 440.3203n       
+ xdut.gnd#9 = 951.8070n       
+ xdut.net3 =   1.0999        
+ xdut.net3#10 =   1.0999        
+ xdut.net3#11 =   1.0999        
+ xdut.net3#13 =   1.0999        
+ xdut.net3#14 =   1.0999        
+ xdut.net3#16 =   1.0999        
+ xdut.net3#17 =   1.0999        
+ xdut.net3#18 =   1.0999        
+ xdut.net3#2 =   1.0999        
+ xdut.net3#23 =   1.0999        
+ xdut.net3#3 =   1.0999        
+ xdut.net3#4 =   1.0999        
+ xdut.net3#6 =   1.0999        
+ xdut.net3#7 =   1.0999        
+ xdut.net3#9 =   1.0999        
+ xdut.phi!#1 =   1.1000        
+ xdut.phi!#2 =   1.1000        
+ xdut.phi!#3 =   1.1000        
+ xdut.phi!#4 =   1.1000        
+ xdut.phi!#5 =   1.1000        
+ xdut.phi!#6 =   1.1000        
+ xdut.phi!#7 =   1.1000        
+ xdut.phi!#9 =   1.1000        
+ xdut.phi#1 = 423.5513n       
+ xdut.phi#2 =  82.1380n       
+ xdut.phi#3 = 130.7510n       
+ xdut.phi#4 =   6.5471n       
+ xdut.phi#5 =   5.7984n       
+ xdut.phi#6 =  52.0856n       
+ xdut.phi#7 =   1.0476n       
+ xdut.phi#8 =   1.0476n       
+ xdut.phi#9 = 868.5503p       
+ xdut.rst#1 = 102.6079n       
+ xdut.rst#2 =  86.8980n       
+ xdut.rst#3 =   1.1228u       
+ xdut.rst#4 = 793.8004p       
+ xdut.rst#5 = 793.8004p       
+ xdut.sout#1 =   3.9151m       
+ xdut.sout#10 =   3.9146m       
+ xdut.sout#11 =   3.9146m       
+ xdut.sout#14 =   3.9164m       
+ xdut.sout#15 =   3.9689m       
+ xdut.sout#16 =   3.9135m       
+ xdut.sout#17 =   3.7859m       
+ xdut.sout#18 =   3.9146m       
+ xdut.sout#19 =   3.9146m       
+ xdut.sout#2 =   3.9147m       
+ xdut.sout#20 =   3.9146m       
+ xdut.sout#22 =   3.9146m       
+ xdut.sout#24 =   3.9146m       
+ xdut.sout#3 =   3.9147m       
+ xdut.sout#4 =   3.9147m       
+ xdut.sout#5 =   3.9146m       
+ xdut.sout#6 =   3.9154m       
+ xdut.sout#7 =   3.9149m       
+ xdut.sout#8 =   3.9146m       
+ xdut.sout#9 =   3.9146m       
+ xdut.vdd#1 =   1.1000        
+ xdut.vdd#10 =   1.1000        
+ xdut.vdd#11 =   1.1000        
+ xdut.vdd#12 =   1.1000        
+ xdut.vdd#13 =   1.1000        
+ xdut.vdd#14 =   1.1000        
+ xdut.vdd#15 =   1.1000        
+ xdut.vdd#16 =   1.1000        
+ xdut.vdd#17 =   1.1000        
+ xdut.vdd#18 =   1.1000        
+ xdut.vdd#19 =   1.1000        
+ xdut.vdd#2 =   1.1000        
+ xdut.vdd#20 =   1.1000        
+ xdut.vdd#21 =   1.0999        
+ xdut.vdd#22 =   1.1000        
+ xdut.vdd#23 =   1.1000        
+ xdut.vdd#24 =   1.1000        
+ xdut.vdd#25 =   1.1000        
+ xdut.vdd#26 =   1.1000        
+ xdut.vdd#27 =   1.1000        
+ xdut.vdd#28 =   1.1000        
+ xdut.vdd#29 =   1.1000        
+ xdut.vdd#3 =   1.1000        
+ xdut.vdd#30 =   1.1000        
+ xdut.vdd#31 =   1.1000        
+ xdut.vdd#32 =   1.1000        
+ xdut.vdd#33 =   1.1000        
+ xdut.vdd#34 =   1.1000        
+ xdut.vdd#35 =   1.1000        
+ xdut.vdd#36 =   1.1000        
+ xdut.vdd#37 =   1.1000        
+ xdut.vdd#38 =   1.1000        
+ xdut.vdd#39 =   1.1000        
+ xdut.vdd#4 =   1.1000        
+ xdut.vdd#40 =   1.1000        
+ xdut.vdd#41 =   1.1000        
+ xdut.vdd#42 =   1.1000        
+ xdut.vdd#43 =   1.0999        
+ xdut.vdd#44 =   1.1000        
+ xdut.vdd#48 =   1.1000        
+ xdut.vdd#5 =   1.1000        
+ xdut.vdd#6 =   1.1000        
+ xdut.vdd#7 =   1.0930        
+ xdut.vdd#8 =   1.0997        
+ xdut.vdd#9 =   1.1000        
+ xdut.xi0/xi1/xi0/net13#5 = 847.2739m       
+ xdut.xi0/xi1/xi0/net13 = 847.2745m       
+ xdut.xi0/xi1/xi0/net13#2 = 847.2742m       
+ xdut.xi0/xi1/xi0/net13#4 = 847.2742m       
+ xdut.xi0/xi0/net11 =   1.1000        
+ xdut.xi0/xi0/net15 =  97.8642m       
+ xdut.xi0/xi0/net18 = 847.2737m       
+ xdut.xi0/xi0/net4 =   1.0999        
+ xdut.xi0/xi1/net2 =   1.0999        
+ xdut.xi0/xi1/net2#10 =   1.0999        
+ xdut.xi0/xi1/net2#11 =   1.0999        
+ xdut.xi0/xi1/net2#12 =   1.0999        
+ xdut.xi0/xi1/net2#13 =   1.0999        
+ xdut.xi0/xi1/net2#15 =   1.0999        
+ xdut.xi0/xi1/net2#16 =   1.0999        
+ xdut.xi0/xi1/net2#2 =   1.0999        
+ xdut.xi0/xi1/net2#3 =   1.0999        
+ xdut.xi0/xi1/net2#4 =   1.0999        
+ xdut.xi0/xi1/net2#5 =   1.0999        
+ xdut.xi0/xi1/net2#7 =   1.0999        
+ xdut.xi0/xi1/net2#8 =   1.0999        
+ xdut.xi0/xi1/net2#9 =   1.0999        
+ xdut.xi1/d =   1.0999        
+ xdut.xi1/d#10 =   1.0999        
+ xdut.xi1/d#11 =   1.0999        
+ xdut.xi1/d#12 =   1.0999        
+ xdut.xi1/d#14 =   1.0999        
+ xdut.xi1/d#15 =   1.0999        
+ xdut.xi1/d#16 =   1.0999        
+ xdut.xi1/d#17 =   1.0999        
+ xdut.xi1/d#19 =   1.0999        
+ xdut.xi1/d#2 =   1.0999        
+ xdut.xi1/d#20 =   1.0999        
+ xdut.xi1/d#3 =   1.0999        
+ xdut.xi1/d#4 =   1.0999        
+ xdut.xi1/d#5 =   1.0999        
+ xdut.xi1/d#6 =   1.0999        
+ xdut.xi1/d#7 =   1.0999        
+ xdut.xi1/d#8 =   1.0999        
+ xdut.xi1/d#9 =   1.0999        
+ xdut.xi1/q = 927.7256m       
+ xdut.xi1/q#11 = 927.7257m       
+ xdut.xi1/q#12 = 927.7257m       
+ xdut.xi1/q#2 = 927.7257m       
+ xdut.xi1/q#3 = 927.7256m       
+ xdut.xi1/q#4 = 927.7257m       
+ xdut.xi1/q#5 = 927.7257m       
+ xdut.xi1/q#6 = 927.7257m       
+ xdut.xi1/q#7 = 927.7257m       
+ xdut.xi1/q#8 = 927.7257m       
+ xdut.xi1/q#9 = 927.7257m       
+ xdut.xi1/xi4/net17 =   1.1000        
+ xdut.xi1/xi4/net24 =  47.4610u       
+ xdut.xi1/xi4/net24#10 =  46.0648u       
+ xdut.xi1/xi4/net24#11 =  45.7927u       
+ xdut.xi1/xi4/net24#12 =  45.7729u       
+ xdut.xi1/xi4/net24#13 =  45.7608u       
+ xdut.xi1/xi4/net24#2 =  45.7510u       
+ xdut.xi1/xi4/net24#3 =  45.7510u       
+ xdut.xi1/xi4/net24#4 =  45.7510u       
+ xdut.xi1/xi4/net24#5 =  44.9487u       
+ xdut.xi1/xi4/net24#6 =  45.7379u       
+ xdut.xi1/xi4/net24#9 =  45.7487u       
+ xdut.xi1/xi4/net25 =  82.8530m       
+ xdut.xi1/xi4/net36 =  23.7038u       
+ xdut.xi1/xi4/net9 = 250.4797m       
+ xdut.xi1/xi5/net13 =  18.9920u       
+ xdut.xi1/xi5/net13#2 =  19.6530u       
+ xdut.xi1/xi5/net13#3 =  19.6530u       
+ xdut.xi1/xi5/net13#4 =  20.3181u       
+ xdut.xi1/xi5/net13#5 =  19.6571u       
***   END: Saved Operating Point ***                     
