****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_zguro_raftery.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2526401
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.87E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.02E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.02E-02
 init: end check errors, cpu clock= 5.50E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.50E-02
       establish matrix -- done, cpu clock= 5.52E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.55E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.59E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.61E-02
 dcop: end dcop, cpu clock= 7.73E-02 peak memory=     512 mb tot_iter=     273
 output: step3_zguro_raftery.tr
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 7.76E-02
 tran: time= 6.3263E-10 tot_iter=     132 conv_iter=      50 cpu clock= 8.49E-02
 tran: time= 1.2021E-09 tot_iter=     279 conv_iter=     102 cpu clock= 9.38E-02
 tran: time= 1.8611E-09 tot_iter=     361 conv_iter=     133 cpu clock= 9.83E-02
 tran: time= 2.4368E-09 tot_iter=     516 conv_iter=     190 cpu clock= 1.08E-01
 tran: time= 3.0000E-09 tot_iter=     608 conv_iter=     226 cpu clock= 1.13E-01
 tran: time= 3.6318E-09 tot_iter=     831 conv_iter=     305 cpu clock= 1.26E-01
 tran: time= 4.2334E-09 tot_iter=     897 conv_iter=     331 cpu clock= 1.29E-01
 tran: time= 4.8294E-09 tot_iter=     955 conv_iter=     354 cpu clock= 1.32E-01
 tran: time= 5.5000E-09 tot_iter=    1023 conv_iter=     380 cpu clock= 1.36E-01
 tran: time= 6.0000E-09 tot_iter=    1092 conv_iter=     406 cpu clock= 1.39E-01
 sweep: tran tran0    end, cpu clock= 1.39E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
