****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_zguro_raftery.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2409414
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.05E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 5.20E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 5.20E-02
 init: end check errors, cpu clock= 5.67E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.67E-02
       establish matrix -- done, cpu clock= 5.69E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.73E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.76E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.78E-02
 dcop: end dcop, cpu clock= 7.92E-02 peak memory=     512 mb tot_iter=     273
 output: step3_zguro_raftery.tr
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 7.96E-02
 tran: time= 6.3263E-10 tot_iter=     132 conv_iter=      50 cpu clock= 8.70E-02
 tran: time= 1.2182E-09 tot_iter=     251 conv_iter=      95 cpu clock= 9.31E-02
 tran: time= 1.8577E-09 tot_iter=     330 conv_iter=     127 cpu clock= 9.72E-02
 tran: time= 2.4050E-09 tot_iter=     466 conv_iter=     177 cpu clock= 1.05E-01
 tran: time= 3.0000E-09 tot_iter=     541 conv_iter=     204 cpu clock= 1.10E-01
 tran: time= 3.6181E-09 tot_iter=     749 conv_iter=     277 cpu clock= 1.22E-01
 tran: time= 4.2125E-09 tot_iter=     919 conv_iter=     337 cpu clock= 1.34E-01
 tran: time= 4.8851E-09 tot_iter=     998 conv_iter=     368 cpu clock= 1.38E-01
 tran: time= 5.4617E-09 tot_iter=    1057 conv_iter=     391 cpu clock= 1.42E-01
 tran: time= 6.0000E-09 tot_iter=    1115 conv_iter=     414 cpu clock= 1.45E-01
 sweep: tran tran0    end, cpu clock= 1.45E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
