****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step6.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3929366
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 5.58E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 6.11E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.11E-02
 init: end check errors, cpu clock= 6.91E-02 peak memory=     513 mb
 init: begin setup matrix, pivot=     0 cpu clock= 6.91E-02
       establish matrix -- done, cpu clock= 6.96E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 7.14E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 7.36E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 7.40E-02
       establish matrix -- done, cpu clock= 8.69E-02 peak memory=     513 mb
       re-order matrix -- done, cpu clock= 9.04E-02 peak memory=     513 mb
 dcop: end dcop, cpu clock= 9.17E-02 peak memory=     513 mb tot_iter=      82
 output: step6.mt0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock= 9.22E-02
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 9.38E-02
 tran: time= 1.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 9.42E-02
 tran: time= 1.5000E-09 tot_iter=      77 conv_iter=      31 cpu clock= 1.04E-01
 tran: time= 2.0000E-09 tot_iter=     129 conv_iter=      51 cpu clock= 1.12E-01
 tran: time= 2.5000E-09 tot_iter=     235 conv_iter=      91 cpu clock= 1.30E-01
 tran: time= 3.0000E-09 tot_iter=     302 conv_iter=     115 cpu clock= 1.42E-01
 tran: time= 3.5000E-09 tot_iter=     436 conv_iter=     162 cpu clock= 1.66E-01
 tran: time= 4.0000E-09 tot_iter=     507 conv_iter=     188 cpu clock= 1.78E-01
 tran: time= 4.5000E-09 tot_iter=     618 conv_iter=     226 cpu clock= 1.98E-01
 tran: time= 5.0000E-09 tot_iter=     672 conv_iter=     247 cpu clock= 2.07E-01
 sweep: tran tran0    end, cpu clock= 2.07E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
