* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "15:54:48 10/15/2025 "
* "netlist" "step3_zguro_raftery.spice "
* "runtitle" "** half adder accumulator spice netlist with testbench"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 5.471e-05       
+ phi = 0.000e+00       
+ rst = 1.100e+00       
+ sout = 1.082e+00       
+ vdd = 1.100e+00       
+ xdut.net3 = 1.100e+00       
+ xdut.xi1.net11 = 1.017e+00       
+ xdut.xi1.net14 = 3.232e-01       
+ xdut.xi1.net15 = 8.497e-01       
+ xdut.xi1.net22 = 1.397e-06       
+ xdut.xi1.net4 = 1.100e+00       
+ xdut.xi1.net5 = 1.156e-04       
+ xdut.xi1.net6 = 1.100e+00       
+ xdut.xi1.net7 = 1.100e+00       
+ xdut.xi0.xi0.net11 = 1.100e+00       
+ xdut.xi0.xi0.net15 = 8.497e-01       
+ xdut.xi0.xi0.net18 = 1.792e-05       
+ xdut.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi0.xi0.net9 = 9.384e-05       
+ xdut.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi1.xi2.net13 = 5.823e-05       
+ xdut.xi0.xi1.xi0.net13 = 1.792e-05       
***   END: Saved Operating Point ***                     
