****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_zguro_raftery.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2240934
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.81E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.96E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.96E-02
 init: end check errors, cpu clock= 5.46E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.46E-02
       establish matrix -- done, cpu clock= 5.47E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.51E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.55E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.56E-02
 dcop: end dcop, cpu clock= 7.54E-02 peak memory=     512 mb tot_iter=     255
 output: step3_zguro_raftery.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 7.59E-02
 tran: time= 7.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.65E-02
 tran: time= 1.2267E-09 tot_iter=      78 conv_iter=      31 cpu clock= 8.02E-02
 tran: time= 1.8244E-09 tot_iter=      90 conv_iter=      37 cpu clock= 8.07E-02
 tran: time= 2.5020E-09 tot_iter=     143 conv_iter=      59 cpu clock= 8.36E-02
 tran: time= 3.1000E-09 tot_iter=     147 conv_iter=      61 cpu clock= 8.38E-02
 tran: time= 3.7630E-09 tot_iter=     232 conv_iter=      93 cpu clock= 8.87E-02
 tran: time= 4.2088E-09 tot_iter=     304 conv_iter=     120 cpu clock= 9.26E-02
 tran: time= 4.8607E-09 tot_iter=     318 conv_iter=     127 cpu clock= 9.32E-02
 tran: time= 5.4702E-09 tot_iter=     448 conv_iter=     172 cpu clock= 1.03E-01
 tran: time= 6.0000E-09 tot_iter=     456 conv_iter=     176 cpu clock= 1.03E-01
 sweep: tran tran0    end, cpu clock= 1.04E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
