****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_zguro_raftery.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2238515
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.60E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.77E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.77E-02
 init: end check errors, cpu clock= 5.24E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.24E-02
       establish matrix -- done, cpu clock= 5.25E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.29E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 5.32E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 5.34E-02
 dcop: end dcop, cpu clock= 7.33E-02 peak memory=     512 mb tot_iter=     255
 output: step3_zguro_raftery.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 7.37E-02
 tran: time= 7.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 7.43E-02
 tran: time= 1.2045E-09 tot_iter=      74 conv_iter=      29 cpu clock= 7.81E-02
 tran: time= 1.9084E-09 tot_iter=      88 conv_iter=      36 cpu clock= 7.88E-02
 tran: time= 2.4539E-09 tot_iter=     172 conv_iter=      69 cpu clock= 8.32E-02
 tran: time= 3.1000E-09 tot_iter=     180 conv_iter=      73 cpu clock= 8.36E-02
 tran: time= 3.6729E-09 tot_iter=     288 conv_iter=     111 cpu clock= 9.06E-02
 tran: time= 4.2414E-09 tot_iter=     353 conv_iter=     137 cpu clock= 9.42E-02
 tran: time= 4.8246E-09 tot_iter=     359 conv_iter=     140 cpu clock= 9.45E-02
 tran: time= 5.4430E-09 tot_iter=     429 conv_iter=     166 cpu clock= 9.95E-02
 tran: time= 6.0000E-09 tot_iter=     437 conv_iter=     170 cpu clock= 9.99E-02
 sweep: tran tran0    end, cpu clock= 1.00E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
