* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "17:47:43 10/15/2025 "
* "netlist" "step3_zguro_raftery.spice "
* "runtitle" "** half adder accumulator spice netlist with testbench"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 5.471e-05       
+ phi = 1.100e+00       
+ rst = 0.000e+00       
+ sout = 7.792e-01       
+ vdd = 1.100e+00       
+ xdut.net3 = 1.099e+00       
+ xdut.xi1.net1 = 6.508e-01       
+ xdut.xi1.net11 = 5.408e-01       
+ xdut.xi1.net14 = 5.408e-01       
+ xdut.xi1.net15 = 5.437e-01       
+ xdut.xi1.net19 = 5.437e-01       
+ xdut.xi1.net22 = 5.408e-01       
+ xdut.xi1.net4 = 9.241e-01       
+ xdut.xi1.net5 = 1.100e+00       
+ xdut.xi1.net6 = 5.508e-05       
+ xdut.xi1.net7 = 6.575e-01       
+ xdut.xi0.xi0.net11 = 1.100e+00       
+ xdut.xi0.xi0.net15 = 8.218e-01       
+ xdut.xi0.xi0.net18 = 2.049e-05       
+ xdut.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi0.xi0.net9 = 4.300e-02       
+ xdut.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi1.xi2.net13 = 1.786e-05       
+ xdut.xi0.xi1.xi0.net13 = 2.049e-05       
***   END: Saved Operating Point ***                     
