* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "11:17:03 10/15/2025 "
* "netlist" "step3_zguro_raftery.spice "
* "runtitle" "** half adder accumulator spice netlist with testbench"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 5.468e-05       
+ phi = 0.000e+00       
+ rst = 1.100e+00       
+ sout = 8.909e-04       
+ vdd = 1.100e+00       
+ xdut.net3 = 1.490e-04       
+ xdut.xi1.net11 = 1.099e+00       
+ xdut.xi1.net14 = 9.907e-01       
+ xdut.xi1.net15 = 8.706e-01       
+ xdut.xi1.net19 = 8.695e-01       
+ xdut.xi1.net22 = 7.766e-01       
+ xdut.xi1.net4 = 8.716e-01       
+ xdut.xi1.net5 = 1.100e+00       
+ xdut.xi1.net6 = 1.100e+00       
+ xdut.xi1.net7 = 8.716e-01       
+ xdut.xi0.xi0.net11 = 2.505e-01       
+ xdut.xi0.xi0.net15 = 7.492e-05       
+ xdut.xi0.xi0.net18 = 7.348e-05       
+ xdut.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi0.xi0.net9 = 1.100e+00       
+ xdut.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi1.xi2.net13 = 8.497e-01       
+ xdut.xi0.xi1.xi0.net13 = 9.730e-02       
***   END: Saved Operating Point ***                     
