; Half Adder Accumulator Final Test Sequence
; Based on Result 1.2 and 1.3 truth table
radix 111
io iii
vname phi rst cin
tunit ps
trise 30
tfall 30
period 1000
idelay 100
vih 1.1
vil 0
; Test sequence implementation
; Cycle 0: Initialize (D=1 forced)
100  ; RST=0, CIN=0
000
; Cycle 1: TT row 0 (RST=1, CIN=0) → SOUT=0
110  ; RST=1, CIN=0
010
; Cycle 2: TT row 2 (RST=1, CIN=1) → SOUT=0  
111  ; RST=1, CIN=1
011
; Cycle 3: TT row 3 (RST=1, CIN=1) → SOUT=1
111  ; RST=1, CIN=1
011
; Cycle 4: TT row 1 (RST=0, CIN=0) → SOUT=1
100  ; RST=0, CIN=0
000
