****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_zguro_raftery.spice
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      2257258
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 1.66E-01
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.67E-01 peak memory=     512 mb
 init: begin check errors, cpu clock= 1.67E-01
 init: end check errors, cpu clock= 1.72E-01 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.72E-01
       establish matrix -- done, cpu clock= 1.72E-01 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 1.73E-01 peak memory=     512 mb
 init: end setup matrix, cpu clock= 1.73E-01 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 1.73E-01
 dcop: end dcop, cpu clock= 1.89E-01 peak memory=     512 mb tot_iter=     208
 output: step3_zguro_raftery.mt0
 sweep: tran tran0    begin, stop_t=  6.00E-09 #sweeps=6001 cpu clock= 1.90E-01
 tran: time= 7.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.91E-01
 tran: time= 1.2116E-09 tot_iter=     103 conv_iter=      41 cpu clock= 1.96E-01
 tran: time= 1.9178E-09 tot_iter=     170 conv_iter=      65 cpu clock= 2.00E-01
 tran: time= 2.4103E-09 tot_iter=     281 conv_iter=     103 cpu clock= 2.08E-01
 tran: time= 3.1000E-09 tot_iter=     293 conv_iter=     109 cpu clock= 2.09E-01
 tran: time= 3.6215E-09 tot_iter=     436 conv_iter=     161 cpu clock= 2.18E-01
 tran: time= 4.2021E-09 tot_iter=     507 conv_iter=     186 cpu clock= 2.23E-01
 tran: time= 4.9014E-09 tot_iter=     564 conv_iter=     207 cpu clock= 2.28E-01
 tran: time= 5.4003E-09 tot_iter=     699 conv_iter=     256 cpu clock= 2.37E-01
 tran: time= 6.0000E-09 tot_iter=     720 conv_iter=     266 cpu clock= 2.38E-01
 sweep: tran tran0    end, cpu clock= 2.39E-01 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
