****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: tau_measurement.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      3718461
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 6.70E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
 init: end read circuit files, cpu clock= 6.81E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 6.81E-02
 init: end check errors, cpu clock= 7.17E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 7.17E-02
       establish matrix -- done, cpu clock= 7.17E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 7.18E-02 peak memory=     512 mb
 init: end setup matrix, cpu clock= 7.19E-02 peak memory=     512 mb
 dcop: begin dcop, cpu clock= 7.19E-02
 dcop: end dcop, cpu clock= 7.23E-02 peak memory=     512 mb tot_iter=       5
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=**** cpu clock= 7.23E-02
 tran: time= 2.0314E-10 tot_iter=      84 conv_iter=      33 cpu clock= 7.35E-02
 tran: time= 4.0314E-10 tot_iter=      88 conv_iter=      35 cpu clock= 7.35E-02
 tran: time= 6.1000E-10 tot_iter=      92 conv_iter=      37 cpu clock= 7.36E-02
 tran: time= 8.4954E-10 tot_iter=     168 conv_iter=      66 cpu clock= 7.45E-02
 tran: time= 1.0495E-09 tot_iter=     172 conv_iter=      68 cpu clock= 7.45E-02
 tran: time= 1.2031E-09 tot_iter=     248 conv_iter=      97 cpu clock= 7.55E-02
 tran: time= 1.4031E-09 tot_iter=     252 conv_iter=      99 cpu clock= 7.55E-02
 tran: time= 1.6100E-09 tot_iter=     256 conv_iter=     101 cpu clock= 7.55E-02
 tran: time= 1.8496E-09 tot_iter=     332 conv_iter=     130 cpu clock= 7.64E-02
 tran: time= 2.0000E-09 tot_iter=     336 conv_iter=     132 cpu clock= 7.65E-02
 sweep: tran tran0    end, cpu clock= 7.65E-02 peak memory=     512 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
