[General]
RunTabLayout=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\x63\0\0\0\0\0\0\0\0\xff\xff\xff\xff\xff\xff\xff\xff\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\x63)

[DRC]
ZoomMode=Zoom

[LVS]
Comparison\Filter=Fail
Comparison\ShowStatistics=false

[Layout]
Splitters\CellBrowser=200
Splitters\RunBrowser=200

[isl]
viewMode=Zoom

[probing]
LayoutCellMap=/home/ece558_658_2025/oraftery/ece558-labs/lab1/lvs-runs/lay_cellMap.txt
LayoutOSSDir=
SchematicOSSDir=/home/ece558_658_2025/oraftery/ece558-labs/lab1/lvs-runs/
TargetLayViewer=true
TargetSchViewer=true
ViewMode=Zoom
