header
"PSFversion" "1.00"
"simulator" "HSPICE"
"version" "T-2022.06-3 linux64"
"rundate" "10:10:51 11/14/2025 "
"runtitle" "** 4-bit accumulator testbench                                    "
"runtype" "logFile"
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING * )
VALUE
"timeSweep" "analysisInst" ( 
"Transient Analysis"
"step3.tr0"
"PSF"
""
()
"Transient Analysis"
)
"summary" "analysisInst" ( 
"Summary Information"
"step3.su0"
"PSF"
""
()
"Summary Information"
)
