****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step6a_1000MHz_lab2_method.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1497625
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 8.20E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 9.85E-02 peak memory=     519 mb
 init: begin check errors, cpu clock= 9.85E-02
 init: end check errors, cpu clock= 1.18E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.18E-01
       establish matrix -- done, cpu clock= 1.19E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.83E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 1.89E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.90E-01
       establish matrix -- done, cpu clock= 2.23E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 2.65E-01 peak memory=     530 mb
 dcop: end dcop, cpu clock= 2.70E-01 peak memory=     530 mb tot_iter=      68
 output: step6a_1000MHz_lab2_method.mt0
 sweep: tran tran0    begin, stop_t=  1.10E-08 #sweeps=**** cpu clock= 2.70E-01
 tran: time= 1.1137E-09 tot_iter=     137 conv_iter=      51 cpu clock= 3.49E-01
 tran: time= 2.2005E-09 tot_iter=     361 conv_iter=     123 cpu clock= 4.69E-01
 tran: time= 3.3032E-09 tot_iter=     599 conv_iter=     201 cpu clock= 6.01E-01
 tran: time= 4.4176E-09 tot_iter=     816 conv_iter=     277 cpu clock= 7.18E-01
 tran: time= 5.5000E-09 tot_iter=     917 conv_iter=     316 cpu clock= 7.75E-01
 tran: time= 6.6095E-09 tot_iter=    1181 conv_iter=     407 cpu clock= 9.20E-01
 tran: time= 7.7227E-09 tot_iter=    1427 conv_iter=     489 cpu clock= 1.06E+00
 tran: time= 8.8102E-09 tot_iter=    1623 conv_iter=     557 cpu clock= 1.17E+00
 tran: time= 9.9460E-09 tot_iter=    1875 conv_iter=     637 cpu clock= 1.31E+00
 tran: time= 1.1000E-08 tot_iter=    1987 conv_iter=     681 cpu clock= 1.38E+00
 sweep: tran tran0    end, cpu clock= 1.38E+00 peak memory=     530 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
