       1 xdut.
       2 xdut.xi0.
       3 xdut.xi1.
       4 xdut.xi2.
       5 xdut.xi3.
       6 xdut.xi0.xi0.
       7 xdut.xi0.xi1.
       8 xdut.xi1.xi0.
       9 xdut.xi1.xi1.
      10 xdut.xi2.xi0.
      11 xdut.xi2.xi1.
      12 xdut.xi3.xi0.
      13 xdut.xi3.xi1.
      14 xdut.xi0.xi0.xi0.
      15 xdut.xi0.xi0.xi1.
      16 xdut.xi0.xi1.xi4.
      17 xdut.xi0.xi1.xi5.
      18 xdut.xi0.xi1.xi6.
      19 xdut.xi1.xi0.xi0.
      20 xdut.xi1.xi0.xi1.
      21 xdut.xi1.xi1.xi4.
      22 xdut.xi1.xi1.xi5.
      23 xdut.xi1.xi1.xi6.
      24 xdut.xi2.xi0.xi0.
      25 xdut.xi2.xi0.xi1.
      26 xdut.xi2.xi1.xi4.
      27 xdut.xi2.xi1.xi5.
      28 xdut.xi2.xi1.xi6.
      29 xdut.xi3.xi0.xi0.
      30 xdut.xi3.xi0.xi1.
      31 xdut.xi3.xi1.xi4.
      32 xdut.xi3.xi1.xi5.
      33 xdut.xi3.xi1.xi6.
      34 xdut.xi0.xi0.xi0.xi1.
      35 xdut.xi0.xi0.xi0.xi0.
      36 xdut.xi0.xi0.xi1.xi0.
      37 xdut.xi0.xi0.xi1.xi2.
      38 xdut.xi0.xi1.xi4.xi1.
      39 xdut.xi1.xi0.xi0.xi1.
      40 xdut.xi1.xi0.xi0.xi0.
      41 xdut.xi1.xi0.xi1.xi0.
      42 xdut.xi1.xi0.xi1.xi2.
      43 xdut.xi1.xi1.xi4.xi1.
      44 xdut.xi2.xi0.xi0.xi1.
      45 xdut.xi2.xi0.xi0.xi0.
      46 xdut.xi2.xi0.xi1.xi0.
      47 xdut.xi2.xi0.xi1.xi2.
      48 xdut.xi2.xi1.xi4.xi1.
      49 xdut.xi3.xi0.xi0.xi1.
      50 xdut.xi3.xi0.xi0.xi0.
      51 xdut.xi3.xi0.xi1.xi0.
      52 xdut.xi3.xi0.xi1.xi2.
      53 xdut.xi3.xi1.xi4.xi1.
