* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "11:16:31 11/16/2025 "
* "netlist" "step3_complete_fixed.sp "
* "runtitle" "** 4-bit accumulator complete simulation file"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 5.468e-05       
+ phi = 0.000e+00       
+ rst = 0.000e+00       
+ sout0 = 1.745e-08       
+ sout1 = 1.745e-08       
+ sout2 = 1.745e-08       
+ sout3 = 1.745e-08       
+ vdd = 1.100e+00       
+ xdut.net14 = 6.216e-05       
+ xdut.net21 = 6.216e-05       
+ xdut.net7 = 6.216e-05       
+ xdut.xi0.net3 = 1.489e-04       
+ xdut.xi1.net3 = 1.489e-04       
+ xdut.xi2.net3 = 1.489e-04       
+ xdut.xi3.net3 = 1.489e-04       
+ xdut.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi0.xi1.net3 = 9.273e-01       
+ xdut.xi1.xi1.net2 = 1.100e+00       
+ xdut.xi1.xi1.net3 = 9.273e-01       
+ xdut.xi2.xi1.net2 = 1.100e+00       
+ xdut.xi2.xi1.net3 = 9.273e-01       
+ xdut.xi3.xi1.net2 = 1.100e+00       
+ xdut.xi3.xi1.net3 = 9.273e-01       
+ xdut.xi0.xi0.xi0.net11 = 2.505e-01       
+ xdut.xi0.xi0.xi0.net15 = 7.485e-05       
+ xdut.xi0.xi0.xi0.net18 = 7.433e-05       
+ xdut.xi0.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi0.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi0.xi0.xi0.net9 = 1.100e+00       
+ xdut.xi0.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi0.xi1.xi4.net17 = 1.100e+00       
+ xdut.xi0.xi1.xi4.net18 = 1.100e+00       
+ xdut.xi0.xi1.xi4.net24 = 4.328e-05       
+ xdut.xi0.xi1.xi4.net25 = 8.282e-02       
+ xdut.xi0.xi1.xi4.net36 = 2.205e-05       
+ xdut.xi0.xi1.xi4.net9 = 2.505e-01       
+ xdut.xi0.xi1.xi5.net13 = 9.777e-02       
+ xdut.xi1.xi0.xi0.net11 = 2.505e-01       
+ xdut.xi1.xi0.xi0.net15 = 7.484e-05       
+ xdut.xi1.xi0.xi0.net18 = 7.439e-05       
+ xdut.xi1.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi1.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi1.xi0.xi0.net9 = 1.100e+00       
+ xdut.xi1.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi1.xi1.xi4.net17 = 1.100e+00       
+ xdut.xi1.xi1.xi4.net18 = 1.100e+00       
+ xdut.xi1.xi1.xi4.net24 = 4.328e-05       
+ xdut.xi1.xi1.xi4.net25 = 8.282e-02       
+ xdut.xi1.xi1.xi4.net36 = 2.205e-05       
+ xdut.xi1.xi1.xi4.net9 = 2.505e-01       
+ xdut.xi1.xi1.xi5.net13 = 9.777e-02       
+ xdut.xi2.xi0.xi0.net11 = 2.505e-01       
+ xdut.xi2.xi0.xi0.net15 = 7.484e-05       
+ xdut.xi2.xi0.xi0.net18 = 7.439e-05       
+ xdut.xi2.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi2.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi2.xi0.xi0.net9 = 1.100e+00       
+ xdut.xi2.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi2.xi1.xi4.net17 = 1.100e+00       
+ xdut.xi2.xi1.xi4.net18 = 1.100e+00       
+ xdut.xi2.xi1.xi4.net24 = 4.328e-05       
+ xdut.xi2.xi1.xi4.net25 = 8.282e-02       
+ xdut.xi2.xi1.xi4.net36 = 2.205e-05       
+ xdut.xi2.xi1.xi4.net9 = 2.505e-01       
+ xdut.xi2.xi1.xi5.net13 = 9.777e-02       
+ xdut.xi3.xi0.xi0.net11 = 2.505e-01       
+ xdut.xi3.xi0.xi0.net15 = 7.484e-05       
+ xdut.xi3.xi0.xi0.net18 = 7.439e-05       
+ xdut.xi3.xi0.xi0.net4 = 1.100e+00       
+ xdut.xi3.xi0.xi0.net5 = 1.100e+00       
+ xdut.xi3.xi0.xi0.net9 = 1.100e+00       
+ xdut.xi3.xi0.xi1.net2 = 1.100e+00       
+ xdut.xi3.xi1.xi4.net17 = 1.100e+00       
+ xdut.xi3.xi1.xi4.net18 = 1.100e+00       
+ xdut.xi3.xi1.xi4.net24 = 4.328e-05       
+ xdut.xi3.xi1.xi4.net25 = 8.282e-02       
+ xdut.xi3.xi1.xi4.net36 = 2.205e-05       
+ xdut.xi3.xi1.xi4.net9 = 2.505e-01       
+ xdut.xi3.xi1.xi5.net13 = 9.777e-02       
+ xdut.xi0.xi0.xi1.xi0.net13 = 9.787e-02       
+ xdut.xi1.xi0.xi1.xi0.net13 = 9.791e-02       
+ xdut.xi2.xi0.xi1.xi0.net13 = 9.791e-02       
+ xdut.xi3.xi0.xi1.xi0.net13 = 9.791e-02       
***   END: Saved Operating Point ***                     
