* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "15:08:44 11/17/2025 "
* "netlist" "step6a_800MHz_lab2_method.sp "
* "runtitle" "** 4-bit accumulator power characterization @ 800mhz, 1.1v supply"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 1.101e-10       
+ phi = 0.000e+00       
+ rst = 0.000e+00       
+ sout0 = 1.771e-09       
+ sout1 = 1.771e-09       
+ sout2 = 1.771e-09       
+ sout3 = 1.771e-09       
+ vdd = 9.000e-01       
+ xdut.cin#1 = 2.084e-07       
+ xdut.cin#11 = 2.325e-09       
+ xdut.cin#12 = 2.895e-10       
+ xdut.cin#13 = 7.560e-10       
+ xdut.cin#2 = 2.856e-08       
+ xdut.cin#3 = 4.470e-08       
+ xdut.cin#4 = 7.001e-08       
+ xdut.cin#5 = 3.316e-08       
+ xdut.cin#6 = 1.882e-07       
+ xdut.cin#7 = 1.782e-09       
+ xdut.cin#8 = 9.335e-10       
+ xdut.cin#9 = 9.335e-10       
+ xdut.cout#1 = 5.453e-08       
+ xdut.cout#2 = 3.878e-07       
+ xdut.cout#3 = 4.407e-08       
+ xdut.cout#4 = 6.379e-08       
+ xdut.cout#5 = 3.411e-08       
+ xdut.cout#6 = 4.387e-08       
+ xdut.cout#7 = 4.156e-09       
+ xdut.gnd#1 = 3.090e-07       
+ xdut.gnd#10 = 4.089e-07       
+ xdut.gnd#100 = 4.139e-07       
+ xdut.gnd#101 = 3.978e-07       
+ xdut.gnd#102 = 3.746e-07       
+ xdut.gnd#103 = 3.632e-07       
+ xdut.gnd#104 = 3.343e-07       
+ xdut.gnd#105 = 3.343e-07       
+ xdut.gnd#106 = 3.301e-07       
+ xdut.gnd#107 = 3.106e-07       
+ xdut.gnd#108 = 2.739e-07       
+ xdut.gnd#109 = 2.325e-07       
+ xdut.gnd#11 = 8.148e-07       
+ xdut.gnd#110 = 2.126e-07       
+ xdut.gnd#111 = 1.631e-07       
+ xdut.gnd#112 = 1.631e-07       
+ xdut.gnd#113 = 1.559e-07       
+ xdut.gnd#114 = 1.192e-07       
+ xdut.gnd#115 = 5.042e-08       
+ xdut.gnd#116 = 6.239e-10       
+ xdut.gnd#117 = 1.147e-09       
+ xdut.gnd#118 = 4.642e-07       
+ xdut.gnd#119 = 4.642e-07       
+ xdut.gnd#12 = 4.184e-07       
+ xdut.gnd#120 = 4.647e-07       
+ xdut.gnd#121 = 4.653e-07       
+ xdut.gnd#122 = 4.655e-07       
+ xdut.gnd#123 = 4.649e-07       
+ xdut.gnd#124 = 4.636e-07       
+ xdut.gnd#125 = 4.621e-07       
+ xdut.gnd#126 = 4.579e-07       
+ xdut.gnd#127 = 4.579e-07       
+ xdut.gnd#128 = 4.573e-07       
+ xdut.gnd#129 = 4.564e-07       
+ xdut.gnd#13 = 1.278e-06       
+ xdut.gnd#130 = 4.533e-07       
+ xdut.gnd#131 = 4.518e-07       
+ xdut.gnd#132 = 4.499e-07       
+ xdut.gnd#133 = 4.457e-07       
+ xdut.gnd#134 = 4.410e-07       
+ xdut.gnd#135 = 4.307e-07       
+ xdut.gnd#136 = 4.307e-07       
+ xdut.gnd#137 = 4.291e-07       
+ xdut.gnd#138 = 4.278e-07       
+ xdut.gnd#139 = 4.241e-07       
+ xdut.gnd#14 = 8.147e-08       
+ xdut.gnd#140 = 4.225e-07       
+ xdut.gnd#141 = 4.204e-07       
+ xdut.gnd#142 = 4.158e-07       
+ xdut.gnd#143 = 4.107e-07       
+ xdut.gnd#144 = 3.996e-07       
+ xdut.gnd#145 = 3.996e-07       
+ xdut.gnd#146 = 3.979e-07       
+ xdut.gnd#147 = 4.038e-07       
+ xdut.gnd#148 = 4.069e-07       
+ xdut.gnd#149 = 4.082e-07       
+ xdut.gnd#15 = 4.209e-07       
+ xdut.gnd#150 = 4.085e-07       
+ xdut.gnd#151 = 4.092e-07       
+ xdut.gnd#152 = 4.099e-07       
+ xdut.gnd#16 = 4.072e-07       
+ xdut.gnd#17 = 4.140e-07       
+ xdut.gnd#170 = 4.099e-07       
+ xdut.gnd#18 = 4.100e-07       
+ xdut.gnd#19 = 1.335e-06       
+ xdut.gnd#193 = 4.339e-07       
+ xdut.gnd#2 = 6.085e-09       
+ xdut.gnd#20 = 4.188e-07       
+ xdut.gnd#21 = 1.192e-07       
+ xdut.gnd#216 = 4.625e-07       
+ xdut.gnd#22 = 1.192e-07       
+ xdut.gnd#23 = 5.207e-07       
+ xdut.gnd#239 = 4.647e-07       
+ xdut.gnd#24 = 2.176e-07       
+ xdut.gnd#25 = 7.185e-07       
+ xdut.gnd#26 = 4.156e-07       
+ xdut.gnd#27 = 5.403e-07       
+ xdut.gnd#28 = 2.374e-07       
+ xdut.gnd#29 = 4.306e-07       
+ xdut.gnd#3 = 7.176e-07       
+ xdut.gnd#30 = 4.162e-07       
+ xdut.gnd#31 = 4.351e-07       
+ xdut.gnd#32 = 4.207e-07       
+ xdut.gnd#33 = 8.291e-07       
+ xdut.gnd#34 = 4.327e-07       
+ xdut.gnd#35 = 1.502e-06       
+ xdut.gnd#36 = 3.049e-07       
+ xdut.gnd#37 = 4.381e-07       
+ xdut.gnd#38 = 4.245e-07       
+ xdut.gnd#39 = 4.372e-07       
+ xdut.gnd#4 = 4.148e-07       
+ xdut.gnd#40 = 4.339e-07       
+ xdut.gnd#41 = 1.359e-06       
+ xdut.gnd#42 = 4.427e-07       
+ xdut.gnd#43 = 3.106e-07       
+ xdut.gnd#44 = 3.106e-07       
+ xdut.gnd#45 = 6.713e-07       
+ xdut.gnd#46 = 3.682e-07       
+ xdut.gnd#47 = 7.488e-07       
+ xdut.gnd#48 = 4.459e-07       
+ xdut.gnd#49 = 6.824e-07       
+ xdut.gnd#5 = 3.085e-07       
+ xdut.gnd#50 = 3.795e-07       
+ xdut.gnd#51 = 4.604e-07       
+ xdut.gnd#52 = 4.461e-07       
+ xdut.gnd#53 = 4.646e-07       
+ xdut.gnd#54 = 4.503e-07       
+ xdut.gnd#55 = 8.584e-07       
+ xdut.gnd#56 = 4.621e-07       
+ xdut.gnd#57 = 1.626e-06       
+ xdut.gnd#58 = 4.288e-07       
+ xdut.gnd#59 = 4.673e-07       
+ xdut.gnd#6 = 5.563e-09       
+ xdut.gnd#60 = 4.536e-07       
+ xdut.gnd#61 = 4.650e-07       
+ xdut.gnd#62 = 4.626e-07       
+ xdut.gnd#63 = 1.388e-06       
+ xdut.gnd#64 = 4.714e-07       
+ xdut.gnd#65 = 4.139e-07       
+ xdut.gnd#66 = 4.139e-07       
+ xdut.gnd#67 = 7.460e-07       
+ xdut.gnd#68 = 4.429e-07       
+ xdut.gnd#69 = 7.699e-07       
+ xdut.gnd#7 = 4.239e-07       
+ xdut.gnd#70 = 4.670e-07       
+ xdut.gnd#71 = 7.508e-07       
+ xdut.gnd#72 = 4.479e-07       
+ xdut.gnd#73 = 4.783e-07       
+ xdut.gnd#74 = 4.640e-07       
+ xdut.gnd#75 = 4.796e-07       
+ xdut.gnd#76 = 4.653e-07       
+ xdut.gnd#77 = 8.721e-07       
+ xdut.gnd#78 = 4.757e-07       
+ xdut.gnd#79 = 1.680e-06       
+ xdut.gnd#8 = 4.096e-07       
+ xdut.gnd#80 = 4.836e-07       
+ xdut.gnd#81 = 4.793e-07       
+ xdut.gnd#82 = 4.656e-07       
+ xdut.gnd#83 = 4.671e-07       
+ xdut.gnd#84 = 4.647e-07       
+ xdut.gnd#85 = 4.571e-07       
+ xdut.gnd#86 = 4.646e-07       
+ xdut.gnd#87 = 4.534e-07       
+ xdut.gnd#88 = 4.534e-07       
+ xdut.gnd#89 = 4.538e-07       
+ xdut.gnd#9 = 4.232e-07       
+ xdut.gnd#90 = 4.538e-07       
+ xdut.gnd#91 = 4.538e-07       
+ xdut.gnd#92 = 4.538e-07       
+ xdut.gnd#93 = 4.534e-07       
+ xdut.gnd#94 = 4.526e-07       
+ xdut.gnd#95 = 4.429e-07       
+ xdut.gnd#96 = 4.379e-07       
+ xdut.gnd#97 = 4.245e-07       
+ xdut.gnd#98 = 4.245e-07       
+ xdut.gnd#99 = 4.225e-07       
+ xdut.net14 = 2.880e-05       
+ xdut.net14#10 = 2.859e-05       
+ xdut.net14#11 = 2.893e-05       
+ xdut.net14#12 = 2.857e-05       
+ xdut.net14#13 = 2.767e-05       
+ xdut.net14#14 = 2.858e-05       
+ xdut.net14#15 = 2.858e-05       
+ xdut.net14#17 = 2.859e-05       
+ xdut.net14#19 = 2.859e-05       
+ xdut.net14#2 = 2.862e-05       
+ xdut.net14#20 = 2.859e-05       
+ xdut.net14#21 = 2.859e-05       
+ xdut.net14#3 = 2.863e-05       
+ xdut.net14#4 = 2.866e-05       
+ xdut.net14#5 = 2.862e-05       
+ xdut.net14#6 = 2.878e-05       
+ xdut.net14#7 = 2.859e-05       
+ xdut.net14#8 = 2.859e-05       
+ xdut.net14#9 = 2.859e-05       
+ xdut.net21 = 2.883e-05       
+ xdut.net21#10 = 2.862e-05       
+ xdut.net21#11 = 2.896e-05       
+ xdut.net21#12 = 2.860e-05       
+ xdut.net21#13 = 2.770e-05       
+ xdut.net21#14 = 2.861e-05       
+ xdut.net21#15 = 2.861e-05       
+ xdut.net21#17 = 2.862e-05       
+ xdut.net21#19 = 2.862e-05       
+ xdut.net21#2 = 2.865e-05       
+ xdut.net21#20 = 2.862e-05       
+ xdut.net21#21 = 2.862e-05       
+ xdut.net21#3 = 2.866e-05       
+ xdut.net21#4 = 2.869e-05       
+ xdut.net21#5 = 2.865e-05       
+ xdut.net21#6 = 2.881e-05       
+ xdut.net21#7 = 2.862e-05       
+ xdut.net21#8 = 2.862e-05       
+ xdut.net21#9 = 2.862e-05       
+ xdut.net7 = 2.877e-05       
+ xdut.net7#10 = 2.857e-05       
+ xdut.net7#11 = 2.890e-05       
+ xdut.net7#12 = 2.855e-05       
+ xdut.net7#13 = 2.765e-05       
+ xdut.net7#14 = 2.856e-05       
+ xdut.net7#15 = 2.856e-05       
+ xdut.net7#17 = 2.857e-05       
+ xdut.net7#19 = 2.857e-05       
+ xdut.net7#2 = 2.859e-05       
+ xdut.net7#20 = 2.857e-05       
+ xdut.net7#21 = 2.856e-05       
+ xdut.net7#3 = 2.861e-05       
+ xdut.net7#4 = 2.863e-05       
+ xdut.net7#5 = 2.860e-05       
+ xdut.net7#6 = 2.875e-05       
+ xdut.net7#7 = 2.857e-05       
+ xdut.net7#8 = 2.857e-05       
+ xdut.net7#9 = 2.857e-05       
+ xdut.phi#1 = 1.462e-07       
+ xdut.phi#10 = 1.463e-08       
+ xdut.phi#11 = 1.415e-08       
+ xdut.phi#12 = 3.905e-08       
+ xdut.phi#13 = 1.602e-07       
+ xdut.phi#14 = 4.303e-08       
+ xdut.phi#15 = 6.374e-08       
+ xdut.phi#16 = 1.909e-08       
+ xdut.phi#17 = 1.861e-08       
+ xdut.phi#18 = 4.350e-08       
+ xdut.phi#19 = 1.631e-07       
+ xdut.phi#2 = 2.904e-08       
+ xdut.phi#20 = 4.589e-08       
+ xdut.phi#21 = 6.660e-08       
+ xdut.phi#22 = 2.079e-08       
+ xdut.phi#23 = 2.030e-08       
+ xdut.phi#24 = 4.520e-08       
+ xdut.phi#25 = 1.772e-08       
+ xdut.phi#26 = 1.772e-08       
+ xdut.phi#27 = 1.762e-08       
+ xdut.phi#28 = 1.603e-08       
+ xdut.phi#29 = 1.477e-08       
+ xdut.phi#3 = 4.975e-08       
+ xdut.phi#30 = 1.157e-08       
+ xdut.phi#31 = 9.147e-09       
+ xdut.phi#32 = 4.353e-09       
+ xdut.phi#33 = 7.673e-10       
+ xdut.phi#4 = 7.417e-09       
+ xdut.phi#5 = 6.936e-09       
+ xdut.phi#6 = 3.183e-08       
+ xdut.phi#7 = 1.546e-07       
+ xdut.phi#8 = 3.742e-08       
+ xdut.phi#9 = 5.813e-08       
+ xdut.rst#1 = 3.762e-08       
+ xdut.rst#10 = 5.353e-08       
+ xdut.rst#11 = 4.683e-08       
+ xdut.rst#12 = 4.025e-07       
+ xdut.rst#13 = 1.649e-08       
+ xdut.rst#14 = 1.649e-08       
+ xdut.rst#15 = 1.384e-08       
+ xdut.rst#16 = 8.532e-09       
+ xdut.rst#17 = 5.783e-10       
+ xdut.rst#2 = 3.092e-08       
+ xdut.rst#3 = 3.866e-07       
+ xdut.rst#4 = 4.557e-08       
+ xdut.rst#5 = 3.887e-08       
+ xdut.rst#6 = 3.946e-07       
+ xdut.rst#7 = 5.088e-08       
+ xdut.rst#8 = 4.417e-08       
+ xdut.rst#9 = 3.999e-07       
+ xdut.sout0#1 = 3.385e-07       
+ xdut.sout0#10 = 2.218e-07       
+ xdut.sout0#11 = 2.261e-07       
+ xdut.sout0#14 = 6.193e-07       
+ xdut.sout0#15 = 6.032e-06       
+ xdut.sout0#16 = 4.250e-07       
+ xdut.sout0#17 = 4.281e-07       
+ xdut.sout0#18 = 2.145e-07       
+ xdut.sout0#19 = 4.250e-07       
+ xdut.sout0#2 = 2.551e-07       
+ xdut.sout0#20 = 2.168e-07       
+ xdut.sout0#22 = 2.213e-07       
+ xdut.sout0#24 = 2.232e-07       
+ xdut.sout0#3 = 2.783e-07       
+ xdut.sout0#4 = 2.443e-07       
+ xdut.sout0#5 = 2.442e-07       
+ xdut.sout0#6 = 5.193e-07       
+ xdut.sout0#7 = 3.483e-07       
+ xdut.sout0#8 = 2.264e-07       
+ xdut.sout0#9 = 2.218e-07       
+ xdut.sout1#1 = 3.386e-07       
+ xdut.sout1#10 = 2.218e-07       
+ xdut.sout1#11 = 2.261e-07       
+ xdut.sout1#14 = 6.193e-07       
+ xdut.sout1#15 = 6.032e-06       
+ xdut.sout1#16 = 4.251e-07       
+ xdut.sout1#17 = 4.289e-07       
+ xdut.sout1#18 = 2.146e-07       
+ xdut.sout1#19 = 4.250e-07       
+ xdut.sout1#2 = 2.552e-07       
+ xdut.sout1#20 = 2.168e-07       
+ xdut.sout1#22 = 2.213e-07       
+ xdut.sout1#24 = 2.232e-07       
+ xdut.sout1#3 = 2.783e-07       
+ xdut.sout1#4 = 2.443e-07       
+ xdut.sout1#5 = 2.443e-07       
+ xdut.sout1#6 = 5.193e-07       
+ xdut.sout1#7 = 3.484e-07       
+ xdut.sout1#8 = 2.264e-07       
+ xdut.sout1#9 = 2.218e-07       
+ xdut.sout2#1 = 3.386e-07       
+ xdut.sout2#10 = 2.218e-07       
+ xdut.sout2#11 = 2.261e-07       
+ xdut.sout2#14 = 6.193e-07       
+ xdut.sout2#15 = 6.032e-06       
+ xdut.sout2#16 = 4.251e-07       
+ xdut.sout2#17 = 4.298e-07       
+ xdut.sout2#18 = 2.146e-07       
+ xdut.sout2#19 = 4.251e-07       
+ xdut.sout2#2 = 2.552e-07       
+ xdut.sout2#20 = 2.168e-07       
+ xdut.sout2#22 = 2.213e-07       
+ xdut.sout2#24 = 2.232e-07       
+ xdut.sout2#3 = 2.783e-07       
+ xdut.sout2#4 = 2.443e-07       
+ xdut.sout2#5 = 2.443e-07       
+ xdut.sout2#6 = 5.193e-07       
+ xdut.sout2#7 = 3.484e-07       
+ xdut.sout2#8 = 2.264e-07       
+ xdut.sout2#9 = 2.218e-07       
+ xdut.sout3#1 = 3.386e-07       
+ xdut.sout3#10 = 2.218e-07       
+ xdut.sout3#11 = 2.261e-07       
+ xdut.sout3#14 = 6.193e-07       
+ xdut.sout3#15 = 6.032e-06       
+ xdut.sout3#16 = 4.251e-07       
+ xdut.sout3#17 = 4.298e-07       
+ xdut.sout3#18 = 2.146e-07       
+ xdut.sout3#19 = 4.251e-07       
+ xdut.sout3#2 = 2.552e-07       
+ xdut.sout3#20 = 2.168e-07       
+ xdut.sout3#22 = 2.213e-07       
+ xdut.sout3#24 = 2.232e-07       
+ xdut.sout3#3 = 2.783e-07       
+ xdut.sout3#4 = 2.443e-07       
+ xdut.sout3#5 = 2.443e-07       
+ xdut.sout3#6 = 5.193e-07       
+ xdut.sout3#7 = 3.484e-07       
+ xdut.sout3#8 = 2.264e-07       
+ xdut.sout3#9 = 2.218e-07       
+ xdut.vdd#1 = 9.000e-01       
+ xdut.vdd#10 = 9.000e-01       
+ xdut.vdd#100 = 9.000e-01       
+ xdut.vdd#101 = 9.000e-01       
+ xdut.vdd#102 = 9.000e-01       
+ xdut.vdd#103 = 9.000e-01       
+ xdut.vdd#104 = 9.000e-01       
+ xdut.vdd#105 = 9.000e-01       
+ xdut.vdd#106 = 9.000e-01       
+ xdut.vdd#107 = 9.000e-01       
+ xdut.vdd#108 = 9.000e-01       
+ xdut.vdd#109 = 9.000e-01       
+ xdut.vdd#11 = 9.000e-01       
+ xdut.vdd#110 = 9.000e-01       
+ xdut.vdd#111 = 9.000e-01       
+ xdut.vdd#112 = 9.000e-01       
+ xdut.vdd#113 = 9.000e-01       
+ xdut.vdd#114 = 9.000e-01       
+ xdut.vdd#115 = 9.000e-01       
+ xdut.vdd#116 = 9.000e-01       
+ xdut.vdd#117 = 9.000e-01       
+ xdut.vdd#118 = 9.000e-01       
+ xdut.vdd#119 = 9.000e-01       
+ xdut.vdd#12 = 9.000e-01       
+ xdut.vdd#120 = 9.000e-01       
+ xdut.vdd#121 = 9.000e-01       
+ xdut.vdd#122 = 9.000e-01       
+ xdut.vdd#123 = 9.000e-01       
+ xdut.vdd#124 = 9.000e-01       
+ xdut.vdd#125 = 9.000e-01       
+ xdut.vdd#126 = 9.000e-01       
+ xdut.vdd#127 = 9.000e-01       
+ xdut.vdd#128 = 9.000e-01       
+ xdut.vdd#129 = 9.000e-01       
+ xdut.vdd#13 = 9.000e-01       
+ xdut.vdd#130 = 9.000e-01       
+ xdut.vdd#131 = 9.000e-01       
+ xdut.vdd#132 = 9.000e-01       
+ xdut.vdd#133 = 9.000e-01       
+ xdut.vdd#134 = 9.000e-01       
+ xdut.vdd#135 = 9.000e-01       
+ xdut.vdd#136 = 9.000e-01       
+ xdut.vdd#137 = 9.000e-01       
+ xdut.vdd#138 = 9.000e-01       
+ xdut.vdd#139 = 9.000e-01       
+ xdut.vdd#14 = 9.000e-01       
+ xdut.vdd#140 = 9.000e-01       
+ xdut.vdd#141 = 9.000e-01       
+ xdut.vdd#142 = 9.000e-01       
+ xdut.vdd#143 = 9.000e-01       
+ xdut.vdd#144 = 9.000e-01       
+ xdut.vdd#145 = 9.000e-01       
+ xdut.vdd#146 = 9.000e-01       
+ xdut.vdd#147 = 9.000e-01       
+ xdut.vdd#148 = 9.000e-01       
+ xdut.vdd#149 = 9.000e-01       
+ xdut.vdd#15 = 9.000e-01       
+ xdut.vdd#150 = 9.000e-01       
+ xdut.vdd#151 = 9.000e-01       
+ xdut.vdd#152 = 9.000e-01       
+ xdut.vdd#153 = 9.000e-01       
+ xdut.vdd#154 = 9.000e-01       
+ xdut.vdd#155 = 9.000e-01       
+ xdut.vdd#156 = 9.000e-01       
+ xdut.vdd#157 = 9.000e-01       
+ xdut.vdd#158 = 9.000e-01       
+ xdut.vdd#159 = 9.000e-01       
+ xdut.vdd#16 = 9.000e-01       
+ xdut.vdd#160 = 9.000e-01       
+ xdut.vdd#161 = 9.000e-01       
+ xdut.vdd#162 = 9.000e-01       
+ xdut.vdd#163 = 9.000e-01       
+ xdut.vdd#164 = 9.000e-01       
+ xdut.vdd#165 = 9.000e-01       
+ xdut.vdd#166 = 9.000e-01       
+ xdut.vdd#167 = 9.000e-01       
+ xdut.vdd#168 = 9.000e-01       
+ xdut.vdd#169 = 9.000e-01       
+ xdut.vdd#17 = 9.000e-01       
+ xdut.vdd#170 = 9.000e-01       
+ xdut.vdd#171 = 9.000e-01       
+ xdut.vdd#172 = 9.000e-01       
+ xdut.vdd#173 = 9.000e-01       
+ xdut.vdd#174 = 9.000e-01       
+ xdut.vdd#175 = 9.000e-01       
+ xdut.vdd#176 = 9.000e-01       
+ xdut.vdd#18 = 9.000e-01       
+ xdut.vdd#19 = 9.000e-01       
+ xdut.vdd#2 = 9.000e-01       
+ xdut.vdd#20 = 9.000e-01       
+ xdut.vdd#207 = 9.000e-01       
+ xdut.vdd#21 = 9.000e-01       
+ xdut.vdd#22 = 9.000e-01       
+ xdut.vdd#23 = 9.000e-01       
+ xdut.vdd#234 = 9.000e-01       
+ xdut.vdd#24 = 9.000e-01       
+ xdut.vdd#25 = 9.000e-01       
+ xdut.vdd#26 = 9.000e-01       
+ xdut.vdd#261 = 9.000e-01       
+ xdut.vdd#27 = 9.000e-01       
+ xdut.vdd#28 = 9.000e-01       
+ xdut.vdd#29 = 9.000e-01       
+ xdut.vdd#3 = 9.000e-01       
+ xdut.vdd#30 = 9.000e-01       
+ xdut.vdd#31 = 9.000e-01       
+ xdut.vdd#32 = 9.000e-01       
+ xdut.vdd#33 = 9.000e-01       
+ xdut.vdd#34 = 9.000e-01       
+ xdut.vdd#35 = 9.000e-01       
+ xdut.vdd#36 = 9.000e-01       
+ xdut.vdd#37 = 9.000e-01       
+ xdut.vdd#38 = 9.000e-01       
+ xdut.vdd#39 = 9.000e-01       
+ xdut.vdd#4 = 9.000e-01       
+ xdut.vdd#40 = 9.000e-01       
+ xdut.vdd#41 = 9.000e-01       
+ xdut.vdd#42 = 9.000e-01       
+ xdut.vdd#43 = 9.000e-01       
+ xdut.vdd#44 = 9.000e-01       
+ xdut.vdd#45 = 9.000e-01       
+ xdut.vdd#46 = 9.000e-01       
+ xdut.vdd#47 = 9.000e-01       
+ xdut.vdd#48 = 9.000e-01       
+ xdut.vdd#49 = 9.000e-01       
+ xdut.vdd#5 = 9.000e-01       
+ xdut.vdd#50 = 9.000e-01       
+ xdut.vdd#51 = 9.000e-01       
+ xdut.vdd#52 = 9.000e-01       
+ xdut.vdd#53 = 9.000e-01       
+ xdut.vdd#54 = 9.000e-01       
+ xdut.vdd#55 = 9.000e-01       
+ xdut.vdd#56 = 9.000e-01       
+ xdut.vdd#57 = 9.000e-01       
+ xdut.vdd#58 = 9.000e-01       
+ xdut.vdd#59 = 9.000e-01       
+ xdut.vdd#6 = 9.000e-01       
+ xdut.vdd#60 = 9.000e-01       
+ xdut.vdd#61 = 9.000e-01       
+ xdut.vdd#62 = 9.000e-01       
+ xdut.vdd#63 = 9.000e-01       
+ xdut.vdd#64 = 9.000e-01       
+ xdut.vdd#65 = 9.000e-01       
+ xdut.vdd#66 = 9.000e-01       
+ xdut.vdd#67 = 9.000e-01       
+ xdut.vdd#68 = 9.000e-01       
+ xdut.vdd#69 = 9.000e-01       
+ xdut.vdd#7 = 9.000e-01       
+ xdut.vdd#70 = 9.000e-01       
+ xdut.vdd#71 = 9.000e-01       
+ xdut.vdd#72 = 9.000e-01       
+ xdut.vdd#73 = 9.000e-01       
+ xdut.vdd#74 = 9.000e-01       
+ xdut.vdd#75 = 9.000e-01       
+ xdut.vdd#76 = 9.000e-01       
+ xdut.vdd#77 = 9.000e-01       
+ xdut.vdd#78 = 9.000e-01       
+ xdut.vdd#79 = 9.000e-01       
+ xdut.vdd#8 = 9.000e-01       
+ xdut.vdd#80 = 9.000e-01       
+ xdut.vdd#81 = 9.000e-01       
+ xdut.vdd#82 = 9.000e-01       
+ xdut.vdd#83 = 9.000e-01       
+ xdut.vdd#84 = 9.000e-01       
+ xdut.vdd#85 = 9.000e-01       
+ xdut.vdd#86 = 9.000e-01       
+ xdut.vdd#87 = 9.000e-01       
+ xdut.vdd#88 = 9.000e-01       
+ xdut.vdd#89 = 9.000e-01       
+ xdut.vdd#9 = 9.000e-01       
+ xdut.vdd#90 = 9.000e-01       
+ xdut.vdd#91 = 9.000e-01       
+ xdut.vdd#92 = 9.000e-01       
+ xdut.vdd#93 = 9.000e-01       
+ xdut.vdd#94 = 9.000e-01       
+ xdut.vdd#95 = 9.000e-01       
+ xdut.vdd#96 = 9.000e-01       
+ xdut.vdd#97 = 9.000e-01       
+ xdut.vdd#98 = 9.000e-01       
+ xdut.vdd#99 = 9.000e-01       
+ xdut.xi2/xi0/xi0/net15 = 3.545e-05       
+ xdut.xi2/xi0/xi0/anot#3 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#10 = 9.000e-01       
+ xdut.xi2/xi0/xi1/xi0/net13 = 8.051e-02       
+ xdut.xi2/xi1/xi4/net25 = 7.128e-02       
+ xdut.xi2/xi1/xi4/net24#3 = 2.303e-05       
+ xdut.xi2/xi0/xi0/net18 = 3.524e-05       
+ xdut.xi1/xi0/xi0/bnot#8 = 9.000e-01       
+ xdut.xi1/xi1/xi5/net13 = 8.045e-02       
+ xdut.xi1/xi0/xi1/xi0/net13#5 = 8.051e-02       
+ xdut.xi1/xi1/xi4/net24#5 = 2.263e-05       
+ xdut.xi1/xi1/xi4/phinot#3 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net36 = 1.191e-05       
+ xdut.xi1/xi0/xi0/net15 = 3.533e-05       
+ xdut.xi1/xi0/xi0/anot#3 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#10 = 9.000e-01       
+ xdut.xi1/xi0/xi1/xi0/net13 = 8.051e-02       
+ xdut.xi1/xi1/xi4/net25 = 7.128e-02       
+ xdut.xi1/xi1/xi4/net24#3 = 2.300e-05       
+ xdut.xi1/xi0/xi0/net18 = 3.513e-05       
+ xdut.xi0/xi0/xi0/bnot#8 = 9.000e-01       
+ xdut.xi0/xi1/xi5/net13 = 8.045e-02       
+ xdut.xi0/xi0/xi1/xi0/net13#5 = 8.049e-02       
+ xdut.xi0/xi1/xi4/net24#5 = 2.261e-05       
+ xdut.xi0/xi1/xi4/phinot#3 = 9.000e-01       
+ xdut.xi0/xi1/xi4/net36 = 1.189e-05       
+ xdut.xi0/xi0/xi0/net15 = 3.510e-05       
+ xdut.xi0/xi0/xi0/anot#3 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#10 = 9.000e-01       
+ xdut.xi0/xi0/xi1/xi0/net13 = 8.049e-02       
+ xdut.xi0/xi1/xi4/net25 = 7.128e-02       
+ xdut.xi0/xi1/xi4/net24#3 = 2.299e-05       
+ xdut.xi0/xi0/xi0/net18 = 3.491e-05       
+ xdut.xi0/xi0/xi0/anot#7 = 9.000e-01       
+ xdut.xi0/xi1/xi5/net13#4 = 8.045e-02       
+ xdut.xi0/xi1/xi4/phinot#7 = 9.000e-01       
+ xdut.xi1/xi0/xi0/anot#7 = 9.000e-01       
+ xdut.xi1/xi1/xi5/net13#4 = 8.045e-02       
+ xdut.xi1/xi1/xi4/phinot#7 = 9.000e-01       
+ xdut.xi2/xi0/xi0/anot#7 = 9.000e-01       
+ xdut.xi2/xi1/xi5/net13#4 = 8.045e-02       
+ xdut.xi2/xi1/xi4/phinot#7 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#7 = 9.000e-01       
+ xdut.xi3/xi1/xi5/net13#4 = 8.045e-02       
+ xdut.xi3/xi1/xi4/phinot#7 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#8 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#6 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#7 = 9.000e-01       
+ xdut.xi3/xi1/xi4/phinot = 9.000e-01       
+ xdut.xi3/xi1/xi4/net17 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24 = 2.363e-05       
+ xdut.xi3/xi0/xi1/net2#4 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24#10 = 2.320e-05       
+ xdut.xi3/xi0/xi0/net11 = 2.090e-01       
+ xdut.xi3/xi1/xi5/net13 = 8.045e-02       
+ xdut.xi3/xi0/xi0/bnot#3 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#3 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#6 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#7 = 9.000e-01       
+ xdut.xi2/xi1/xi4/phinot = 9.000e-01       
+ xdut.xi2/xi1/xi4/net17 = 9.000e-01       
+ xdut.xi2/xi1/xi4/net24 = 2.362e-05       
+ xdut.xi2/xi0/xi1/net2#4 = 9.000e-01       
+ xdut.xi3/xi0/xi1/xi0/net13#5 = 8.051e-02       
+ xdut.xi2/xi1/xi4/net24#10 = 2.319e-05       
+ xdut.xi2/xi0/xi0/net11 = 2.090e-01       
+ xdut.xi2/xi0/xi0/bnot#3 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#3 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#6 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#7 = 9.000e-01       
+ xdut.xi1/xi1/xi4/phinot = 9.000e-01       
+ xdut.xi1/xi1/xi4/net17 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net24 = 2.359e-05       
+ xdut.xi3/xi1/xi4/net24#5 = 2.267e-05       
+ xdut.xi1/xi0/xi1/net2#4 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net24#10 = 2.316e-05       
+ xdut.xi1/xi0/xi0/net11 = 2.090e-01       
+ xdut.xi1/xi0/xi0/bnot#3 = 9.000e-01       
+ xdut.xi3/xi1/xi4/phinot#3 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#3 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#6 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#7 = 9.000e-01       
+ xdut.xi0/xi1/xi4/phinot = 9.000e-01       
+ xdut.xi0/xi1/xi4/net17 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net36 = 1.195e-05       
+ xdut.xi0/xi1/xi4/net24 = 2.358e-05       
+ xdut.xi0/xi0/xi1/net2#4 = 9.000e-01       
+ xdut.xi0/xi1/xi4/net24#10 = 2.314e-05       
+ xdut.xi0/xi0/xi0/net11 = 2.090e-01       
+ xdut.xi0/xi0/xi0/bnot#3 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#3 = 9.000e-01       
+ xdut.xi0/xi0/xi0/anot#5 = 9.000e-01       
+ xdut.xi0/xi1/xi4/phinot#5 = 9.000e-01       
+ xdut.xi1/xi0/xi0/anot#5 = 9.000e-01       
+ xdut.xi1/xi1/xi4/phinot#5 = 9.000e-01       
+ xdut.xi2/xi0/xi0/anot#5 = 9.000e-01       
+ xdut.xi3/xi0/xi0/net15 = 3.550e-05       
+ xdut.xi2/xi1/xi4/phinot#5 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#5 = 9.000e-01       
+ xdut.xi3/xi1/xi4/phinot#5 = 9.000e-01       
+ xdut.xi0/xi1/xi4/phinot#2 = 9.000e-01       
+ xdut.xi0/xi1/xi4/net24#2 = 2.299e-05       
+ xdut.xi0/xi0/xi0/bnot#2 = 9.000e-01       
+ xdut.xi0/xi0/xi0/anot#2 = 9.000e-01       
+ xdut.xi0/xi1/xi4/net24#4 = 2.299e-05       
+ xdut.xi0/xi0/xi1/net2#2 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#4 = 9.000e-01       
+ xdut.xi1/xi1/xi4/phinot#2 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net24#2 = 2.300e-05       
+ xdut.xi1/xi0/xi0/bnot#2 = 9.000e-01       
+ xdut.xi1/xi0/xi0/anot#2 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net24#4 = 2.300e-05       
+ xdut.xi1/xi0/xi1/net2#2 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#4 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#3 = 9.000e-01       
+ xdut.xi2/xi1/xi4/phinot#2 = 9.000e-01       
+ xdut.xi2/xi1/xi4/net24#2 = 2.303e-05       
+ xdut.xi2/xi0/xi0/bnot#2 = 9.000e-01       
+ xdut.xi2/xi0/xi0/anot#2 = 9.000e-01       
+ xdut.xi2/xi1/xi4/net24#4 = 2.303e-05       
+ xdut.xi2/xi0/xi1/net2#2 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#4 = 9.000e-01       
+ xdut.xi3/xi1/xi4/phinot#2 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24#2 = 2.304e-05       
+ xdut.xi3/xi0/xi0/bnot#2 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#2 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24#4 = 2.304e-05       
+ xdut.xi3/xi0/xi1/net2#2 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#4 = 9.000e-01       
+ xdut.xi0/xi0/xi0/anot#4 = 9.000e-01       
+ xdut.xi0/xi0/xi0/anot#6 = 9.000e-01       
+ xdut.xi0/xi1/xi4/phinot#4 = 9.000e-01       
+ xdut.xi0/xi1/xi4/phinot#6 = 9.000e-01       
+ xdut.xi0/xi1/xi5/net13#2 = 8.045e-02       
+ xdut.xi0/xi1/xi5/net13#3 = 8.045e-02       
+ xdut.xi3/xi0/xi1/net2#10 = 9.000e-01       
+ xdut.xi0/xi1/xi5/net13#5 = 8.045e-02       
+ xdut.xi0/xi0/xi0/bnot#5 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#7 = 9.000e-01       
+ xdut.xi0/xi1/xi4/net24#6 = 2.298e-05       
+ xdut.xi0/xi1/xi4/phinot#9 = 9.000e-01       
+ xdut.xi0/xi0/xi0/anot#9 = 9.000e-01       
+ xdut.xi0/xi0/xi1/xi0/net13#2 = 8.049e-02       
+ xdut.xi0/xi0/xi1/xi0/net13#4 = 8.049e-02       
+ xdut.xi0/xi0/xi1/net2#5 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#8 = 9.000e-01       
+ xdut.xi3/xi0/xi1/xi0/net13 = 8.051e-02       
+ xdut.xi0/xi0/xi1/net2#9 = 9.000e-01       
+ xdut.xi0/xi1/xi4/net24#9 = 2.299e-05       
+ xdut.xi0/xi1/xi4/net24#11 = 2.301e-05       
+ xdut.xi0/xi1/xi4/net24#12 = 2.300e-05       
+ xdut.xi0/xi1/xi4/net24#13 = 2.299e-05       
+ xdut.xi0/xi0/xi1/net2#11 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#12 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#13 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#9 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#10 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#11 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#15 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2#16 = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot#14 = 9.000e-01       
+ xdut.xi1/xi0/xi0/anot#4 = 9.000e-01       
+ xdut.xi1/xi0/xi0/anot#6 = 9.000e-01       
+ xdut.xi1/xi1/xi4/phinot#4 = 9.000e-01       
+ xdut.xi1/xi1/xi4/phinot#6 = 9.000e-01       
+ xdut.xi1/xi1/xi5/net13#2 = 8.045e-02       
+ xdut.xi1/xi1/xi5/net13#3 = 8.045e-02       
+ xdut.xi3/xi1/xi4/net25 = 7.128e-02       
+ xdut.xi1/xi1/xi5/net13#5 = 8.045e-02       
+ xdut.xi1/xi0/xi0/bnot#5 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#7 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net24#6 = 2.300e-05       
+ xdut.xi1/xi1/xi4/phinot#9 = 9.000e-01       
+ xdut.xi1/xi0/xi0/anot#9 = 9.000e-01       
+ xdut.xi1/xi0/xi1/xi0/net13#2 = 8.051e-02       
+ xdut.xi1/xi0/xi1/xi0/net13#4 = 8.051e-02       
+ xdut.xi1/xi0/xi1/net2#5 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#8 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24#3 = 2.304e-05       
+ xdut.xi1/xi0/xi1/net2#9 = 9.000e-01       
+ xdut.xi1/xi1/xi4/net24#9 = 2.300e-05       
+ xdut.xi1/xi1/xi4/net24#11 = 2.302e-05       
+ xdut.xi1/xi1/xi4/net24#12 = 2.301e-05       
+ xdut.xi1/xi1/xi4/net24#13 = 2.301e-05       
+ xdut.xi1/xi0/xi1/net2#11 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#12 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#13 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#9 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#10 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#11 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#15 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2#16 = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot#14 = 9.000e-01       
+ xdut.xi2/xi0/xi0/anot#4 = 9.000e-01       
+ xdut.xi2/xi0/xi0/anot#6 = 9.000e-01       
+ xdut.xi2/xi1/xi4/phinot#4 = 9.000e-01       
+ xdut.xi2/xi1/xi4/phinot#6 = 9.000e-01       
+ xdut.xi2/xi1/xi5/net13#2 = 8.045e-02       
+ xdut.xi2/xi1/xi5/net13#3 = 8.045e-02       
+ xdut.xi2/xi1/xi5/net13#5 = 8.045e-02       
+ xdut.xi2/xi0/xi0/bnot#5 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#7 = 9.000e-01       
+ xdut.xi2/xi1/xi4/net24#6 = 2.303e-05       
+ xdut.xi2/xi1/xi4/phinot#9 = 9.000e-01       
+ xdut.xi2/xi0/xi0/anot#9 = 9.000e-01       
+ xdut.xi2/xi0/xi1/xi0/net13#2 = 8.051e-02       
+ xdut.xi2/xi0/xi1/xi0/net13#4 = 8.051e-02       
+ xdut.xi2/xi0/xi1/net2#5 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#8 = 9.000e-01       
+ xdut.xi3/xi0/xi0/net18 = 3.529e-05       
+ xdut.xi2/xi0/xi1/net2#9 = 9.000e-01       
+ xdut.xi2/xi1/xi4/net24#9 = 2.303e-05       
+ xdut.xi2/xi1/xi4/net24#11 = 2.305e-05       
+ xdut.xi2/xi1/xi4/net24#12 = 2.304e-05       
+ xdut.xi2/xi1/xi4/net24#13 = 2.304e-05       
+ xdut.xi2/xi0/xi1/net2#11 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#12 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#13 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#9 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#10 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#11 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#15 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2#16 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#14 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#4 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#6 = 9.000e-01       
+ xdut.xi3/xi1/xi4/phinot#4 = 9.000e-01       
+ xdut.xi3/xi1/xi4/phinot#6 = 9.000e-01       
+ xdut.xi3/xi1/xi5/net13#2 = 8.045e-02       
+ xdut.xi3/xi1/xi5/net13#3 = 8.045e-02       
+ xdut.xi3/xi1/xi5/net13#5 = 8.045e-02       
+ xdut.xi3/xi0/xi0/bnot#5 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#7 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24#6 = 2.304e-05       
+ xdut.xi3/xi1/xi4/phinot#9 = 9.000e-01       
+ xdut.xi3/xi0/xi0/anot#9 = 9.000e-01       
+ xdut.xi3/xi0/xi1/xi0/net13#2 = 8.051e-02       
+ xdut.xi3/xi0/xi1/xi0/net13#4 = 8.051e-02       
+ xdut.xi3/xi0/xi1/net2#5 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#8 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#9 = 9.000e-01       
+ xdut.xi3/xi1/xi4/net24#9 = 2.304e-05       
+ xdut.xi3/xi1/xi4/net24#11 = 2.307e-05       
+ xdut.xi3/xi1/xi4/net24#12 = 2.306e-05       
+ xdut.xi3/xi1/xi4/net24#13 = 2.305e-05       
+ xdut.xi3/xi0/xi1/net2#11 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#12 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#13 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#9 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#10 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#11 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#15 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2#16 = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot#14 = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot#8 = 9.000e-01       
+ xdut.xi2/xi1/xi5/net13 = 8.045e-02       
+ xdut.xi2/xi0/xi1/xi0/net13#5 = 8.051e-02       
+ xdut.xi2/xi1/xi4/net24#5 = 2.265e-05       
+ xdut.xi2/xi1/xi4/phinot#3 = 9.000e-01       
+ xdut.xi2/xi1/xi4/net36 = 1.194e-05       
+ xdut.xi0/net1 = 6.982e-05       
+ xdut.xi0/net1#10 = 7.015e-05       
+ xdut.xi0/net1#11 = 6.981e-05       
+ xdut.xi0/net1#13 = 6.975e-05       
+ xdut.xi0/net1#14 = 6.975e-05       
+ xdut.xi0/net1#16 = 6.975e-05       
+ xdut.xi0/net1#17 = 6.857e-05       
+ xdut.xi0/net1#18 = 6.974e-05       
+ xdut.xi0/net1#2 = 6.982e-05       
+ xdut.xi0/net1#23 = 6.979e-05       
+ xdut.xi0/net1#3 = 6.985e-05       
+ xdut.xi0/net1#4 = 6.979e-05       
+ xdut.xi0/net1#6 = 6.981e-05       
+ xdut.xi0/net1#7 = 6.994e-05       
+ xdut.xi0/net1#9 = 6.981e-05       
+ xdut.xi0/xi0/xi0/anot = 9.000e-01       
+ xdut.xi0/xi0/xi0/bnot = 9.000e-01       
+ xdut.xi0/xi0/xi0/net4 = 9.000e-01       
+ xdut.xi0/xi0/xi1/net2 = 9.000e-01       
+ xdut.xi0/xi1/d = 9.000e-01       
+ xdut.xi0/xi1/d#10 = 9.000e-01       
+ xdut.xi0/xi1/d#11 = 9.000e-01       
+ xdut.xi0/xi1/d#12 = 9.000e-01       
+ xdut.xi0/xi1/d#14 = 9.000e-01       
+ xdut.xi0/xi1/d#15 = 9.000e-01       
+ xdut.xi0/xi1/d#16 = 9.000e-01       
+ xdut.xi0/xi1/d#17 = 9.000e-01       
+ xdut.xi0/xi1/d#19 = 9.000e-01       
+ xdut.xi0/xi1/d#2 = 9.000e-01       
+ xdut.xi0/xi1/d#20 = 9.000e-01       
+ xdut.xi0/xi1/d#3 = 9.000e-01       
+ xdut.xi0/xi1/d#4 = 9.000e-01       
+ xdut.xi0/xi1/d#5 = 9.000e-01       
+ xdut.xi0/xi1/d#6 = 9.000e-01       
+ xdut.xi0/xi1/d#7 = 9.000e-01       
+ xdut.xi0/xi1/d#8 = 9.000e-01       
+ xdut.xi0/xi1/d#9 = 9.000e-01       
+ xdut.xi0/xi1/q = 7.923e-01       
+ xdut.xi0/xi1/q#11 = 7.923e-01       
+ xdut.xi0/xi1/q#12 = 7.923e-01       
+ xdut.xi0/xi1/q#2 = 7.923e-01       
+ xdut.xi0/xi1/q#3 = 7.923e-01       
+ xdut.xi0/xi1/q#4 = 7.923e-01       
+ xdut.xi0/xi1/q#5 = 7.923e-01       
+ xdut.xi0/xi1/q#6 = 7.923e-01       
+ xdut.xi0/xi1/q#7 = 7.923e-01       
+ xdut.xi0/xi1/q#8 = 7.923e-01       
+ xdut.xi0/xi1/q#9 = 7.923e-01       
+ xdut.xi0/xi1/xi4/net9 = 2.089e-01       
+ xdut.xi1/net1 = 7.004e-05       
+ xdut.xi1/net1#10 = 7.037e-05       
+ xdut.xi1/net1#11 = 7.003e-05       
+ xdut.xi1/net1#13 = 6.997e-05       
+ xdut.xi1/net1#14 = 6.997e-05       
+ xdut.xi1/net1#16 = 6.997e-05       
+ xdut.xi1/net1#17 = 6.879e-05       
+ xdut.xi1/net1#18 = 6.996e-05       
+ xdut.xi1/net1#2 = 7.004e-05       
+ xdut.xi1/net1#23 = 7.001e-05       
+ xdut.xi1/net1#3 = 7.008e-05       
+ xdut.xi1/net1#4 = 7.001e-05       
+ xdut.xi1/net1#6 = 7.003e-05       
+ xdut.xi1/net1#7 = 7.017e-05       
+ xdut.xi1/net1#9 = 7.003e-05       
+ xdut.xi1/xi0/xi0/anot = 9.000e-01       
+ xdut.xi1/xi0/xi0/bnot = 9.000e-01       
+ xdut.xi1/xi0/xi0/net4 = 9.000e-01       
+ xdut.xi1/xi0/xi1/net2 = 9.000e-01       
+ xdut.xi1/xi1/d = 9.000e-01       
+ xdut.xi1/xi1/d#10 = 9.000e-01       
+ xdut.xi1/xi1/d#11 = 9.000e-01       
+ xdut.xi1/xi1/d#12 = 9.000e-01       
+ xdut.xi1/xi1/d#14 = 9.000e-01       
+ xdut.xi1/xi1/d#15 = 9.000e-01       
+ xdut.xi1/xi1/d#16 = 9.000e-01       
+ xdut.xi1/xi1/d#17 = 9.000e-01       
+ xdut.xi1/xi1/d#19 = 9.000e-01       
+ xdut.xi1/xi1/d#2 = 9.000e-01       
+ xdut.xi1/xi1/d#20 = 9.000e-01       
+ xdut.xi1/xi1/d#3 = 9.000e-01       
+ xdut.xi1/xi1/d#4 = 9.000e-01       
+ xdut.xi1/xi1/d#5 = 9.000e-01       
+ xdut.xi1/xi1/d#6 = 9.000e-01       
+ xdut.xi1/xi1/d#7 = 9.000e-01       
+ xdut.xi1/xi1/d#8 = 9.000e-01       
+ xdut.xi1/xi1/d#9 = 9.000e-01       
+ xdut.xi1/xi1/q = 7.923e-01       
+ xdut.xi1/xi1/q#11 = 7.923e-01       
+ xdut.xi1/xi1/q#12 = 7.923e-01       
+ xdut.xi1/xi1/q#2 = 7.923e-01       
+ xdut.xi1/xi1/q#3 = 7.923e-01       
+ xdut.xi1/xi1/q#4 = 7.923e-01       
+ xdut.xi1/xi1/q#5 = 7.923e-01       
+ xdut.xi1/xi1/q#6 = 7.923e-01       
+ xdut.xi1/xi1/q#7 = 7.923e-01       
+ xdut.xi1/xi1/q#8 = 7.923e-01       
+ xdut.xi1/xi1/q#9 = 7.923e-01       
+ xdut.xi1/xi1/xi4/net9 = 2.089e-01       
+ xdut.xi2/net1 = 7.016e-05       
+ xdut.xi2/net1#10 = 7.050e-05       
+ xdut.xi2/net1#11 = 7.016e-05       
+ xdut.xi2/net1#13 = 7.009e-05       
+ xdut.xi2/net1#14 = 7.009e-05       
+ xdut.xi2/net1#16 = 7.009e-05       
+ xdut.xi2/net1#17 = 6.891e-05       
+ xdut.xi2/net1#18 = 7.008e-05       
+ xdut.xi2/net1#2 = 7.016e-05       
+ xdut.xi2/net1#23 = 7.014e-05       
+ xdut.xi2/net1#3 = 7.020e-05       
+ xdut.xi2/net1#4 = 7.014e-05       
+ xdut.xi2/net1#6 = 7.015e-05       
+ xdut.xi2/net1#7 = 7.029e-05       
+ xdut.xi2/net1#9 = 7.015e-05       
+ xdut.xi2/xi0/xi0/anot = 9.000e-01       
+ xdut.xi2/xi0/xi0/bnot = 9.000e-01       
+ xdut.xi2/xi0/xi0/net4 = 9.000e-01       
+ xdut.xi2/xi0/xi1/net2 = 9.000e-01       
+ xdut.xi2/xi1/d = 9.000e-01       
+ xdut.xi2/xi1/d#10 = 9.000e-01       
+ xdut.xi2/xi1/d#11 = 9.000e-01       
+ xdut.xi2/xi1/d#12 = 9.000e-01       
+ xdut.xi2/xi1/d#14 = 9.000e-01       
+ xdut.xi2/xi1/d#15 = 9.000e-01       
+ xdut.xi2/xi1/d#16 = 9.000e-01       
+ xdut.xi2/xi1/d#17 = 9.000e-01       
+ xdut.xi2/xi1/d#19 = 9.000e-01       
+ xdut.xi2/xi1/d#2 = 9.000e-01       
+ xdut.xi2/xi1/d#20 = 9.000e-01       
+ xdut.xi2/xi1/d#3 = 9.000e-01       
+ xdut.xi2/xi1/d#4 = 9.000e-01       
+ xdut.xi2/xi1/d#5 = 9.000e-01       
+ xdut.xi2/xi1/d#6 = 9.000e-01       
+ xdut.xi2/xi1/d#7 = 9.000e-01       
+ xdut.xi2/xi1/d#8 = 9.000e-01       
+ xdut.xi2/xi1/d#9 = 9.000e-01       
+ xdut.xi2/xi1/q = 7.923e-01       
+ xdut.xi2/xi1/q#11 = 7.923e-01       
+ xdut.xi2/xi1/q#12 = 7.923e-01       
+ xdut.xi2/xi1/q#2 = 7.923e-01       
+ xdut.xi2/xi1/q#3 = 7.923e-01       
+ xdut.xi2/xi1/q#4 = 7.923e-01       
+ xdut.xi2/xi1/q#5 = 7.923e-01       
+ xdut.xi2/xi1/q#6 = 7.923e-01       
+ xdut.xi2/xi1/q#7 = 7.923e-01       
+ xdut.xi2/xi1/q#8 = 7.923e-01       
+ xdut.xi2/xi1/q#9 = 7.923e-01       
+ xdut.xi2/xi1/xi4/net9 = 2.089e-01       
+ xdut.xi3/net1 = 7.022e-05       
+ xdut.xi3/net1#10 = 7.055e-05       
+ xdut.xi3/net1#11 = 7.021e-05       
+ xdut.xi3/net1#13 = 7.015e-05       
+ xdut.xi3/net1#14 = 7.015e-05       
+ xdut.xi3/net1#16 = 7.015e-05       
+ xdut.xi3/net1#17 = 6.897e-05       
+ xdut.xi3/net1#18 = 7.014e-05       
+ xdut.xi3/net1#2 = 7.022e-05       
+ xdut.xi3/net1#23 = 7.019e-05       
+ xdut.xi3/net1#3 = 7.025e-05       
+ xdut.xi3/net1#4 = 7.019e-05       
+ xdut.xi3/net1#6 = 7.021e-05       
+ xdut.xi3/net1#7 = 7.034e-05       
+ xdut.xi3/net1#9 = 7.021e-05       
+ xdut.xi3/xi0/xi0/anot = 9.000e-01       
+ xdut.xi3/xi0/xi0/bnot = 9.000e-01       
+ xdut.xi3/xi0/xi0/net4 = 9.000e-01       
+ xdut.xi3/xi0/xi1/net2 = 9.000e-01       
+ xdut.xi3/xi1/d = 9.000e-01       
+ xdut.xi3/xi1/d#10 = 9.000e-01       
+ xdut.xi3/xi1/d#11 = 9.000e-01       
+ xdut.xi3/xi1/d#12 = 9.000e-01       
+ xdut.xi3/xi1/d#14 = 9.000e-01       
+ xdut.xi3/xi1/d#15 = 9.000e-01       
+ xdut.xi3/xi1/d#16 = 9.000e-01       
+ xdut.xi3/xi1/d#17 = 9.000e-01       
+ xdut.xi3/xi1/d#19 = 9.000e-01       
+ xdut.xi3/xi1/d#2 = 9.000e-01       
+ xdut.xi3/xi1/d#20 = 9.000e-01       
+ xdut.xi3/xi1/d#3 = 9.000e-01       
+ xdut.xi3/xi1/d#4 = 9.000e-01       
+ xdut.xi3/xi1/d#5 = 9.000e-01       
+ xdut.xi3/xi1/d#6 = 9.000e-01       
+ xdut.xi3/xi1/d#7 = 9.000e-01       
+ xdut.xi3/xi1/d#8 = 9.000e-01       
+ xdut.xi3/xi1/d#9 = 9.000e-01       
+ xdut.xi3/xi1/q = 7.923e-01       
+ xdut.xi3/xi1/q#11 = 7.923e-01       
+ xdut.xi3/xi1/q#12 = 7.923e-01       
+ xdut.xi3/xi1/q#2 = 7.923e-01       
+ xdut.xi3/xi1/q#3 = 7.923e-01       
+ xdut.xi3/xi1/q#4 = 7.923e-01       
+ xdut.xi3/xi1/q#5 = 7.923e-01       
+ xdut.xi3/xi1/q#6 = 7.923e-01       
+ xdut.xi3/xi1/q#7 = 7.923e-01       
+ xdut.xi3/xi1/q#8 = 7.923e-01       
+ xdut.xi3/xi1/q#9 = 7.923e-01       
+ xdut.xi3/xi1/xi4/net9 = 2.089e-01       
***   END: Saved Operating Point ***                     
