****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step3_complete_fixed.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1159491
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 4.70E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 4.86E-02 peak memory=     512 mb
 init: begin check errors, cpu clock= 4.86E-02
 init: end check errors, cpu clock= 5.58E-02 peak memory=     512 mb
 init: begin setup matrix, pivot=     0 cpu clock= 5.58E-02
       establish matrix -- done, cpu clock= 5.63E-02 peak memory=     512 mb
       re-order matrix -- done, cpu clock= 5.85E-02 peak memory=     513 mb
 init: end setup matrix, cpu clock= 5.91E-02 peak memory=     513 mb
 dcop: begin dcop, cpu clock= 5.96E-02
 dcop: end dcop, cpu clock= 8.22E-02 peak memory=     513 mb tot_iter=      77
 output: step3_complete_fixed.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-08 #sweeps=**** cpu clock= 8.30E-02
 tran: time= 2.0150E-09 tot_iter=     101 conv_iter=      41 cpu clock= 1.04E-01
 tran: time= 4.0000E-09 tot_iter=     402 conv_iter=     148 cpu clock= 1.61E-01
 tran: time= 6.0000E-09 tot_iter=     670 conv_iter=     240 cpu clock= 2.19E-01
 tran: time= 8.0150E-09 tot_iter=     914 conv_iter=     324 cpu clock= 2.68E-01
 tran: time= 1.0000E-08 tot_iter=    1214 conv_iter=     426 cpu clock= 3.28E-01
 tran: time= 1.2015E-08 tot_iter=    1370 conv_iter=     488 cpu clock= 3.59E-01
 tran: time= 1.4000E-08 tot_iter=    1777 conv_iter=     626 cpu clock= 4.48E-01
 tran: time= 1.6015E-08 tot_iter=    1999 conv_iter=     703 cpu clock= 4.90E-01
 tran: time= 1.8000E-08 tot_iter=    2285 conv_iter=     801 cpu clock= 5.51E-01
 tran: time= 2.0000E-08 tot_iter=    2558 conv_iter=     899 cpu clock= 6.00E-01
 sweep: tran tran0    end, cpu clock= 6.01E-01 peak memory=     514 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
