****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step6a_1000MHz_lab2_method.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1478906
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 8.55E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.03E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.03E-01
 init: end check errors, cpu clock= 1.23E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.23E-01
       establish matrix -- done, cpu clock= 1.24E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.87E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 1.94E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.95E-01
       establish matrix -- done, cpu clock= 2.18E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 2.61E-01 peak memory=     530 mb
 dcop: end dcop, cpu clock= 2.67E-01 peak memory=     530 mb tot_iter=      43
 output: step6a_1000MHz_lab2_method.mt0
 sweep: tran tran0    begin, stop_t=  1.10E-08 #sweeps=**** cpu clock= 2.67E-01
 tran: time= 1.1169E-09 tot_iter=     164 conv_iter=      61 cpu clock= 3.66E-01
 tran: time= 2.2036E-09 tot_iter=     401 conv_iter=     135 cpu clock= 5.02E-01
 tran: time= 3.3111E-09 tot_iter=     619 conv_iter=     204 cpu clock= 6.30E-01
 tran: time= 4.4078E-09 tot_iter=     825 conv_iter=     277 cpu clock= 7.50E-01
 tran: time= 5.5000E-09 tot_iter=     922 conv_iter=     314 cpu clock= 8.07E-01
 tran: time= 6.6031E-09 tot_iter=    1198 conv_iter=     409 cpu clock= 9.68E-01
 tran: time= 7.7667E-09 tot_iter=    1444 conv_iter=     488 cpu clock= 1.12E+00
 tran: time= 8.8294E-09 tot_iter=    1642 conv_iter=     552 cpu clock= 1.24E+00
 tran: time= 9.9495E-09 tot_iter=    1909 conv_iter=     640 cpu clock= 1.40E+00
 tran: time= 1.1000E-08 tot_iter=    2026 conv_iter=     685 cpu clock= 1.48E+00
 sweep: tran tran0    end, cpu clock= 1.48E+00 peak memory=     530 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
