****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step6a_800MHz_lab2_method.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1476396
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 8.04E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 9.81E-02 peak memory=     519 mb
 init: begin check errors, cpu clock= 9.81E-02
 init: end check errors, cpu clock= 1.18E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.18E-01
       establish matrix -- done, cpu clock= 1.19E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.80E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 1.87E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.88E-01
       establish matrix -- done, cpu clock= 2.10E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 2.54E-01 peak memory=     530 mb
 dcop: end dcop, cpu clock= 2.59E-01 peak memory=     530 mb tot_iter=      43
 output: step6a_800MHz_lab2_method.mt0
 sweep: tran tran0    begin, stop_t=  1.30E-08 #sweeps=**** cpu clock= 2.59E-01
 tran: time= 1.3005E-09 tot_iter=     125 conv_iter=      46 cpu clock= 3.34E-01
 tran: time= 2.6019E-09 tot_iter=     329 conv_iter=     115 cpu clock= 4.53E-01
 tran: time= 3.9039E-09 tot_iter=     539 conv_iter=     182 cpu clock= 5.75E-01
 tran: time= 5.2147E-09 tot_iter=     804 conv_iter=     271 cpu clock= 7.29E-01
 tran: time= 6.5208E-09 tot_iter=     896 conv_iter=     307 cpu clock= 7.85E-01
 tran: time= 7.8022E-09 tot_iter=    1093 conv_iter=     373 cpu clock= 8.98E-01
 tran: time= 9.1138E-09 tot_iter=    1339 conv_iter=     454 cpu clock= 1.05E+00
 tran: time= 1.0539E-08 tot_iter=    1534 conv_iter=     518 cpu clock= 1.17E+00
 tran: time= 1.1706E-08 tot_iter=    1802 conv_iter=     605 cpu clock= 1.33E+00
 tran: time= 1.3000E-08 tot_iter=    1921 conv_iter=     647 cpu clock= 1.40E+00
 sweep: tran tran0    end, cpu clock= 1.40E+00 peak memory=     530 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
