****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step6a_800MHz_lab2_method.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1496991
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 9.36E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.10E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.10E-01
 init: end check errors, cpu clock= 1.30E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.30E-01
       establish matrix -- done, cpu clock= 1.31E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.93E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 1.99E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 2.00E-01
       establish matrix -- done, cpu clock= 2.33E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 2.74E-01 peak memory=     530 mb
 dcop: end dcop, cpu clock= 2.79E-01 peak memory=     530 mb tot_iter=      68
 output: step6a_800MHz_lab2_method.mt0
 sweep: tran tran0    begin, stop_t=  1.30E-08 #sweeps=**** cpu clock= 2.79E-01
 tran: time= 1.3014E-09 tot_iter=     140 conv_iter=      52 cpu clock= 3.59E-01
 tran: time= 2.6011E-09 tot_iter=     342 conv_iter=     120 cpu clock= 4.68E-01
 tran: time= 3.9004E-09 tot_iter=     550 conv_iter=     188 cpu clock= 5.81E-01
 tran: time= 5.2022E-09 tot_iter=     808 conv_iter=     274 cpu clock= 7.21E-01
 tran: time= 6.6639E-09 tot_iter=     921 conv_iter=     318 cpu clock= 7.84E-01
 tran: time= 7.8116E-09 tot_iter=    1123 conv_iter=     387 cpu clock= 8.94E-01
 tran: time= 9.1026E-09 tot_iter=    1351 conv_iter=     463 cpu clock= 1.02E+00
 tran: time= 1.0519E-08 tot_iter=    1543 conv_iter=     528 cpu clock= 1.13E+00
 tran: time= 1.1729E-08 tot_iter=    1807 conv_iter=     615 cpu clock= 1.27E+00
 tran: time= 1.3000E-08 tot_iter=    1926 conv_iter=     658 cpu clock= 1.34E+00
 sweep: tran tran0    end, cpu clock= 1.34E+00 peak memory=     530 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
