****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step6a_600MHz_lab2_method.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1477710
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 9.45E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.13E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.13E-01
 init: end check errors, cpu clock= 1.33E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.33E-01
       establish matrix -- done, cpu clock= 1.35E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 2.20E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 2.27E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 2.29E-01
       establish matrix -- done, cpu clock= 2.52E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 2.98E-01 peak memory=     530 mb
 dcop: end dcop, cpu clock= 3.04E-01 peak memory=     530 mb tot_iter=      43
 output: step6a_600MHz_lab2_method.mt0
 sweep: tran tran0    begin, stop_t=  1.70E-08 #sweeps=**** cpu clock= 3.04E-01
 tran: time= 1.7020E-09 tot_iter=     127 conv_iter=      47 cpu clock= 3.84E-01
 tran: time= 3.4046E-09 tot_iter=     343 conv_iter=     122 cpu clock= 5.14E-01
 tran: time= 5.1031E-09 tot_iter=     555 conv_iter=     191 cpu clock= 6.38E-01
 tran: time= 6.8014E-09 tot_iter=     801 conv_iter=     271 cpu clock= 7.86E-01
 tran: time= 8.5081E-09 tot_iter=     943 conv_iter=     324 cpu clock= 8.71E-01
 tran: time= 1.0202E-08 tot_iter=    1116 conv_iter=     384 cpu clock= 9.73E-01
 tran: time= 1.1901E-08 tot_iter=    1372 conv_iter=     466 cpu clock= 1.14E+00
 tran: time= 1.3629E-08 tot_iter=    1605 conv_iter=     542 cpu clock= 1.27E+00
 tran: time= 1.5308E-08 tot_iter=    1853 conv_iter=     621 cpu clock= 1.43E+00
 tran: time= 1.7000E-08 tot_iter=    1996 conv_iter=     673 cpu clock= 1.51E+00
 sweep: tran tran0    end, cpu clock= 1.51E+00 peak memory=     530 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
