****** PrimeSim HSPICE -- T-2022.06-3 linux64 (Aug 04 2022 7739753) ******
Input File: step7.sp
lic:
lic: FLEXlm: SDK_12.10
lic: USER:   azguro               HOSTNAME: vlsicad.ecs.umass.edu
lic: HOSTID: 13ac8554             PID:      1530871
lic: Using FLEXlm license file:
lic: 27020@vlsicad.ecs.umass.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 09-sep-2027/2025.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@vlsicad.ecs.umass.edu
lic:

 init: begin read circuit files, cpu clock= 8.58E-02
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ad
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/behave
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/bjt
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/burr_brn
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/comlinear
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/dio
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/fet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/lin_tech
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/pci
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/signet
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/ti
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/tline
       option search = /opt/synopsys/hspice/hspice/T-2022.06-3/hspice/parts/xilinx
       option artist =     2.00
       option ingold =     2.00
       option parhier = local
       option psf =     2.00
       option hier_delim =     0.00
       option post =     1.00
       option probe =     1.00
 init: end read circuit files, cpu clock= 1.04E-01 peak memory=     519 mb
 init: begin check errors, cpu clock= 1.04E-01
 init: end check errors, cpu clock= 1.23E-01 peak memory=     519 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.23E-01
       establish matrix -- done, cpu clock= 1.24E-01 peak memory=     519 mb
       re-order matrix -- done, cpu clock= 1.86E-01 peak memory=     527 mb
 init: end setup matrix, cpu clock= 1.93E-01 peak memory=     527 mb
 dcop: begin dcop, cpu clock= 1.95E-01
       establish matrix -- done, cpu clock= 2.14E-01 peak memory=     527 mb
       re-order matrix -- done, cpu clock= 2.55E-01 peak memory=     530 mb
 dcop: end dcop, cpu clock= 2.60E-01 peak memory=     530 mb tot_iter=      43
 output: step7.mt0
 sweep: tran tran0    begin, stop_t=  4.00E-08 #sweeps=**** cpu clock= 2.61E-01
 tran: time= 4.0000E-09 tot_iter=     335 conv_iter=     114 cpu clock= 4.21E-01
 tran: time= 8.0000E-09 tot_iter=     772 conv_iter=     254 cpu clock= 6.42E-01
 tran: time= 1.2000E-08 tot_iter=    1184 conv_iter=     387 cpu clock= 8.53E-01
 tran: time= 1.6025E-08 tot_iter=    1665 conv_iter=     541 cpu clock= 1.10E+00
 tran: time= 2.0000E-08 tot_iter=    2079 conv_iter=     675 cpu clock= 1.31E+00
 tran: time= 2.4000E-08 tot_iter=    2509 conv_iter=     813 cpu clock= 1.52E+00
 tran: time= 2.8000E-08 tot_iter=    2930 conv_iter=     952 cpu clock= 1.74E+00
 tran: time= 3.2000E-08 tot_iter=    3416 conv_iter=    1109 cpu clock= 1.99E+00
 tran: time= 3.6000E-08 tot_iter=    3798 conv_iter=    1235 cpu clock= 2.18E+00
 tran: time= 4.0000E-08 tot_iter=    4221 conv_iter=    1369 cpu clock= 2.39E+00
 sweep: tran tran0    end, cpu clock= 2.39E+00 peak memory=     532 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
