* "simulator" "PrimeSim HSPICE"
* "version" "T-2022.06-3 linux64"
* "format" "HSP"
* "rundate" "13:41:02 11/17/2025 "
* "netlist" "step6a_800MHz_lab2_method.sp "
* "runtitle" "** 4-bit accumulator power characterization @ 800mhz, 1.1v supply"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ cin = 0.000e+00       
+ cout = 2.765e-10       
+ phi = 0.000e+00       
+ rst = 0.000e+00       
+ sout0 = 1.740e-08       
+ sout1 = 1.740e-08       
+ sout2 = 1.740e-08       
+ sout3 = 1.740e-08       
+ vdd = 1.100e+00       
+ xdut.cin#1 = 6.060e-07       
+ xdut.cin#11 = 6.601e-09       
+ xdut.cin#12 = 8.257e-10       
+ xdut.cin#13 = 2.147e-09       
+ xdut.cin#2 = 8.209e-08       
+ xdut.cin#3 = 1.200e-07       
+ xdut.cin#4 = 1.806e-07       
+ xdut.cin#5 = 9.412e-08       
+ xdut.cin#6 = 5.458e-07       
+ xdut.cin#7 = 3.742e-09       
+ xdut.cin#8 = 2.423e-09       
+ xdut.cin#9 = 2.423e-09       
+ xdut.cout#1 = 1.369e-07       
+ xdut.cout#2 = 9.741e-07       
+ xdut.cout#3 = 1.106e-07       
+ xdut.cout#4 = 1.589e-07       
+ xdut.cout#5 = 8.563e-08       
+ xdut.cout#6 = 1.101e-07       
+ xdut.cout#7 = 1.043e-08       
+ xdut.gnd#1 = 6.452e-07       
+ xdut.gnd#10 = 9.416e-07       
+ xdut.gnd#100 = 9.572e-07       
+ xdut.gnd#101 = 9.200e-07       
+ xdut.gnd#102 = 8.660e-07       
+ xdut.gnd#103 = 8.397e-07       
+ xdut.gnd#104 = 7.730e-07       
+ xdut.gnd#105 = 7.730e-07       
+ xdut.gnd#106 = 7.633e-07       
+ xdut.gnd#107 = 7.182e-07       
+ xdut.gnd#108 = 6.335e-07       
+ xdut.gnd#109 = 5.374e-07       
+ xdut.gnd#11 = 1.814e-06       
+ xdut.gnd#110 = 4.915e-07       
+ xdut.gnd#111 = 3.770e-07       
+ xdut.gnd#112 = 3.770e-07       
+ xdut.gnd#113 = 3.603e-07       
+ xdut.gnd#114 = 2.757e-07       
+ xdut.gnd#115 = 1.169e-07       
+ xdut.gnd#116 = 1.303e-09       
+ xdut.gnd#117 = 2.395e-09       
+ xdut.gnd#118 = 1.071e-06       
+ xdut.gnd#119 = 1.071e-06       
+ xdut.gnd#12 = 9.625e-07       
+ xdut.gnd#120 = 1.072e-06       
+ xdut.gnd#121 = 1.073e-06       
+ xdut.gnd#122 = 1.073e-06       
+ xdut.gnd#123 = 1.072e-06       
+ xdut.gnd#124 = 1.069e-06       
+ xdut.gnd#125 = 1.066e-06       
+ xdut.gnd#126 = 1.057e-06       
+ xdut.gnd#127 = 1.057e-06       
+ xdut.gnd#128 = 1.055e-06       
+ xdut.gnd#129 = 1.054e-06       
+ xdut.gnd#13 = 3.041e-06       
+ xdut.gnd#130 = 1.046e-06       
+ xdut.gnd#131 = 1.043e-06       
+ xdut.gnd#132 = 1.038e-06       
+ xdut.gnd#133 = 1.028e-06       
+ xdut.gnd#134 = 1.018e-06       
+ xdut.gnd#135 = 9.941e-07       
+ xdut.gnd#136 = 9.941e-07       
+ xdut.gnd#137 = 9.906e-07       
+ xdut.gnd#138 = 9.876e-07       
+ xdut.gnd#139 = 9.786e-07       
+ xdut.gnd#14 = 1.908e-07       
+ xdut.gnd#140 = 9.745e-07       
+ xdut.gnd#141 = 9.696e-07       
+ xdut.gnd#142 = 9.590e-07       
+ xdut.gnd#143 = 9.471e-07       
+ xdut.gnd#144 = 9.216e-07       
+ xdut.gnd#145 = 9.216e-07       
+ xdut.gnd#146 = 9.178e-07       
+ xdut.gnd#147 = 9.315e-07       
+ xdut.gnd#148 = 9.378e-07       
+ xdut.gnd#149 = 9.405e-07       
+ xdut.gnd#15 = 9.527e-07       
+ xdut.gnd#150 = 9.412e-07       
+ xdut.gnd#151 = 9.425e-07       
+ xdut.gnd#152 = 9.439e-07       
+ xdut.gnd#16 = 9.382e-07       
+ xdut.gnd#17 = 1.062e-06       
+ xdut.gnd#170 = 9.478e-07       
+ xdut.gnd#18 = 9.489e-07       
+ xdut.gnd#19 = 3.304e-06       
+ xdut.gnd#193 = 1.004e-06       
+ xdut.gnd#2 = 1.271e-08       
+ xdut.gnd#20 = 9.704e-07       
+ xdut.gnd#21 = 2.757e-07       
+ xdut.gnd#216 = 1.070e-06       
+ xdut.gnd#22 = 2.757e-07       
+ xdut.gnd#23 = 1.135e-06       
+ xdut.gnd#239 = 1.073e-06       
+ xdut.gnd#24 = 5.018e-07       
+ xdut.gnd#25 = 1.590e-06       
+ xdut.gnd#26 = 9.573e-07       
+ xdut.gnd#27 = 1.180e-06       
+ xdut.gnd#28 = 5.477e-07       
+ xdut.gnd#29 = 9.750e-07       
+ xdut.gnd#3 = 1.587e-06       
+ xdut.gnd#30 = 9.594e-07       
+ xdut.gnd#31 = 9.855e-07       
+ xdut.gnd#32 = 9.700e-07       
+ xdut.gnd#33 = 1.847e-06       
+ xdut.gnd#34 = 9.965e-07       
+ xdut.gnd#35 = 3.558e-06       
+ xdut.gnd#36 = 7.075e-07       
+ xdut.gnd#37 = 9.935e-07       
+ xdut.gnd#38 = 9.789e-07       
+ xdut.gnd#39 = 1.117e-06       
+ xdut.gnd#4 = 9.541e-07       
+ xdut.gnd#40 = 1.005e-06       
+ xdut.gnd#41 = 3.360e-06       
+ xdut.gnd#42 = 1.026e-06       
+ xdut.gnd#43 = 7.182e-07       
+ xdut.gnd#44 = 7.182e-07       
+ xdut.gnd#45 = 1.484e-06       
+ xdut.gnd#46 = 8.500e-07       
+ xdut.gnd#47 = 1.660e-06       
+ xdut.gnd#48 = 1.028e-06       
+ xdut.gnd#49 = 1.509e-06       
+ xdut.gnd#5 = 6.442e-07       
+ xdut.gnd#50 = 8.763e-07       
+ xdut.gnd#51 = 1.044e-06       
+ xdut.gnd#52 = 1.029e-06       
+ xdut.gnd#53 = 1.054e-06       
+ xdut.gnd#54 = 1.038e-06       
+ xdut.gnd#55 = 1.915e-06       
+ xdut.gnd#56 = 1.064e-06       
+ xdut.gnd#57 = 3.844e-06       
+ xdut.gnd#58 = 9.940e-07       
+ xdut.gnd#59 = 1.061e-06       
+ xdut.gnd#6 = 1.162e-08       
+ xdut.gnd#60 = 1.046e-06       
+ xdut.gnd#61 = 1.181e-06       
+ xdut.gnd#62 = 1.071e-06       
+ xdut.gnd#63 = 3.427e-06       
+ xdut.gnd#64 = 1.093e-06       
+ xdut.gnd#65 = 9.572e-07       
+ xdut.gnd#66 = 9.572e-07       
+ xdut.gnd#67 = 1.657e-06       
+ xdut.gnd#68 = 1.023e-06       
+ xdut.gnd#69 = 1.709e-06       
+ xdut.gnd#7 = 9.585e-07       
+ xdut.gnd#70 = 1.076e-06       
+ xdut.gnd#71 = 1.667e-06       
+ xdut.gnd#72 = 1.035e-06       
+ xdut.gnd#73 = 1.085e-06       
+ xdut.gnd#74 = 1.070e-06       
+ xdut.gnd#75 = 1.088e-06       
+ xdut.gnd#76 = 1.072e-06       
+ xdut.gnd#77 = 1.946e-06       
+ xdut.gnd#78 = 1.095e-06       
+ xdut.gnd#79 = 3.971e-06       
+ xdut.gnd#8 = 9.429e-07       
+ xdut.gnd#80 = 1.121e-06       
+ xdut.gnd#81 = 1.088e-06       
+ xdut.gnd#82 = 1.073e-06       
+ xdut.gnd#83 = 1.183e-06       
+ xdut.gnd#84 = 1.074e-06       
+ xdut.gnd#85 = 1.054e-06       
+ xdut.gnd#86 = 1.073e-06       
+ xdut.gnd#87 = 1.049e-06       
+ xdut.gnd#88 = 1.049e-06       
+ xdut.gnd#89 = 1.050e-06       
+ xdut.gnd#9 = 9.571e-07       
+ xdut.gnd#90 = 1.050e-06       
+ xdut.gnd#91 = 1.050e-06       
+ xdut.gnd#92 = 1.050e-06       
+ xdut.gnd#93 = 1.049e-06       
+ xdut.gnd#94 = 1.047e-06       
+ xdut.gnd#95 = 1.024e-06       
+ xdut.gnd#96 = 1.013e-06       
+ xdut.gnd#97 = 9.815e-07       
+ xdut.gnd#98 = 9.815e-07       
+ xdut.gnd#99 = 9.770e-07       
+ xdut.net14 = 6.846e-05       
+ xdut.net14#10 = 6.787e-05       
+ xdut.net14#11 = 6.870e-05       
+ xdut.net14#12 = 6.782e-05       
+ xdut.net14#13 = 6.551e-05       
+ xdut.net14#14 = 6.784e-05       
+ xdut.net14#15 = 6.784e-05       
+ xdut.net14#17 = 6.786e-05       
+ xdut.net14#19 = 6.786e-05       
+ xdut.net14#2 = 6.794e-05       
+ xdut.net14#20 = 6.786e-05       
+ xdut.net14#21 = 6.785e-05       
+ xdut.net14#3 = 6.798e-05       
+ xdut.net14#4 = 6.804e-05       
+ xdut.net14#5 = 6.795e-05       
+ xdut.net14#6 = 6.840e-05       
+ xdut.net14#7 = 6.786e-05       
+ xdut.net14#8 = 6.786e-05       
+ xdut.net14#9 = 6.786e-05       
+ xdut.net21 = 6.853e-05       
+ xdut.net21#10 = 6.793e-05       
+ xdut.net21#11 = 6.877e-05       
+ xdut.net21#12 = 6.788e-05       
+ xdut.net21#13 = 6.558e-05       
+ xdut.net21#14 = 6.791e-05       
+ xdut.net21#15 = 6.790e-05       
+ xdut.net21#17 = 6.793e-05       
+ xdut.net21#19 = 6.792e-05       
+ xdut.net21#2 = 6.800e-05       
+ xdut.net21#20 = 6.792e-05       
+ xdut.net21#21 = 6.792e-05       
+ xdut.net21#3 = 6.804e-05       
+ xdut.net21#4 = 6.810e-05       
+ xdut.net21#5 = 6.802e-05       
+ xdut.net21#6 = 6.847e-05       
+ xdut.net21#7 = 6.793e-05       
+ xdut.net21#8 = 6.792e-05       
+ xdut.net21#9 = 6.792e-05       
+ xdut.net7 = 6.841e-05       
+ xdut.net7#10 = 6.781e-05       
+ xdut.net7#11 = 6.865e-05       
+ xdut.net7#12 = 6.776e-05       
+ xdut.net7#13 = 6.546e-05       
+ xdut.net7#14 = 6.779e-05       
+ xdut.net7#15 = 6.778e-05       
+ xdut.net7#17 = 6.781e-05       
+ xdut.net7#19 = 6.780e-05       
+ xdut.net7#2 = 6.788e-05       
+ xdut.net7#20 = 6.780e-05       
+ xdut.net7#21 = 6.780e-05       
+ xdut.net7#3 = 6.792e-05       
+ xdut.net7#4 = 6.798e-05       
+ xdut.net7#5 = 6.790e-05       
+ xdut.net7#6 = 6.835e-05       
+ xdut.net7#7 = 6.781e-05       
+ xdut.net7#8 = 6.780e-05       
+ xdut.net7#9 = 6.780e-05       
+ xdut.phi#1 = 4.248e-07       
+ xdut.phi#10 = 3.756e-08       
+ xdut.phi#11 = 3.681e-08       
+ xdut.phi#12 = 8.301e-08       
+ xdut.phi#13 = 4.636e-07       
+ xdut.phi#14 = 1.222e-07       
+ xdut.phi#15 = 1.709e-07       
+ xdut.phi#16 = 4.989e-08       
+ xdut.phi#17 = 4.914e-08       
+ xdut.phi#18 = 9.534e-08       
+ xdut.phi#19 = 4.715e-07       
+ xdut.phi#2 = 8.341e-08       
+ xdut.phi#20 = 1.301e-07       
+ xdut.phi#21 = 1.787e-07       
+ xdut.phi#22 = 5.452e-08       
+ xdut.phi#23 = 5.377e-08       
+ xdut.phi#24 = 9.997e-08       
+ xdut.phi#25 = 4.903e-08       
+ xdut.phi#26 = 4.903e-08       
+ xdut.phi#27 = 4.885e-08       
+ xdut.phi#28 = 4.440e-08       
+ xdut.phi#29 = 4.098e-08       
+ xdut.phi#3 = 1.320e-07       
+ xdut.phi#30 = 3.207e-08       
+ xdut.phi#31 = 2.541e-08       
+ xdut.phi#32 = 1.204e-08       
+ xdut.phi#33 = 2.139e-09       
+ xdut.phi#4 = 1.753e-08       
+ xdut.phi#5 = 1.678e-08       
+ xdut.phi#6 = 6.298e-08       
+ xdut.phi#7 = 4.481e-07       
+ xdut.phi#8 = 1.067e-07       
+ xdut.phi#9 = 1.553e-07       
+ xdut.rst#1 = 1.035e-07       
+ xdut.rst#10 = 1.486e-07       
+ xdut.rst#11 = 1.329e-07       
+ xdut.rst#12 = 1.169e-06       
+ xdut.rst#13 = 4.680e-08       
+ xdut.rst#14 = 4.680e-08       
+ xdut.rst#15 = 3.927e-08       
+ xdut.rst#16 = 2.422e-08       
+ xdut.rst#17 = 1.642e-09       
+ xdut.rst#2 = 8.776e-08       
+ xdut.rst#3 = 1.124e-06       
+ xdut.rst#4 = 1.261e-07       
+ xdut.rst#5 = 1.103e-07       
+ xdut.rst#6 = 1.146e-06       
+ xdut.rst#7 = 1.411e-07       
+ xdut.rst#8 = 1.254e-07       
+ xdut.rst#9 = 1.161e-06       
+ xdut.sout0#1 = 2.469e-06       
+ xdut.sout0#10 = 2.130e-06       
+ xdut.sout0#11 = 2.142e-06       
+ xdut.sout0#14 = 6.128e-06       
+ xdut.sout0#15 = 5.990e-05       
+ xdut.sout0#16 = 4.197e-06       
+ xdut.sout0#17 = 4.097e-06       
+ xdut.sout0#18 = 2.109e-06       
+ xdut.sout0#19 = 4.198e-06       
+ xdut.sout0#2 = 2.226e-06       
+ xdut.sout0#20 = 2.115e-06       
+ xdut.sout0#22 = 2.128e-06       
+ xdut.sout0#24 = 2.134e-06       
+ xdut.sout0#3 = 2.280e-06       
+ xdut.sout0#4 = 2.195e-06       
+ xdut.sout0#5 = 2.195e-06       
+ xdut.sout0#6 = 2.996e-06       
+ xdut.sout0#7 = 2.498e-06       
+ xdut.sout0#8 = 2.143e-06       
+ xdut.sout0#9 = 2.130e-06       
+ xdut.sout1#1 = 2.469e-06       
+ xdut.sout1#10 = 2.130e-06       
+ xdut.sout1#11 = 2.142e-06       
+ xdut.sout1#14 = 6.128e-06       
+ xdut.sout1#15 = 5.990e-05       
+ xdut.sout1#16 = 4.197e-06       
+ xdut.sout1#17 = 4.099e-06       
+ xdut.sout1#18 = 2.109e-06       
+ xdut.sout1#19 = 4.198e-06       
+ xdut.sout1#2 = 2.226e-06       
+ xdut.sout1#20 = 2.115e-06       
+ xdut.sout1#22 = 2.128e-06       
+ xdut.sout1#24 = 2.134e-06       
+ xdut.sout1#3 = 2.280e-06       
+ xdut.sout1#4 = 2.195e-06       
+ xdut.sout1#5 = 2.195e-06       
+ xdut.sout1#6 = 2.996e-06       
+ xdut.sout1#7 = 2.498e-06       
+ xdut.sout1#8 = 2.143e-06       
+ xdut.sout1#9 = 2.130e-06       
+ xdut.sout2#1 = 2.469e-06       
+ xdut.sout2#10 = 2.130e-06       
+ xdut.sout2#11 = 2.142e-06       
+ xdut.sout2#14 = 6.128e-06       
+ xdut.sout2#15 = 5.990e-05       
+ xdut.sout2#16 = 4.197e-06       
+ xdut.sout2#17 = 4.101e-06       
+ xdut.sout2#18 = 2.109e-06       
+ xdut.sout2#19 = 4.198e-06       
+ xdut.sout2#2 = 2.226e-06       
+ xdut.sout2#20 = 2.115e-06       
+ xdut.sout2#22 = 2.128e-06       
+ xdut.sout2#24 = 2.134e-06       
+ xdut.sout2#3 = 2.280e-06       
+ xdut.sout2#4 = 2.195e-06       
+ xdut.sout2#5 = 2.195e-06       
+ xdut.sout2#6 = 2.996e-06       
+ xdut.sout2#7 = 2.498e-06       
+ xdut.sout2#8 = 2.143e-06       
+ xdut.sout2#9 = 2.130e-06       
+ xdut.sout3#1 = 2.469e-06       
+ xdut.sout3#10 = 2.130e-06       
+ xdut.sout3#11 = 2.142e-06       
+ xdut.sout3#14 = 6.127e-06       
+ xdut.sout3#15 = 5.990e-05       
+ xdut.sout3#16 = 4.197e-06       
+ xdut.sout3#17 = 4.101e-06       
+ xdut.sout3#18 = 2.109e-06       
+ xdut.sout3#19 = 4.198e-06       
+ xdut.sout3#2 = 2.226e-06       
+ xdut.sout3#20 = 2.115e-06       
+ xdut.sout3#22 = 2.128e-06       
+ xdut.sout3#24 = 2.134e-06       
+ xdut.sout3#3 = 2.280e-06       
+ xdut.sout3#4 = 2.195e-06       
+ xdut.sout3#5 = 2.195e-06       
+ xdut.sout3#6 = 2.996e-06       
+ xdut.sout3#7 = 2.498e-06       
+ xdut.sout3#8 = 2.143e-06       
+ xdut.sout3#9 = 2.130e-06       
+ xdut.vdd#1 = 1.100e+00       
+ xdut.vdd#10 = 1.100e+00       
+ xdut.vdd#100 = 1.100e+00       
+ xdut.vdd#101 = 1.100e+00       
+ xdut.vdd#102 = 1.100e+00       
+ xdut.vdd#103 = 1.100e+00       
+ xdut.vdd#104 = 1.100e+00       
+ xdut.vdd#105 = 1.100e+00       
+ xdut.vdd#106 = 1.100e+00       
+ xdut.vdd#107 = 1.100e+00       
+ xdut.vdd#108 = 1.100e+00       
+ xdut.vdd#109 = 1.100e+00       
+ xdut.vdd#11 = 1.100e+00       
+ xdut.vdd#110 = 1.100e+00       
+ xdut.vdd#111 = 1.100e+00       
+ xdut.vdd#112 = 1.100e+00       
+ xdut.vdd#113 = 1.100e+00       
+ xdut.vdd#114 = 1.100e+00       
+ xdut.vdd#115 = 1.100e+00       
+ xdut.vdd#116 = 1.100e+00       
+ xdut.vdd#117 = 1.100e+00       
+ xdut.vdd#118 = 1.100e+00       
+ xdut.vdd#119 = 1.100e+00       
+ xdut.vdd#12 = 1.100e+00       
+ xdut.vdd#120 = 1.100e+00       
+ xdut.vdd#121 = 1.100e+00       
+ xdut.vdd#122 = 1.100e+00       
+ xdut.vdd#123 = 1.100e+00       
+ xdut.vdd#124 = 1.100e+00       
+ xdut.vdd#125 = 1.100e+00       
+ xdut.vdd#126 = 1.100e+00       
+ xdut.vdd#127 = 1.100e+00       
+ xdut.vdd#128 = 1.100e+00       
+ xdut.vdd#129 = 1.100e+00       
+ xdut.vdd#13 = 1.100e+00       
+ xdut.vdd#130 = 1.100e+00       
+ xdut.vdd#131 = 1.100e+00       
+ xdut.vdd#132 = 1.100e+00       
+ xdut.vdd#133 = 1.100e+00       
+ xdut.vdd#134 = 1.100e+00       
+ xdut.vdd#135 = 1.100e+00       
+ xdut.vdd#136 = 1.100e+00       
+ xdut.vdd#137 = 1.100e+00       
+ xdut.vdd#138 = 1.100e+00       
+ xdut.vdd#139 = 1.100e+00       
+ xdut.vdd#14 = 1.100e+00       
+ xdut.vdd#140 = 1.100e+00       
+ xdut.vdd#141 = 1.100e+00       
+ xdut.vdd#142 = 1.100e+00       
+ xdut.vdd#143 = 1.100e+00       
+ xdut.vdd#144 = 1.100e+00       
+ xdut.vdd#145 = 1.100e+00       
+ xdut.vdd#146 = 1.100e+00       
+ xdut.vdd#147 = 1.100e+00       
+ xdut.vdd#148 = 1.100e+00       
+ xdut.vdd#149 = 1.100e+00       
+ xdut.vdd#15 = 1.100e+00       
+ xdut.vdd#150 = 1.100e+00       
+ xdut.vdd#151 = 1.100e+00       
+ xdut.vdd#152 = 1.100e+00       
+ xdut.vdd#153 = 1.100e+00       
+ xdut.vdd#154 = 1.100e+00       
+ xdut.vdd#155 = 1.100e+00       
+ xdut.vdd#156 = 1.100e+00       
+ xdut.vdd#157 = 1.100e+00       
+ xdut.vdd#158 = 1.100e+00       
+ xdut.vdd#159 = 1.100e+00       
+ xdut.vdd#16 = 1.100e+00       
+ xdut.vdd#160 = 1.100e+00       
+ xdut.vdd#161 = 1.100e+00       
+ xdut.vdd#162 = 1.100e+00       
+ xdut.vdd#163 = 1.100e+00       
+ xdut.vdd#164 = 1.100e+00       
+ xdut.vdd#165 = 1.100e+00       
+ xdut.vdd#166 = 1.100e+00       
+ xdut.vdd#167 = 1.100e+00       
+ xdut.vdd#168 = 1.100e+00       
+ xdut.vdd#169 = 1.100e+00       
+ xdut.vdd#17 = 1.100e+00       
+ xdut.vdd#170 = 1.100e+00       
+ xdut.vdd#171 = 1.100e+00       
+ xdut.vdd#172 = 1.100e+00       
+ xdut.vdd#173 = 1.100e+00       
+ xdut.vdd#174 = 1.100e+00       
+ xdut.vdd#175 = 1.100e+00       
+ xdut.vdd#176 = 1.100e+00       
+ xdut.vdd#18 = 1.100e+00       
+ xdut.vdd#19 = 1.100e+00       
+ xdut.vdd#2 = 1.100e+00       
+ xdut.vdd#20 = 1.100e+00       
+ xdut.vdd#207 = 1.100e+00       
+ xdut.vdd#21 = 1.099e+00       
+ xdut.vdd#22 = 1.100e+00       
+ xdut.vdd#23 = 1.100e+00       
+ xdut.vdd#234 = 1.100e+00       
+ xdut.vdd#24 = 1.100e+00       
+ xdut.vdd#25 = 1.100e+00       
+ xdut.vdd#26 = 1.100e+00       
+ xdut.vdd#261 = 1.100e+00       
+ xdut.vdd#27 = 1.100e+00       
+ xdut.vdd#28 = 1.100e+00       
+ xdut.vdd#29 = 1.100e+00       
+ xdut.vdd#3 = 1.100e+00       
+ xdut.vdd#30 = 1.100e+00       
+ xdut.vdd#31 = 1.100e+00       
+ xdut.vdd#32 = 1.100e+00       
+ xdut.vdd#33 = 1.100e+00       
+ xdut.vdd#34 = 1.100e+00       
+ xdut.vdd#35 = 1.100e+00       
+ xdut.vdd#36 = 1.100e+00       
+ xdut.vdd#37 = 1.100e+00       
+ xdut.vdd#38 = 1.100e+00       
+ xdut.vdd#39 = 1.100e+00       
+ xdut.vdd#4 = 1.100e+00       
+ xdut.vdd#40 = 1.100e+00       
+ xdut.vdd#41 = 1.100e+00       
+ xdut.vdd#42 = 1.100e+00       
+ xdut.vdd#43 = 1.100e+00       
+ xdut.vdd#44 = 1.100e+00       
+ xdut.vdd#45 = 1.100e+00       
+ xdut.vdd#46 = 1.100e+00       
+ xdut.vdd#47 = 1.099e+00       
+ xdut.vdd#48 = 1.100e+00       
+ xdut.vdd#49 = 1.100e+00       
+ xdut.vdd#5 = 1.100e+00       
+ xdut.vdd#50 = 1.100e+00       
+ xdut.vdd#51 = 1.100e+00       
+ xdut.vdd#52 = 1.100e+00       
+ xdut.vdd#53 = 1.100e+00       
+ xdut.vdd#54 = 1.100e+00       
+ xdut.vdd#55 = 1.100e+00       
+ xdut.vdd#56 = 1.100e+00       
+ xdut.vdd#57 = 1.100e+00       
+ xdut.vdd#58 = 1.100e+00       
+ xdut.vdd#59 = 1.100e+00       
+ xdut.vdd#6 = 1.100e+00       
+ xdut.vdd#60 = 1.100e+00       
+ xdut.vdd#61 = 1.100e+00       
+ xdut.vdd#62 = 1.100e+00       
+ xdut.vdd#63 = 1.100e+00       
+ xdut.vdd#64 = 1.100e+00       
+ xdut.vdd#65 = 1.100e+00       
+ xdut.vdd#66 = 1.100e+00       
+ xdut.vdd#67 = 1.100e+00       
+ xdut.vdd#68 = 1.100e+00       
+ xdut.vdd#69 = 1.100e+00       
+ xdut.vdd#7 = 1.100e+00       
+ xdut.vdd#70 = 1.100e+00       
+ xdut.vdd#71 = 1.100e+00       
+ xdut.vdd#72 = 1.100e+00       
+ xdut.vdd#73 = 1.099e+00       
+ xdut.vdd#74 = 1.100e+00       
+ xdut.vdd#75 = 1.100e+00       
+ xdut.vdd#76 = 1.100e+00       
+ xdut.vdd#77 = 1.100e+00       
+ xdut.vdd#78 = 1.100e+00       
+ xdut.vdd#79 = 1.100e+00       
+ xdut.vdd#8 = 1.100e+00       
+ xdut.vdd#80 = 1.100e+00       
+ xdut.vdd#81 = 1.100e+00       
+ xdut.vdd#82 = 1.100e+00       
+ xdut.vdd#83 = 1.100e+00       
+ xdut.vdd#84 = 1.100e+00       
+ xdut.vdd#85 = 1.100e+00       
+ xdut.vdd#86 = 1.100e+00       
+ xdut.vdd#87 = 1.100e+00       
+ xdut.vdd#88 = 1.100e+00       
+ xdut.vdd#89 = 1.100e+00       
+ xdut.vdd#9 = 1.100e+00       
+ xdut.vdd#90 = 1.100e+00       
+ xdut.vdd#91 = 1.100e+00       
+ xdut.vdd#92 = 1.100e+00       
+ xdut.vdd#93 = 1.100e+00       
+ xdut.vdd#94 = 1.100e+00       
+ xdut.vdd#95 = 1.100e+00       
+ xdut.vdd#96 = 1.100e+00       
+ xdut.vdd#97 = 1.100e+00       
+ xdut.vdd#98 = 1.100e+00       
+ xdut.vdd#99 = 1.099e+00       
+ xdut.xi2/xi0/xi0/net15 = 7.868e-05       
+ xdut.xi2/xi0/xi0/anot#3 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#10 = 1.100e+00       
+ xdut.xi2/xi0/xi1/xi0/net13 = 9.791e-02       
+ xdut.xi2/xi1/xi4/net25 = 8.281e-02       
+ xdut.xi2/xi1/xi4/net24#3 = 4.599e-05       
+ xdut.xi2/xi0/xi0/net18 = 7.818e-05       
+ xdut.xi1/xi0/xi0/bnot#8 = 1.100e+00       
+ xdut.xi1/xi1/xi5/net13 = 9.777e-02       
+ xdut.xi1/xi0/xi1/xi0/net13#5 = 9.791e-02       
+ xdut.xi1/xi1/xi4/net24#5 = 4.512e-05       
+ xdut.xi1/xi1/xi4/phinot#3 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net36 = 2.390e-05       
+ xdut.xi1/xi0/xi0/net15 = 7.839e-05       
+ xdut.xi1/xi0/xi0/anot#3 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#10 = 1.100e+00       
+ xdut.xi1/xi0/xi1/xi0/net13 = 9.791e-02       
+ xdut.xi1/xi1/xi4/net25 = 8.281e-02       
+ xdut.xi1/xi1/xi4/net24#3 = 4.592e-05       
+ xdut.xi1/xi0/xi0/net18 = 7.792e-05       
+ xdut.xi0/xi0/xi0/bnot#8 = 1.100e+00       
+ xdut.xi0/xi1/xi5/net13 = 9.777e-02       
+ xdut.xi0/xi0/xi1/xi0/net13#5 = 9.787e-02       
+ xdut.xi0/xi1/xi4/net24#5 = 4.510e-05       
+ xdut.xi0/xi1/xi4/phinot#3 = 1.100e+00       
+ xdut.xi0/xi1/xi4/net36 = 2.387e-05       
+ xdut.xi0/xi0/xi0/net15 = 7.788e-05       
+ xdut.xi0/xi0/xi0/anot#3 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#10 = 1.100e+00       
+ xdut.xi0/xi0/xi1/xi0/net13 = 9.787e-02       
+ xdut.xi0/xi1/xi4/net25 = 8.282e-02       
+ xdut.xi0/xi1/xi4/net24#3 = 4.590e-05       
+ xdut.xi0/xi0/xi0/net18 = 7.737e-05       
+ xdut.xi0/xi0/xi0/anot#7 = 1.100e+00       
+ xdut.xi0/xi1/xi5/net13#4 = 9.777e-02       
+ xdut.xi0/xi1/xi4/phinot#7 = 1.100e+00       
+ xdut.xi1/xi0/xi0/anot#7 = 1.100e+00       
+ xdut.xi1/xi1/xi5/net13#4 = 9.777e-02       
+ xdut.xi1/xi1/xi4/phinot#7 = 1.100e+00       
+ xdut.xi2/xi0/xi0/anot#7 = 1.100e+00       
+ xdut.xi2/xi1/xi5/net13#4 = 9.777e-02       
+ xdut.xi2/xi1/xi4/phinot#7 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#7 = 1.100e+00       
+ xdut.xi3/xi1/xi5/net13#4 = 9.777e-02       
+ xdut.xi3/xi1/xi4/phinot#7 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#8 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#6 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#7 = 1.100e+00       
+ xdut.xi3/xi1/xi4/phinot = 1.100e+00       
+ xdut.xi3/xi1/xi4/net17 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24 = 4.773e-05       
+ xdut.xi3/xi0/xi1/net2#4 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24#10 = 4.633e-05       
+ xdut.xi3/xi0/xi0/net11 = 2.505e-01       
+ xdut.xi3/xi1/xi5/net13 = 9.777e-02       
+ xdut.xi3/xi0/xi0/bnot#3 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#3 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#6 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#7 = 1.100e+00       
+ xdut.xi2/xi1/xi4/phinot = 1.100e+00       
+ xdut.xi2/xi1/xi4/net17 = 1.100e+00       
+ xdut.xi2/xi1/xi4/net24 = 4.770e-05       
+ xdut.xi2/xi0/xi1/net2#4 = 1.100e+00       
+ xdut.xi3/xi0/xi1/xi0/net13#5 = 9.791e-02       
+ xdut.xi2/xi1/xi4/net24#10 = 4.630e-05       
+ xdut.xi2/xi0/xi0/net11 = 2.505e-01       
+ xdut.xi2/xi0/xi0/bnot#3 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#3 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#6 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#7 = 1.100e+00       
+ xdut.xi1/xi1/xi4/phinot = 1.100e+00       
+ xdut.xi1/xi1/xi4/net17 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net24 = 4.763e-05       
+ xdut.xi3/xi1/xi4/net24#5 = 4.522e-05       
+ xdut.xi1/xi0/xi1/net2#4 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net24#10 = 4.624e-05       
+ xdut.xi1/xi0/xi0/net11 = 2.505e-01       
+ xdut.xi1/xi0/xi0/bnot#3 = 1.100e+00       
+ xdut.xi3/xi1/xi4/phinot#3 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#3 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#6 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#7 = 1.100e+00       
+ xdut.xi0/xi1/xi4/phinot = 1.100e+00       
+ xdut.xi0/xi1/xi4/net17 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net36 = 2.399e-05       
+ xdut.xi0/xi1/xi4/net24 = 4.761e-05       
+ xdut.xi0/xi0/xi1/net2#4 = 1.100e+00       
+ xdut.xi0/xi1/xi4/net24#10 = 4.621e-05       
+ xdut.xi0/xi0/xi0/net11 = 2.505e-01       
+ xdut.xi0/xi0/xi0/bnot#3 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#3 = 1.100e+00       
+ xdut.xi0/xi0/xi0/anot#5 = 1.100e+00       
+ xdut.xi0/xi1/xi4/phinot#5 = 1.100e+00       
+ xdut.xi1/xi0/xi0/anot#5 = 1.100e+00       
+ xdut.xi1/xi1/xi4/phinot#5 = 1.100e+00       
+ xdut.xi2/xi0/xi0/anot#5 = 1.100e+00       
+ xdut.xi3/xi0/xi0/net15 = 7.880e-05       
+ xdut.xi2/xi1/xi4/phinot#5 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#5 = 1.100e+00       
+ xdut.xi3/xi1/xi4/phinot#5 = 1.100e+00       
+ xdut.xi0/xi1/xi4/phinot#2 = 1.100e+00       
+ xdut.xi0/xi1/xi4/net24#2 = 4.590e-05       
+ xdut.xi0/xi0/xi0/bnot#2 = 1.100e+00       
+ xdut.xi0/xi0/xi0/anot#2 = 1.100e+00       
+ xdut.xi0/xi1/xi4/net24#4 = 4.590e-05       
+ xdut.xi0/xi0/xi1/net2#2 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#4 = 1.100e+00       
+ xdut.xi1/xi1/xi4/phinot#2 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net24#2 = 4.592e-05       
+ xdut.xi1/xi0/xi0/bnot#2 = 1.100e+00       
+ xdut.xi1/xi0/xi0/anot#2 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net24#4 = 4.592e-05       
+ xdut.xi1/xi0/xi1/net2#2 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#4 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#3 = 1.100e+00       
+ xdut.xi2/xi1/xi4/phinot#2 = 1.100e+00       
+ xdut.xi2/xi1/xi4/net24#2 = 4.599e-05       
+ xdut.xi2/xi0/xi0/bnot#2 = 1.100e+00       
+ xdut.xi2/xi0/xi0/anot#2 = 1.100e+00       
+ xdut.xi2/xi1/xi4/net24#4 = 4.599e-05       
+ xdut.xi2/xi0/xi1/net2#2 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#4 = 1.100e+00       
+ xdut.xi3/xi1/xi4/phinot#2 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24#2 = 4.602e-05       
+ xdut.xi3/xi0/xi0/bnot#2 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#2 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24#4 = 4.602e-05       
+ xdut.xi3/xi0/xi1/net2#2 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#4 = 1.100e+00       
+ xdut.xi0/xi0/xi0/anot#4 = 1.100e+00       
+ xdut.xi0/xi0/xi0/anot#6 = 1.100e+00       
+ xdut.xi0/xi1/xi4/phinot#4 = 1.100e+00       
+ xdut.xi0/xi1/xi4/phinot#6 = 1.100e+00       
+ xdut.xi0/xi1/xi5/net13#2 = 9.777e-02       
+ xdut.xi0/xi1/xi5/net13#3 = 9.777e-02       
+ xdut.xi3/xi0/xi1/net2#10 = 1.100e+00       
+ xdut.xi0/xi1/xi5/net13#5 = 9.777e-02       
+ xdut.xi0/xi0/xi0/bnot#5 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#7 = 1.100e+00       
+ xdut.xi0/xi1/xi4/net24#6 = 4.589e-05       
+ xdut.xi0/xi1/xi4/phinot#9 = 1.100e+00       
+ xdut.xi0/xi0/xi0/anot#9 = 1.100e+00       
+ xdut.xi0/xi0/xi1/xi0/net13#2 = 9.787e-02       
+ xdut.xi0/xi0/xi1/xi0/net13#4 = 9.787e-02       
+ xdut.xi0/xi0/xi1/net2#5 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#8 = 1.100e+00       
+ xdut.xi3/xi0/xi1/xi0/net13 = 9.791e-02       
+ xdut.xi0/xi0/xi1/net2#9 = 1.100e+00       
+ xdut.xi0/xi1/xi4/net24#9 = 4.590e-05       
+ xdut.xi0/xi1/xi4/net24#11 = 4.594e-05       
+ xdut.xi0/xi1/xi4/net24#12 = 4.592e-05       
+ xdut.xi0/xi1/xi4/net24#13 = 4.591e-05       
+ xdut.xi0/xi0/xi1/net2#11 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#12 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#13 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#9 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#10 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#11 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#15 = 1.100e+00       
+ xdut.xi0/xi0/xi1/net2#16 = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot#14 = 1.100e+00       
+ xdut.xi1/xi0/xi0/anot#4 = 1.100e+00       
+ xdut.xi1/xi0/xi0/anot#6 = 1.100e+00       
+ xdut.xi1/xi1/xi4/phinot#4 = 1.100e+00       
+ xdut.xi1/xi1/xi4/phinot#6 = 1.100e+00       
+ xdut.xi1/xi1/xi5/net13#2 = 9.777e-02       
+ xdut.xi1/xi1/xi5/net13#3 = 9.777e-02       
+ xdut.xi3/xi1/xi4/net25 = 8.281e-02       
+ xdut.xi1/xi1/xi5/net13#5 = 9.777e-02       
+ xdut.xi1/xi0/xi0/bnot#5 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#7 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net24#6 = 4.591e-05       
+ xdut.xi1/xi1/xi4/phinot#9 = 1.100e+00       
+ xdut.xi1/xi0/xi0/anot#9 = 1.100e+00       
+ xdut.xi1/xi0/xi1/xi0/net13#2 = 9.791e-02       
+ xdut.xi1/xi0/xi1/xi0/net13#4 = 9.791e-02       
+ xdut.xi1/xi0/xi1/net2#5 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#8 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24#3 = 4.602e-05       
+ xdut.xi1/xi0/xi1/net2#9 = 1.100e+00       
+ xdut.xi1/xi1/xi4/net24#9 = 4.592e-05       
+ xdut.xi1/xi1/xi4/net24#11 = 4.597e-05       
+ xdut.xi1/xi1/xi4/net24#12 = 4.595e-05       
+ xdut.xi1/xi1/xi4/net24#13 = 4.593e-05       
+ xdut.xi1/xi0/xi1/net2#11 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#12 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#13 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#9 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#10 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#11 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#15 = 1.100e+00       
+ xdut.xi1/xi0/xi1/net2#16 = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot#14 = 1.100e+00       
+ xdut.xi2/xi0/xi0/anot#4 = 1.100e+00       
+ xdut.xi2/xi0/xi0/anot#6 = 1.100e+00       
+ xdut.xi2/xi1/xi4/phinot#4 = 1.100e+00       
+ xdut.xi2/xi1/xi4/phinot#6 = 1.100e+00       
+ xdut.xi2/xi1/xi5/net13#2 = 9.777e-02       
+ xdut.xi2/xi1/xi5/net13#3 = 9.777e-02       
+ xdut.xi2/xi1/xi5/net13#5 = 9.777e-02       
+ xdut.xi2/xi0/xi0/bnot#5 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#7 = 1.100e+00       
+ xdut.xi2/xi1/xi4/net24#6 = 4.598e-05       
+ xdut.xi2/xi1/xi4/phinot#9 = 1.100e+00       
+ xdut.xi2/xi0/xi0/anot#9 = 1.100e+00       
+ xdut.xi2/xi0/xi1/xi0/net13#2 = 9.791e-02       
+ xdut.xi2/xi0/xi1/xi0/net13#4 = 9.791e-02       
+ xdut.xi2/xi0/xi1/net2#5 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#8 = 1.100e+00       
+ xdut.xi3/xi0/xi0/net18 = 7.829e-05       
+ xdut.xi2/xi0/xi1/net2#9 = 1.100e+00       
+ xdut.xi2/xi1/xi4/net24#9 = 4.599e-05       
+ xdut.xi2/xi1/xi4/net24#11 = 4.603e-05       
+ xdut.xi2/xi1/xi4/net24#12 = 4.601e-05       
+ xdut.xi2/xi1/xi4/net24#13 = 4.600e-05       
+ xdut.xi2/xi0/xi1/net2#11 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#12 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#13 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#9 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#10 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#11 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#15 = 1.100e+00       
+ xdut.xi2/xi0/xi1/net2#16 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#14 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#4 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#6 = 1.100e+00       
+ xdut.xi3/xi1/xi4/phinot#4 = 1.100e+00       
+ xdut.xi3/xi1/xi4/phinot#6 = 1.100e+00       
+ xdut.xi3/xi1/xi5/net13#2 = 9.777e-02       
+ xdut.xi3/xi1/xi5/net13#3 = 9.777e-02       
+ xdut.xi3/xi1/xi5/net13#5 = 9.777e-02       
+ xdut.xi3/xi0/xi0/bnot#5 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#7 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24#6 = 4.601e-05       
+ xdut.xi3/xi1/xi4/phinot#9 = 1.100e+00       
+ xdut.xi3/xi0/xi0/anot#9 = 1.100e+00       
+ xdut.xi3/xi0/xi1/xi0/net13#2 = 9.791e-02       
+ xdut.xi3/xi0/xi1/xi0/net13#4 = 9.791e-02       
+ xdut.xi3/xi0/xi1/net2#5 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#8 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#9 = 1.100e+00       
+ xdut.xi3/xi1/xi4/net24#9 = 4.602e-05       
+ xdut.xi3/xi1/xi4/net24#11 = 4.606e-05       
+ xdut.xi3/xi1/xi4/net24#12 = 4.604e-05       
+ xdut.xi3/xi1/xi4/net24#13 = 4.603e-05       
+ xdut.xi3/xi0/xi1/net2#11 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#12 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#13 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#9 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#10 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#11 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#15 = 1.100e+00       
+ xdut.xi3/xi0/xi1/net2#16 = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot#14 = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot#8 = 1.100e+00       
+ xdut.xi2/xi1/xi5/net13 = 9.777e-02       
+ xdut.xi2/xi0/xi1/xi0/net13#5 = 9.791e-02       
+ xdut.xi2/xi1/xi4/net24#5 = 4.519e-05       
+ xdut.xi2/xi1/xi4/phinot#3 = 1.100e+00       
+ xdut.xi2/xi1/xi4/net36 = 2.396e-05       
+ xdut.xi0/net1 = 1.549e-04       
+ xdut.xi0/net1#10 = 1.557e-04       
+ xdut.xi0/net1#11 = 1.549e-04       
+ xdut.xi0/net1#13 = 1.547e-04       
+ xdut.xi0/net1#14 = 1.547e-04       
+ xdut.xi0/net1#16 = 1.547e-04       
+ xdut.xi0/net1#17 = 1.519e-04       
+ xdut.xi0/net1#18 = 1.547e-04       
+ xdut.xi0/net1#2 = 1.549e-04       
+ xdut.xi0/net1#23 = 1.548e-04       
+ xdut.xi0/net1#3 = 1.550e-04       
+ xdut.xi0/net1#4 = 1.548e-04       
+ xdut.xi0/net1#6 = 1.548e-04       
+ xdut.xi0/net1#7 = 1.551e-04       
+ xdut.xi0/net1#9 = 1.548e-04       
+ xdut.xi0/xi0/xi0/anot = 1.100e+00       
+ xdut.xi0/xi0/xi0/bnot = 1.100e+00       
+ xdut.xi0/xi0/xi0/net4 = 1.099e+00       
+ xdut.xi0/xi0/xi1/net2 = 1.100e+00       
+ xdut.xi0/xi1/d = 1.100e+00       
+ xdut.xi0/xi1/d#10 = 1.100e+00       
+ xdut.xi0/xi1/d#11 = 1.100e+00       
+ xdut.xi0/xi1/d#12 = 1.100e+00       
+ xdut.xi0/xi1/d#14 = 1.100e+00       
+ xdut.xi0/xi1/d#15 = 1.100e+00       
+ xdut.xi0/xi1/d#16 = 1.100e+00       
+ xdut.xi0/xi1/d#17 = 1.100e+00       
+ xdut.xi0/xi1/d#19 = 1.100e+00       
+ xdut.xi0/xi1/d#2 = 1.100e+00       
+ xdut.xi0/xi1/d#20 = 1.100e+00       
+ xdut.xi0/xi1/d#3 = 1.100e+00       
+ xdut.xi0/xi1/d#4 = 1.100e+00       
+ xdut.xi0/xi1/d#5 = 1.100e+00       
+ xdut.xi0/xi1/d#6 = 1.100e+00       
+ xdut.xi0/xi1/d#7 = 1.100e+00       
+ xdut.xi0/xi1/d#8 = 1.100e+00       
+ xdut.xi0/xi1/d#9 = 1.100e+00       
+ xdut.xi0/xi1/q = 9.273e-01       
+ xdut.xi0/xi1/q#11 = 9.273e-01       
+ xdut.xi0/xi1/q#12 = 9.273e-01       
+ xdut.xi0/xi1/q#2 = 9.273e-01       
+ xdut.xi0/xi1/q#3 = 9.273e-01       
+ xdut.xi0/xi1/q#4 = 9.273e-01       
+ xdut.xi0/xi1/q#5 = 9.273e-01       
+ xdut.xi0/xi1/q#6 = 9.273e-01       
+ xdut.xi0/xi1/q#7 = 9.273e-01       
+ xdut.xi0/xi1/q#8 = 9.273e-01       
+ xdut.xi0/xi1/q#9 = 9.273e-01       
+ xdut.xi0/xi1/xi4/net9 = 2.505e-01       
+ xdut.xi1/net1 = 1.554e-04       
+ xdut.xi1/net1#10 = 1.562e-04       
+ xdut.xi1/net1#11 = 1.554e-04       
+ xdut.xi1/net1#13 = 1.552e-04       
+ xdut.xi1/net1#14 = 1.552e-04       
+ xdut.xi1/net1#16 = 1.552e-04       
+ xdut.xi1/net1#17 = 1.524e-04       
+ xdut.xi1/net1#18 = 1.552e-04       
+ xdut.xi1/net1#2 = 1.554e-04       
+ xdut.xi1/net1#23 = 1.553e-04       
+ xdut.xi1/net1#3 = 1.555e-04       
+ xdut.xi1/net1#4 = 1.553e-04       
+ xdut.xi1/net1#6 = 1.554e-04       
+ xdut.xi1/net1#7 = 1.556e-04       
+ xdut.xi1/net1#9 = 1.554e-04       
+ xdut.xi1/xi0/xi0/anot = 1.100e+00       
+ xdut.xi1/xi0/xi0/bnot = 1.100e+00       
+ xdut.xi1/xi0/xi0/net4 = 1.099e+00       
+ xdut.xi1/xi0/xi1/net2 = 1.100e+00       
+ xdut.xi1/xi1/d = 1.100e+00       
+ xdut.xi1/xi1/d#10 = 1.100e+00       
+ xdut.xi1/xi1/d#11 = 1.100e+00       
+ xdut.xi1/xi1/d#12 = 1.100e+00       
+ xdut.xi1/xi1/d#14 = 1.100e+00       
+ xdut.xi1/xi1/d#15 = 1.100e+00       
+ xdut.xi1/xi1/d#16 = 1.100e+00       
+ xdut.xi1/xi1/d#17 = 1.100e+00       
+ xdut.xi1/xi1/d#19 = 1.100e+00       
+ xdut.xi1/xi1/d#2 = 1.100e+00       
+ xdut.xi1/xi1/d#20 = 1.100e+00       
+ xdut.xi1/xi1/d#3 = 1.100e+00       
+ xdut.xi1/xi1/d#4 = 1.100e+00       
+ xdut.xi1/xi1/d#5 = 1.100e+00       
+ xdut.xi1/xi1/d#6 = 1.100e+00       
+ xdut.xi1/xi1/d#7 = 1.100e+00       
+ xdut.xi1/xi1/d#8 = 1.100e+00       
+ xdut.xi1/xi1/d#9 = 1.100e+00       
+ xdut.xi1/xi1/q = 9.273e-01       
+ xdut.xi1/xi1/q#11 = 9.273e-01       
+ xdut.xi1/xi1/q#12 = 9.273e-01       
+ xdut.xi1/xi1/q#2 = 9.273e-01       
+ xdut.xi1/xi1/q#3 = 9.273e-01       
+ xdut.xi1/xi1/q#4 = 9.273e-01       
+ xdut.xi1/xi1/q#5 = 9.273e-01       
+ xdut.xi1/xi1/q#6 = 9.273e-01       
+ xdut.xi1/xi1/q#7 = 9.273e-01       
+ xdut.xi1/xi1/q#8 = 9.273e-01       
+ xdut.xi1/xi1/q#9 = 9.273e-01       
+ xdut.xi1/xi1/xi4/net9 = 2.505e-01       
+ xdut.xi2/net1 = 1.557e-04       
+ xdut.xi2/net1#10 = 1.565e-04       
+ xdut.xi2/net1#11 = 1.556e-04       
+ xdut.xi2/net1#13 = 1.555e-04       
+ xdut.xi2/net1#14 = 1.555e-04       
+ xdut.xi2/net1#16 = 1.555e-04       
+ xdut.xi2/net1#17 = 1.527e-04       
+ xdut.xi2/net1#18 = 1.555e-04       
+ xdut.xi2/net1#2 = 1.557e-04       
+ xdut.xi2/net1#23 = 1.556e-04       
+ xdut.xi2/net1#3 = 1.558e-04       
+ xdut.xi2/net1#4 = 1.556e-04       
+ xdut.xi2/net1#6 = 1.556e-04       
+ xdut.xi2/net1#7 = 1.559e-04       
+ xdut.xi2/net1#9 = 1.556e-04       
+ xdut.xi2/xi0/xi0/anot = 1.100e+00       
+ xdut.xi2/xi0/xi0/bnot = 1.100e+00       
+ xdut.xi2/xi0/xi0/net4 = 1.099e+00       
+ xdut.xi2/xi0/xi1/net2 = 1.100e+00       
+ xdut.xi2/xi1/d = 1.100e+00       
+ xdut.xi2/xi1/d#10 = 1.100e+00       
+ xdut.xi2/xi1/d#11 = 1.100e+00       
+ xdut.xi2/xi1/d#12 = 1.100e+00       
+ xdut.xi2/xi1/d#14 = 1.100e+00       
+ xdut.xi2/xi1/d#15 = 1.100e+00       
+ xdut.xi2/xi1/d#16 = 1.100e+00       
+ xdut.xi2/xi1/d#17 = 1.100e+00       
+ xdut.xi2/xi1/d#19 = 1.100e+00       
+ xdut.xi2/xi1/d#2 = 1.100e+00       
+ xdut.xi2/xi1/d#20 = 1.100e+00       
+ xdut.xi2/xi1/d#3 = 1.100e+00       
+ xdut.xi2/xi1/d#4 = 1.100e+00       
+ xdut.xi2/xi1/d#5 = 1.100e+00       
+ xdut.xi2/xi1/d#6 = 1.100e+00       
+ xdut.xi2/xi1/d#7 = 1.100e+00       
+ xdut.xi2/xi1/d#8 = 1.100e+00       
+ xdut.xi2/xi1/d#9 = 1.100e+00       
+ xdut.xi2/xi1/q = 9.273e-01       
+ xdut.xi2/xi1/q#11 = 9.273e-01       
+ xdut.xi2/xi1/q#12 = 9.273e-01       
+ xdut.xi2/xi1/q#2 = 9.273e-01       
+ xdut.xi2/xi1/q#3 = 9.273e-01       
+ xdut.xi2/xi1/q#4 = 9.273e-01       
+ xdut.xi2/xi1/q#5 = 9.273e-01       
+ xdut.xi2/xi1/q#6 = 9.273e-01       
+ xdut.xi2/xi1/q#7 = 9.273e-01       
+ xdut.xi2/xi1/q#8 = 9.273e-01       
+ xdut.xi2/xi1/q#9 = 9.273e-01       
+ xdut.xi2/xi1/xi4/net9 = 2.504e-01       
+ xdut.xi3/net1 = 1.558e-04       
+ xdut.xi3/net1#10 = 1.566e-04       
+ xdut.xi3/net1#11 = 1.558e-04       
+ xdut.xi3/net1#13 = 1.556e-04       
+ xdut.xi3/net1#14 = 1.556e-04       
+ xdut.xi3/net1#16 = 1.556e-04       
+ xdut.xi3/net1#17 = 1.528e-04       
+ xdut.xi3/net1#18 = 1.556e-04       
+ xdut.xi3/net1#2 = 1.558e-04       
+ xdut.xi3/net1#23 = 1.557e-04       
+ xdut.xi3/net1#3 = 1.559e-04       
+ xdut.xi3/net1#4 = 1.557e-04       
+ xdut.xi3/net1#6 = 1.558e-04       
+ xdut.xi3/net1#7 = 1.560e-04       
+ xdut.xi3/net1#9 = 1.558e-04       
+ xdut.xi3/xi0/xi0/anot = 1.100e+00       
+ xdut.xi3/xi0/xi0/bnot = 1.100e+00       
+ xdut.xi3/xi0/xi0/net4 = 1.099e+00       
+ xdut.xi3/xi0/xi1/net2 = 1.100e+00       
+ xdut.xi3/xi1/d = 1.100e+00       
+ xdut.xi3/xi1/d#10 = 1.100e+00       
+ xdut.xi3/xi1/d#11 = 1.100e+00       
+ xdut.xi3/xi1/d#12 = 1.100e+00       
+ xdut.xi3/xi1/d#14 = 1.100e+00       
+ xdut.xi3/xi1/d#15 = 1.100e+00       
+ xdut.xi3/xi1/d#16 = 1.100e+00       
+ xdut.xi3/xi1/d#17 = 1.100e+00       
+ xdut.xi3/xi1/d#19 = 1.100e+00       
+ xdut.xi3/xi1/d#2 = 1.100e+00       
+ xdut.xi3/xi1/d#20 = 1.100e+00       
+ xdut.xi3/xi1/d#3 = 1.100e+00       
+ xdut.xi3/xi1/d#4 = 1.100e+00       
+ xdut.xi3/xi1/d#5 = 1.100e+00       
+ xdut.xi3/xi1/d#6 = 1.100e+00       
+ xdut.xi3/xi1/d#7 = 1.100e+00       
+ xdut.xi3/xi1/d#8 = 1.100e+00       
+ xdut.xi3/xi1/d#9 = 1.100e+00       
+ xdut.xi3/xi1/q = 9.273e-01       
+ xdut.xi3/xi1/q#11 = 9.273e-01       
+ xdut.xi3/xi1/q#12 = 9.273e-01       
+ xdut.xi3/xi1/q#2 = 9.273e-01       
+ xdut.xi3/xi1/q#3 = 9.273e-01       
+ xdut.xi3/xi1/q#4 = 9.273e-01       
+ xdut.xi3/xi1/q#5 = 9.273e-01       
+ xdut.xi3/xi1/q#6 = 9.273e-01       
+ xdut.xi3/xi1/q#7 = 9.273e-01       
+ xdut.xi3/xi1/q#8 = 9.273e-01       
+ xdut.xi3/xi1/q#9 = 9.273e-01       
+ xdut.xi3/xi1/xi4/net9 = 2.504e-01       
***   END: Saved Operating Point ***                     
